<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <include android:id="@+id/layoutSafeMoonBrand" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_64sdp" app:layout_constraintTop_toTopOf="0" layout="@layout/include_safemoon_brand"/>
    <ImageView android:id="@+id/imgBack" android:layout_width="@dimen/_22sdp" android:layout_height="@dimen/_22sdp" android:src="@drawable/ic_akt_back" android:layout_marginStart="@dimen/akt_default_margin_horizontal" app:layout_constraintBottom_toTopOf="@+id/layoutSafeMoonBrand" app:layout_constraintStart_toStartOf="0" app:tint="@color/white"/>
    <com.google.android.material.button.MaterialButton android:id="@+id/btnLogin" android:layout_width="@dimen/my_0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/akt_default_margin_horizontal" android:layout_marginTop="@dimen/_80sdp" android:layout_marginRight="@dimen/akt_default_margin_horizontal" android:text="@string/akt_activity_login_txt" android:layout_marginHorizontal="@dimen/akt_default_margin_horizontal" app:backgroundTint="@color/akt_button_active" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/layoutSafeMoonBrand" style="@style/AktActiveButton"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_14ssp" android:textColor="@color/white" android:gravity="center" android:id="@+id/orTxt" android:layout_width="@dimen/my_0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_50sdp" android:layout_marginTop="@dimen/_24sdp" android:layout_marginRight="@dimen/_50sdp" android:text="@string/akt_activity_or_txt" android:fontFamily="@font/proxima_nova_semi_bold" android:layout_marginHorizontal="@dimen/_50sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/btnLogin"/>
    <com.google.android.material.button.MaterialButton android:id="@+id/btnRegister" android:layout_width="@dimen/my_0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/akt_default_margin_horizontal" android:layout_marginTop="@dimen/_24sdp" android:layout_marginRight="@dimen/akt_default_margin_horizontal" android:text="@string/akt_activity_register_txt" android:layout_marginHorizontal="@dimen/akt_default_margin_horizontal" app:backgroundTint="@color/akt_button_active" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/orTxt" style="@style/AktActiveButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
