<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/content_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <include android:id="@+id/toolbar" layout="@layout/simple_transparent_toolbar_with_title"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/vSearchContainer" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/akt_default_margin_horizontal" android:layout_marginTop="@dimen/_44sdp" android:layout_marginRight="@dimen/akt_default_margin_horizontal" android:layout_marginHorizontal="@dimen/akt_default_margin_horizontal" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:src="@drawable/ic_akt_search"/>
        <EditText android:textSize="@dimen/_14ssp" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/etSearch" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/add_new_tokens_search" android:maxLines="@integer/fiat_max_line" android:lines="@integer/fiat_single_line" android:maxLength="@integer/fiat_max_length" android:inputType="text" android:layout_marginStart="@dimen/_8sdp" android:layout_marginEnd="@dimen/_25sdp" style="@style/AktInputText"/>
    </LinearLayout>
    <View android:layout_width="match_parent" android:layout_marginLeft="@dimen/akt_default_margin_horizontal" android:layout_marginRight="@dimen/akt_default_margin_horizontal" android:layout_marginHorizontal="@dimen/akt_default_margin_horizontal" app:layout_constraintTop_toBottomOf="@+id/vSearchContainer" style="@style/AKtInputUnderline"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvRealLanguage" android:background="@color/akt_night_background" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="@dimen/akt_default_margin_horizontal" android:layout_marginTop="@dimen/_12sdp" android:layout_marginRight="@dimen/akt_default_margin_horizontal" android:layout_marginBottom="@dimen/_25sdp" android:layout_marginHorizontal="@dimen/akt_default_margin_horizontal" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/vSearchContainer"/>
    <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_not_found" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20sdp" android:text="@string/language_not_found" android:fontFamily="@font/proxima_nova_semi_bold" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/vSearchContainer"/>
</androidx.constraintlayout.widget.ConstraintLayout>
