<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:background="@color/p1" android:layout_width="match_parent" android:layout_height="@dimen/collectible_action_bar_height">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/btnBack" android:padding="@dimen/toolbar_back_button_padding" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_back" android:tint="@color/t_all_light" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:textColor="@color/t_all_light" android:ellipsize="end" android:gravity="center" android:id="@+id/title" android:layout_width="0dp" android:layout_height="0dp" android:text="@string/title_collections" android:maxLines="1" android:textAlignment="center" app:autoSizeMaxTextSize="@dimen/collectible_action_bar_text_size" app:autoSizeTextType="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/btnShare" app:layout_constraintStart_toEndOf="@+id/btnBack" app:layout_constraintTop_toTopOf="0"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/btnShare" android:padding="@dimen/toolbar_back_button_padding" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="0dp" android:layout_height="0dp" android:foreground="?attr/actionBarItemBackground" android:src="@drawable/ic_share" android:tint="@color/t_all_light" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="1" app:layout_constraintEnd_toStartOf="@+id/btnOpen" app:layout_constraintTop_toTopOf="0"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/btnOpen" android:padding="@dimen/toolbar_back_button_padding" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="0dp" android:layout_height="0dp" android:foreground="?attr/actionBarItemBackground" android:src="@drawable/ic_info_1" android:tint="@color/t_all_light" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
    <include android:id="@+id/viewDetailNFC" layout="@layout/view_detail_nfc"/>
</LinearLayout>
