<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/content_main" android:background="@color/p0" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" layout="@layout/simple_toolbar_with_title"/>
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="@dimen/my_0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/content_layout" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.google.android.material.card.MaterialCardView android:id="@+id/cvCurrentPassword" android:layout_width="@dimen/my_0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_view_padding_marin" android:layout_marginTop="@dimen/default_view_padding_marin" android:layout_marginRight="@dimen/default_view_padding_marin" android:backgroundTint="@color/card_bg_1" android:layout_marginHorizontal="@dimen/default_view_padding_marin" app:contentPadding="@dimen/default_view_padding_marin" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/ItemCardViewWhite">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:id="@+id/tvUsernameTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/akt_register_username_label_txt" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextSettingGroup"/>
                    <com.google.android.material.textfield.TextInputLayout android:id="@+id/tilUsername" android:layout_width="match_parent" android:layout_height="wrap_content" app:endIconMode="0" app:layout_constraintTop_toBottomOf="@+id/tvUsernameTitle" app:passwordToggleEnabled="false" style="@style/PasswordInputLayoutStyle">
                        <androidx.appcompat.widget.AppCompatEditText android:id="@+id/etUsername" android:background="@color/card_bg_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/akt_reset_username_hint_txt" android:inputType="text" android:textAlignment="viewStart" style="@style/PasswordEditTextStyle"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/candle_red" android:gravity="start" android:id="@+id/txt_username_invalid" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:text="@string/akt_register_username_warning_dialog_content" android:includeFontPadding="false" android:fontFamily="@font/helvetica_neue" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tilUsername"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:id="@+id/cvNewPassword" android:layout_width="@dimen/my_0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_view_padding_marin" android:layout_marginTop="@dimen/default_view_padding_marin" android:layout_marginRight="@dimen/default_view_padding_marin" android:backgroundTint="@color/card_bg_1" android:layout_marginHorizontal="@dimen/default_view_padding_marin" app:contentPadding="@dimen/default_view_padding_marin" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cvCurrentPassword" style="@style/ItemCardViewWhite">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:id="@+id/tvNewPassTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/akt_register_password_label_txt" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextSettingGroup"/>
                    <com.google.android.material.textfield.TextInputLayout android:id="@+id/tilNewPassword" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/tvNewPassTitle" app:passwordToggleDrawable="@drawable/show_password_selector" style="@style/PasswordInputLayoutStyle">
                        <androidx.appcompat.widget.AppCompatEditText android:id="@+id/etNewPassword" android:background="@color/card_bg_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/akt_reset_password_new_password_hint" android:maxLength="25" android:textAlignment="viewStart" style="@style/PasswordEditTextStyle"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <TextView android:id="@+id/tvConfirmNewPassTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_view_padding_marin" android:text="@string/screen_change_password_confirm_new_title" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tilNewPassword" style="@style/TextSettingGroup"/>
                    <com.google.android.material.textfield.TextInputLayout android:id="@+id/tilConfirmNewPassword" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/tvConfirmNewPassTitle" app:passwordToggleDrawable="@drawable/show_password_selector" style="@style/PasswordInputLayoutStyle">
                        <androidx.appcompat.widget.AppCompatEditText android:id="@+id/etConfirmNewPassword" android:background="@color/card_bg_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/screen_change_password_confirm_new_hint" android:maxLength="25" android:textAlignment="viewStart" style="@style/PasswordEditTextStyle"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <include android:id="@+id/lPasswordRequirements" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_view_padding_marin" app:layout_constraintTop_toBottomOf="@+id/cvNewPassword" layout="@layout/layout_password_requirements"/>
            <androidx.appcompat.widget.AppCompatButton android:enabled="false" android:layout_gravity="center" android:id="@+id/btnSave" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/akt_default_margin_horizontal" android:text="@string/action_save" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/lPasswordRequirements" app:layout_constraintVertical_bias="0" style="@style/AktActiveButton"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
