<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/p0" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/p0" android:layout_width="match_parent" android:layout_height="match_parent">
        <include android:id="@+id/toolbarParent" layout="@layout/toolbar_with_title_and_action_title"/>
        <androidx.cardview.widget.CardView android:id="@+id/cvWalletName" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginTop="@dimen/_10sdp" android:layout_marginRight="@dimen/_8sdp" android:backgroundTint="@color/card_bg_1" android:layout_marginHorizontal="@dimen/_8sdp" app:cardCornerRadius="@dimen/_8sdp" app:layout_constraintTop_toBottomOf="@+id/toolbarParent">
            <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/_8sdp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout android:id="@+id/tilWalletName" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/manage_wallet_name" android:paddingStart="0dp" android:paddingEnd="@dimen/_32sdp" app:boxBackgroundColor="@color/input_bg_color" app:boxBackgroundMode="1" app:boxStrokeColor="@color/white" app:boxStrokeWidth="@dimen/my_0dp" app:boxStrokeWidthFocused="@dimen/my_0dp" app:endIconMode="2" app:hintTextColor="@color/t_all_dark" app:layout_constraintTop_toTopOf="0" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText android:textColor="@color/t1" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:inputType="text" android:textAlignment="viewStart" app:endIconMode="2">
                        <requestFocus/>
                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>
                <TextView android:textSize="@dimen/_9ssp" android:gravity="center_vertical" android:id="@+id/tvNameCounter" android:layout_width="wrap_content" android:layout_height="@dimen/_16sdp" android:layout_marginEnd="@dimen/_12sdp" app:layout_constraintEnd_toEndOf="@+id/tilWalletName" app:layout_constraintTop_toBottomOf="@+id/tilWalletName"/>
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imWalletLink" android:padding="@dimen/_3sdp" android:layout_width="@dimen/_22sdp" android:layout_height="@dimen/_22sdp" android:layout_marginEnd="@dimen/_5sdp" app:layout_constraintBottom_toBottomOf="@+id/tilWalletName" app:layout_constraintEnd_toEndOf="@+id/tilWalletName" app:layout_constraintTop_toTopOf="@+id/tilWalletName" app:layout_constraintVertical_bias="0.5" app:srcCompat="@drawable/ic_wallet_linked"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:id="@+id/cvWalletAddress" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginTop="@dimen/_12sdp" android:layout_marginRight="@dimen/_8sdp" android:backgroundTint="@color/card_bg_1" android:layout_marginHorizontal="@dimen/_8sdp" app:cardCornerRadius="@dimen/_8sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cvWalletName">
            <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/_12sdp" android:paddingBottom="@dimen/_12sdp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/t_all_dark" android:id="@+id/textViewWalletAddressTitle" android:layout_width="@dimen/my_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:text="@string/wallet_address" android:includeFontPadding="false" android:layout_marginStart="@dimen/default_view_padding_marin" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/t_all_dark" android:gravity="center" android:id="@+id/tvWalletAddressDescription" android:layout_width="@dimen/my_0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_view_padding_marin" android:layout_marginTop="@dimen/_8sdp" android:layout_marginRight="@dimen/default_view_padding_marin" android:text="@string/wallet_address" android:includeFontPadding="false" android:layout_marginHorizontal="@dimen/default_view_padding_marin" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textViewWalletAddressTitle"/>
                <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/curve_green" android:gravity="center" android:id="@+id/tvWalletAddressCopy" android:paddingLeft="@dimen/_20sdp" android:paddingRight="@dimen/_20sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" android:text="@string/copy_to_clipboard" android:includeFontPadding="false" android:drawablePadding="@dimen/_4sdp" android:paddingHorizontal="@dimen/_20sdp" app:drawableEndCompat="@drawable/ic_copy" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvWalletAddressDescription"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:id="@+id/cvNativeChainWalletAddress" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginTop="@dimen/_12sdp" android:layout_marginRight="@dimen/_8sdp" android:backgroundTint="@color/card_bg_1" android:layout_marginHorizontal="@dimen/_8sdp" app:cardCornerRadius="@dimen/_8sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cvWalletAddress">
            <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/_12sdp" android:paddingBottom="@dimen/_12sdp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/t_all_dark" android:id="@+id/textNativeWalletAddressTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_view_padding_marin" android:layout_marginTop="@dimen/_4sdp" android:layout_marginRight="@dimen/default_view_padding_marin" android:text="@string/native_chain_wallet_addresses" android:includeFontPadding="false" android:layout_marginHorizontal="@dimen/default_view_padding_marin" app:drawableEndCompat="@drawable/ic_baseline_keyboard_arrow_down_24" app:drawableTint="@color/t_all_dark" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@+id/coinContainer" android:padding="@dimen/default_view_padding_marin" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/textNativeWalletAddressTitle"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:id="@+id/cvWalletLink" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginTop="@dimen/_12sdp" android:layout_marginRight="@dimen/_8sdp" android:backgroundTint="@color/card_bg_1" android:layout_marginHorizontal="@dimen/_8sdp" app:cardCornerRadius="@dimen/_8sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cvNativeChainWalletAddress">
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:paddingTop="@dimen/_12sdp" android:paddingBottom="@dimen/_12sdp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/t_all_dark" android:id="@+id/textViewWalletLinkTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_view_padding_marin" android:layout_marginTop="@dimen/_4sdp" android:layout_marginRight="@dimen/default_view_padding_marin" android:text="@string/view_wallet" android:includeFontPadding="false" android:layout_marginHorizontal="@dimen/default_view_padding_marin" app:drawableEndCompat="@drawable/ic_baseline_keyboard_arrow_down_24" app:drawableTint="@color/t_all_dark" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@+id/groupOfWalletLink" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_view_padding_marin" android:layout_marginTop="@dimen/_6sdp" android:layout_marginRight="@dimen/default_view_padding_marin" android:layout_marginBottom="@dimen/_6sdp" android:layout_marginHorizontal="@dimen/default_view_padding_marin" android:layout_marginVertical="@dimen/_6sdp">
                    <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/t_all_dark" android:gravity="start" android:id="@+id/walletLinkBscscan" android:paddingTop="@dimen/my_4dp" android:paddingBottom="@dimen/my_4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/view_wallet_on_bscscan" android:includeFontPadding="false" android:drawablePadding="@dimen/_4sdp" android:paddingVertical="@dimen/my_4dp"/>
                    <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/t_all_dark" android:gravity="start" android:id="@+id/walletLinkEtherscan" android:paddingTop="@dimen/my_4dp" android:paddingBottom="@dimen/my_4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/view_wallet_on_etherscan" android:includeFontPadding="false" android:drawablePadding="@dimen/_4sdp" android:paddingVertical="@dimen/my_4dp"/>
                    <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/t_all_dark" android:gravity="start" android:id="@+id/walletLinkMatic" android:paddingTop="@dimen/my_4dp" android:paddingBottom="@dimen/my_4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/view_wallet_on_maticscan" android:includeFontPadding="false" android:drawablePadding="@dimen/_4sdp" android:paddingVertical="@dimen/my_4dp"/>
                    <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/t_all_dark" android:gravity="start" android:id="@+id/walletLinkAvaxC" android:paddingTop="@dimen/my_4dp" android:paddingBottom="@dimen/my_4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/view_wallet_on_avaxscan" android:includeFontPadding="false" android:drawablePadding="@dimen/_4sdp" android:paddingVertical="@dimen/my_4dp"/>
                    <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/t_all_dark" android:gravity="start" android:id="@+id/walletLinkSolana" android:paddingTop="@dimen/my_4dp" android:paddingBottom="@dimen/my_4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/view_wallet_on_solscan" android:includeFontPadding="false" android:drawablePadding="@dimen/_4sdp" android:paddingVertical="@dimen/my_4dp"/>
                    <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/t_all_dark" android:gravity="start" android:id="@+id/walletLinkBtc" android:paddingTop="@dimen/my_4dp" android:paddingBottom="@dimen/my_4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/view_wallet_on_btcscan" android:includeFontPadding="false" android:drawablePadding="@dimen/_4sdp" android:paddingVertical="@dimen/my_4dp"/>
                    <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/t_all_dark" android:gravity="start" android:id="@+id/walletLinkDoge" android:paddingTop="@dimen/my_4dp" android:paddingBottom="@dimen/my_4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/view_wallet_on_dogescan" android:includeFontPadding="false" android:drawablePadding="@dimen/_4sdp" android:paddingVertical="@dimen/my_4dp"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:id="@+id/cvPassPhrase" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginTop="@dimen/_12sdp" android:layout_marginRight="@dimen/_8sdp" android:backgroundTint="@color/card_bg_1" android:layout_marginHorizontal="@dimen/_8sdp" app:cardCornerRadius="@dimen/_8sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cvWalletLink">
            <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/_12sdp" android:paddingBottom="@dimen/_12sdp" android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/t_all_dark" android:id="@+id/textView8" android:layout_width="@dimen/my_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:text="@string/passphrase" android:includeFontPadding="false" android:layout_marginStart="@dimen/default_view_padding_marin" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/t_all_dark" android:id="@+id/tvPassphraseSecurityDescription" android:layout_width="@dimen/my_0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_view_padding_marin" android:layout_marginTop="@dimen/_8sdp" android:layout_marginRight="@dimen/default_view_padding_marin" android:text="@string/your_passphrase" android:includeFontPadding="false" android:layout_marginHorizontal="@dimen/default_view_padding_marin" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView8"/>
                <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/dark_grey" android:gravity="center" android:id="@+id/textView25" android:background="@drawable/rounded_new_grey" android:paddingLeft="@dimen/_20sdp" android:paddingTop="@dimen/_8sdp" android:paddingRight="@dimen/_20sdp" android:paddingBottom="@dimen/_8sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" android:text="@string/do_not_share_this" android:includeFontPadding="false" android:drawablePadding="@dimen/_4sdp" android:paddingHorizontal="@dimen/_20sdp" android:paddingVertical="@dimen/_8sdp" app:drawableStartCompat="@drawable/ic_danger" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvPassphraseSecurityDescription"/>
                <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/dark_grey" android:gravity="center" android:id="@+id/tv_passphrase" android:layout_width="@dimen/my_0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginTop="@dimen/_12sdp" android:layout_marginRight="@dimen/_12sdp" android:includeFontPadding="false" android:layout_marginHorizontal="@dimen/_12sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView25"/>
                <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/t2" android:gravity="center" android:id="@+id/tv_copy" android:paddingLeft="@dimen/_20sdp" android:paddingRight="@dimen/_20sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" android:text="@string/copy_to_clipboard" android:includeFontPadding="false" android:drawablePadding="@dimen/_4sdp" android:paddingHorizontal="@dimen/_20sdp" app:drawableEndCompat="@drawable/ic_copy" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_passphrase"/>
                <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/btn_light_green" android:gravity="center" android:id="@+id/tv_passpharese_reveal" android:tag="off" android:background="@drawable/setting_button_bg" android:paddingLeft="@dimen/_36sdp" android:paddingTop="@dimen/_10sdp" android:paddingRight="@dimen/_36sdp" android:paddingBottom="@dimen/_10sdp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16sdp" android:text="@string/reveal" android:includeFontPadding="false" android:paddingHorizontal="@dimen/_36sdp" android:paddingVertical="@dimen/_10sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvPassphraseSecurityDescription"/>
                <androidx.constraintlayout.widget.Group android:id="@+id/group" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tvPassphraseSecurityDescription"/>
                <androidx.constraintlayout.widget.Group android:id="@+id/group2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="textView25,tv_passphrase,tv_copy"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:id="@+id/cvPrivateKey" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginTop="@dimen/_12sdp" android:layout_marginRight="@dimen/_8sdp" android:backgroundTint="@color/card_bg_1" android:layout_marginHorizontal="@dimen/_8sdp" app:cardCornerRadius="@dimen/_8sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cvPassPhrase">
            <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/_12sdp" android:paddingBottom="@dimen/_12sdp" android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/t_all_dark" android:id="@+id/textView22" android:layout_width="@dimen/my_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:text="@string/private_keys" android:includeFontPadding="false" android:layout_marginStart="@dimen/default_view_padding_marin" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/t_all_dark" android:id="@+id/tvPrivateKeySecurityDescription" android:layout_width="@dimen/my_0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_view_padding_marin" android:layout_marginTop="@dimen/_8sdp" android:layout_marginRight="@dimen/default_view_padding_marin" android:text="@string/your_passkeys" android:includeFontPadding="false" android:layout_marginHorizontal="@dimen/default_view_padding_marin" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView22"/>
                <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/dark_grey" android:gravity="center" android:id="@+id/textView35" android:background="@drawable/rounded_new_grey" android:paddingLeft="@dimen/_20sdp" android:paddingTop="@dimen/_8sdp" android:paddingRight="@dimen/_20sdp" android:paddingBottom="@dimen/_8sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" android:text="@string/do_not_share_this" android:includeFontPadding="false" android:drawablePadding="@dimen/_4sdp" android:paddingHorizontal="@dimen/_20sdp" android:paddingVertical="@dimen/_8sdp" app:drawableStartCompat="@drawable/ic_danger" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvPrivateKeySecurityDescription"/>
                <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/dark_grey" android:gravity="center" android:id="@+id/tv_private" android:layout_width="@dimen/my_0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginTop="@dimen/_12sdp" android:layout_marginRight="@dimen/_12sdp" android:includeFontPadding="false" android:layout_marginHorizontal="@dimen/_12sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView35"/>
                <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/btn_light_green" android:gravity="center" android:id="@+id/tv_private_copy" android:paddingLeft="@dimen/_20sdp" android:paddingRight="@dimen/_20sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" android:text="@string/copy_to_clipboard" android:includeFontPadding="false" android:drawablePadding="@dimen/_4sdp" android:paddingHorizontal="@dimen/_20sdp" app:drawableEndCompat="@drawable/ic_copy" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_private"/>
                <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/btn_light_green" android:gravity="center" android:id="@+id/tv_private_key_reveal" android:tag="off" android:background="@drawable/setting_button_bg" android:paddingLeft="@dimen/_36sdp" android:paddingTop="@dimen/_10sdp" android:paddingRight="@dimen/_36sdp" android:paddingBottom="@dimen/_10sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16sdp" android:text="@string/reveal" android:includeFontPadding="false" android:paddingHorizontal="@dimen/_36sdp" android:paddingVertical="@dimen/_10sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvPrivateKeySecurityDescription"/>
                <androidx.constraintlayout.widget.Group android:id="@+id/gp_pass" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="textView35,tv_private,tv_private_copy"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:id="@+id/cvRemoveWallet" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginTop="@dimen/_12sdp" android:layout_marginRight="@dimen/_8sdp" android:backgroundTint="@color/card_bg_1" android:layout_marginHorizontal="@dimen/_8sdp" app:cardCornerRadius="@dimen/_8sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cvPrivateKey">
            <TextView android:textSize="@dimen/_12ssp" android:textStyle="bold" android:textColor="@color/t_all_dark" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_remove_wallet" android:layout_width="match_parent" android:layout_height="@dimen/_36sdp" android:text="@string/remove_wallet"/>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
