<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/content_main" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/imageView16" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.google.android.material.button.MaterialButton android:id="@+id/iv_back" android:layout_width="?attr/actionBarSize" android:layout_height="?attr/actionBarSize" android:insetLeft="0dp" android:insetRight="0dp" app:icon="@drawable/ic_back" app:iconGravity="2" app:layout_constraintDimensionRatio="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/img_wallet_parent" style="@style/Widget.MaterialComponents.Button.TextButton"/>
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:id="@+id/img_wallet_parent" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/textView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/img_logo" android:layout_width="140dp" android:layout_height="140dp" android:src="@drawable/ic_splash_logo" app:layout_constraintBottom_toTopOf="@+id/img_safemoon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/img_safemoon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f0801c9" app:layout_constraintBottom_toTopOf="@+id/img_wallet_parent" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/img_logo"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/img_wallet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f0801de"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <TextView android:textSize="@dimen/my_11sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginRight="@dimen/_10sdp" android:text="@string/first_create" android:includeFontPadding="false" android:fontFamily="@font/helvetica_neue" android:layout_marginHorizontal="@dimen/_10sdp" app:layout_constraintBottom_toTopOf="@+id/openExtWallet" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/img_wallet_parent"/>
    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/my_11sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/openExtWallet" android:background="@drawable/button_dark_full_round" android:paddingBottom="@dimen/_7sdp" android:layout_width="0dp" android:layout_height="@dimen/my_60dp" android:foreground="?attr/selectableItemBackground" android:text="@string/import_wallet" android:lines="1" android:includeFontPadding="false" android:fontFamily="@font/helvetica_neue" app:layout_constraintBottom_toTopOf="@+id/textView2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintWidth_max="@dimen/my_250dp"/>
    <TextView android:textSize="@dimen/my_11sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/or" android:includeFontPadding="false" android:fontFamily="@font/helvetica_neue" app:layout_constraintBottom_toTopOf="@+id/create_wallet" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/my_11sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/create_wallet" android:background="@drawable/button_light_full_round" android:paddingBottom="@dimen/_7sdp" android:layout_width="0dp" android:layout_height="@dimen/my_60dp" android:foreground="?attr/selectableItemBackground" android:text="@string/create_a_new_wallet" android:lines="1" android:includeFontPadding="false" android:fontFamily="@font/helvetica_neue" app:layout_constraintBottom_toTopOf="@+id/chkTermsAgree" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintWidth_max="@dimen/my_250dp"/>
    <com.google.android.material.checkbox.MaterialCheckBox android:textSize="@dimen/_10ssp" android:textColor="@color/white" android:id="@+id/chkTermsAgree" android:background="@null" android:layout_width="0dp" android:layout_height="wrap_content" android:checked="false" android:button="@null" android:text="@string/by_proceeding" android:drawableStart="@drawable/large_checkbox" android:fontFamily="@font/helvetica_neue" app:layout_constraintBottom_toTopOf="@+id/chkTermsAgreeTC" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintWidth="-2"/>
    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_10ssp" android:textColor="@color/btn_light_green" android:id="@+id/chkTermsAgreeTC" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_12sdp" android:text="@string/by_proceeding_tc" android:fontFamily="@font/helvetica_neue" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintWidth="-2"/>
</androidx.constraintlayout.widget.ConstraintLayout>
