<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <include android:id="@+id/toolbar" layout="@layout/simple_transparent_toolbar_with_title"/>
    <androidx.core.widget.NestedScrollView android:layout_width="@dimen/my_0dp" android:layout_height="@dimen/my_0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <LinearLayout android:orientation="vertical" android:id="@+id/content_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/akt_default_margin_horizontal" android:layout_marginRight="@dimen/akt_default_margin_horizontal" android:layout_marginHorizontal="@dimen/akt_default_margin_horizontal">
            <include android:id="@+id/layoutSafeMoonBrand" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_64sdp" layout="@layout/include_safemoon_brand"/>
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_30sdp" android:text="@string/akt_login_username_label_txt" style="@style/AktInputTextHeader"/>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp">
                <com.google.android.material.textfield.TextInputLayout android:id="@+id/tilUserName" android:background="@android:color/transparent" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" app:boxBackgroundColor="@android:color/transparent" app:boxStrokeWidth="0dp" app:boxStrokeWidthFocused="0dp" app:hintEnabled="false">
                    <com.google.android.material.textfield.TextInputEditText android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/akt_login_username_label_txt" android:textAlignment="viewStart" style="@style/AktInputText"/>
                </com.google.android.material.textfield.TextInputLayout>
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/btnBiometrics" android:layout_width="@dimen/_24ssp" android:layout_height="@dimen/_24sdp" android:src="@drawable/ic_akt_fingerprint_icon" android:layout_marginEnd="@dimen/_8sdp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View android:layout_width="match_parent" style="@style/AKtInputUnderline"/>
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_30sdp" android:text="@string/akt_login_password_label_txt" style="@style/AktInputTextHeader"/>
            <com.google.android.material.textfield.TextInputLayout android:id="@+id/tilPassWord" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" app:boxBackgroundColor="@android:color/transparent" app:boxStrokeWidth="0dp" app:boxStrokeWidthFocused="0dp" app:hintEnabled="false" app:passwordToggleDrawable="@drawable/show_password_selector" app:passwordToggleEnabled="true" app:passwordToggleTint="@color/white">
                <com.google.android.material.textfield.TextInputEditText android:textColor="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/akt_login_password_label_txt" android:maxLength="25" android:inputType="textPassword" android:textAlignment="viewStart" style="@style/AktInputText"/>
            </com.google.android.material.textfield.TextInputLayout>
            <View android:layout_width="match_parent" style="@style/AKtInputUnderline"/>
            <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/akt_sign_in_wipe" android:gravity="center" android:id="@+id/tvForgotPassword" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="@string/akt_login_forgot_password_txt" android:fontFamily="@font/gotham_bold"/>
            <com.google.android.material.button.MaterialButton android:id="@+id/btnLogin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20sdp" android:text="@string/akt_activity_login_txt" style="@style/AktActiveButton"/>
            <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvSignInBioText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_22sdp" android:text="@string/akt_auth_with_bio" android:fontFamily="@font/proxima_nova_semi_bold"/>
            <com.google.android.material.switchmaterial.SwitchMaterial android:layout_gravity="center" android:id="@+id/switchTwoLayerSignInBio" android:paddingTop="@dimen/_8sdp" android:paddingBottom="@dimen/_8sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:checked="false" android:paddingEnd="@dimen/_2sdp" android:paddingVertical="@dimen/_8sdp" app:switchPadding="@dimen/middle_view_padding_marin" style="@style/MySwitch"/>
            <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_wipe_notice" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp" android:text="@string/akt_sign_in_wipe_notice" android:includeFontPadding="false" android:fontFamily="@font/proxima_nova_semi_bold"/>
            <TextView android:textSize="@dimen/_12ssp" android:textStyle="bold" android:textColor="@color/akt_sign_in_wipe" android:gravity="center" android:id="@+id/tvWipeData" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16sdp" android:layout_marginBottom="@dimen/_20sdp" android:text="@string/akt_wipe_and_start_over" android:includeFontPadding="false" android:fontFamily="@font/gotham_bold"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
