<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <include android:id="@+id/toolbar" layout="@layout/simple_transparent_toolbar_with_title"/>
    <ScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="0dp" android:fillViewport="true" android:overScrollMode="never" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:paddingLeft="@dimen/akt_default_margin_horizontal" android:paddingRight="@dimen/akt_default_margin_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/akt_default_margin_horizontal">
            <TextView android:textSize="@dimen/_16ssp" android:textColor="@color/akt_register_guide_title" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvResetWalletsHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_32sdp" android:text="@string/akt_reset_wallets_header" android:fontFamily="@font/gotham_bold"/>
            <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/tvNoticeContent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20sdp" android:text="@string/akt_reset_wallets_notice" android:lineSpacingExtra="@dimen/_3ssp" android:fontFamily="@font/proxima_nova_semi_bold" android:textAlignment="center"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_32sdp">
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imgCard" android:layout_width="@dimen/_75sdp" android:layout_height="@dimen/_75sdp" android:src="@drawable/ic_wipe_wallet_logo" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imgCancel" android:layout_width="@dimen/_125sdp" android:layout_height="@dimen/_125sdp" android:src="@drawable/ic_wipe_wallet_cancel" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/white" android:id="@+id/tvLoginNote" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20sdp" android:text="@string/akt_reset_wallets_noted" android:lineSpacingExtra="@dimen/_3ssp" android:fontFamily="@font/proxima_nova_bold" android:textAlignment="textStart"/>
            <com.google.android.material.button.MaterialButton android:layout_gravity="center" android:id="@+id/btnConfirm" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_24sdp" android:text="@string/akt_reset_wallets_title" app:backgroundTint="@color/akt_button_active" style="@style/AktActiveButton"/>
            <com.google.android.material.button.MaterialButton android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/btnCancel" android:background="@drawable/bg_cancel_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_24sdp" android:layout_marginBottom="@dimen/_24sdp" android:text="@string/cancel" android:textAllCaps="false" android:fontFamily="@font/gotham_bold" android:layout_marginVertical="@dimen/_24sdp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
