<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/screen_background_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbarParent" layout="@layout/toolbar_with_title_and_action"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvWallets" android:layout_width="match_parent" android:layout_height="@dimen/my_0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbarParent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
