<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/content_main" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/imageView16" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:id="@+id/img_wallet_parent" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/textView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/img_logo" android:layout_width="140dp" android:layout_height="140dp" android:src="@drawable/ic_splash_logo" app:layout_constraintBottom_toTopOf="@+id/img_safemoon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/img_safemoon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f0801c9" app:layout_constraintBottom_toTopOf="@+id/img_wallet_parent" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/img_logo"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/img_wallet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f0801de"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <TextView android:textSize="@dimen/my_11sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginRight="@dimen/_10sdp" android:text="@string/iw_title_import_method" android:includeFontPadding="false" android:fontFamily="@font/helvetica_neue" android:layout_marginHorizontal="@dimen/_10sdp" app:layout_constraintBottom_toTopOf="@+id/openExtWallet12" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/img_wallet_parent"/>
    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/my_11sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/openExtWallet12" android:background="@drawable/button_dark_full_round" android:paddingBottom="@dimen/_7sdp" android:focusable="true" android:clickable="true" android:layout_width="@dimen/my_0dp" android:layout_height="@dimen/my_60dp" android:foreground="?attr/selectableItemBackground" android:text="@string/iw_12_word" android:lines="1" android:includeFontPadding="false" android:fontFamily="@font/helvetica_neue" app:layout_constraintBottom_toTopOf="@+id/openExtWallet24" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintWidth_max="@dimen/my_250dp"/>
    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/my_11sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/openExtWallet24" android:background="@drawable/button_dark_full_round" android:paddingBottom="@dimen/_7sdp" android:focusable="true" android:clickable="true" android:layout_width="@dimen/my_0dp" android:layout_height="@dimen/my_60dp" android:foreground="?attr/selectableItemBackground" android:text="@string/iw_24_word" android:lines="1" android:includeFontPadding="false" android:fontFamily="@font/helvetica_neue" app:layout_constraintBottom_toTopOf="@+id/textView2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintWidth_max="@dimen/my_250dp"/>
    <TextView android:textSize="@dimen/my_11sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/or" android:includeFontPadding="false" android:fontFamily="@font/helvetica_neue" app:layout_constraintBottom_toTopOf="@+id/importPrivateKey" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/my_11sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/importPrivateKey" android:background="@drawable/button_light_full_round" android:paddingBottom="@dimen/_7sdp" android:focusable="true" android:clickable="true" android:layout_width="@dimen/my_0dp" android:layout_height="@dimen/my_60dp" android:layout_marginBottom="@dimen/my_22dp" android:foreground="?attr/selectableItemBackground" android:text="@string/iw_private_key" android:lines="1" android:includeFontPadding="false" android:fontFamily="@font/helvetica_neue" app:layout_constraintBottom_toTopOf="@+id/btnBack" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintWidth_max="@dimen/my_250dp"/>
    <com.google.android.material.button.MaterialButton android:textSize="@dimen/_12ssp" android:textColor="@color/dark_grey" android:gravity="center" android:layout_gravity="center" android:id="@+id/btnBack" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_12sdp" android:text="@string/akt_import_wallet_option_back_label" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/Widget.MaterialComponents.Button.TextButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
