<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/imageView4" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <FrameLayout android:layout_width="match_parent" android:layout_height="@dimen/my_0dp" android:layout_marginLeft="@dimen/_32sdp" android:layout_marginRight="@dimen/_32sdp" android:layout_marginHorizontal="@dimen/_32sdp" app:layout_constraintBottom_toTopOf="@+id/btnConfirm" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ScrollView android:id="@+id/scrollView4" android:paddingTop="@dimen/_16sdp" android:scrollbars="none" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:overScrollMode="never">
            <LinearLayout android:orientation="vertical" android:id="@+id/headerParent" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
                <ImageView android:layout_gravity="center" android:background="@drawable/logo" android:layout_width="@dimen/_70sdp" android:layout_height="@dimen/_70sdp"/>
                <TextView android:textSize="@dimen/_15ssp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" android:text="@string/import_wallet"/>
                <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16sdp" android:layout_marginTop="@dimen/_8sdp" android:layout_marginRight="@dimen/_16sdp" android:text="@string/in_the_correct_order" android:layout_marginHorizontal="@dimen/_16sdp"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="vertical" android:id="@+id/clWordParent" android:background="@drawable/ic_recovery_rect" android:paddingTop="@dimen/my_10dp" android:paddingBottom="@dimen/my_10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:layout_marginBottom="@dimen/_8sdp" android:layout_marginVertical="@dimen/_8sdp" android:paddingVertical="@dimen/my_10dp" app:flow_maxElementsWrap="@integer/import_wallet_max_elements_wrap">
                    <androidx.constraintlayout.helper.widget.Flow android:id="@+id/flowWidget" android:layout_width="@dimen/_230sdp" android:layout_height="match_parent" app:flow_horizontalGap="@dimen/_5sdp" app:flow_maxElementsWrap="@integer/import_wallet_max_elements_wrap" app:flow_verticalGap="@dimen/_10sdp" app:flow_wrapMode="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
    <com.google.android.material.button.MaterialButton android:textSize="@dimen/_12ssp" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/btnConfirm" android:visibility="visible" android:layout_width="@dimen/_120sdp" android:layout_height="wrap_content" android:text="@string/confirm" app:layout_constraintBottom_toTopOf="@+id/btnBack" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/Widget.MaterialComponents.Chip.Entry"/>
    <com.google.android.material.button.MaterialButton android:id="@+id/btnPaste" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/paste" app:layout_constraintBottom_toBottomOf="@+id/btnConfirm" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/btnConfirm" style="@style/Widget.MaterialComponents.Button.TextButton"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/btnScanQr" android:padding="@dimen/_8sdp" android:visibility="visible" android:layout_width="@dimen/_36sdp" android:layout_height="@dimen/_36sdp" android:tint="@color/curve_green" android:layout_marginStart="@dimen/_8sdp" app:layout_constraintBottom_toBottomOf="@+id/btnConfirm" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/btnConfirm" app:srcCompat="@drawable/ic_scan_qrcode"/>
    <com.google.android.material.button.MaterialButton android:textSize="@dimen/_12ssp" android:textColor="@color/dark_grey" android:gravity="center" android:layout_gravity="center" android:id="@+id/btnBack" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="@dimen/_120sdp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_12sdp" android:text="@string/back" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/Widget.MaterialComponents.Button.TextButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
