<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/content_main" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <include android:id="@+id/toolbar" layout="@layout/simple_transparent_toolbar_with_title"/>
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <LinearLayout android:orientation="vertical" android:id="@+id/content_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/akt_default_margin_horizontal" android:layout_marginRight="@dimen/akt_default_margin_horizontal" android:layout_marginHorizontal="@dimen/akt_default_margin_horizontal">
            <TextView android:textColor="@color/register_email_text_color" android:id="@+id/txt_email_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_52sdp" android:text="@string/akt_get_email_email_address_label_title" style="@style/AktInputTextHeader"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_11ssp" android:textColor="@color/register_email_text_color" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/txt_email" android:layout_width="match_parent" android:layout_height="@dimen/_25sdp" android:layout_marginTop="@dimen/_2sdp" android:fontFamily="@font/proxima_nova_bold" android:textAlignment="viewStart"/>
            <View android:background="@color/register_email_text_color" android:layout_width="match_parent" style="@style/AKtInputUnderline"/>
            <TextView android:id="@+id/txt_username_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/my_10dp" android:text="@string/akt_register_username_label_txt" style="@style/AktInputTextHeader"/>
            <com.google.android.material.textfield.TextInputLayout android:id="@+id/et_username" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/my_2dp" app:boxBackgroundColor="@android:color/transparent" app:boxStrokeWidth="0dp" app:boxStrokeWidthFocused="0dp" app:hintEnabled="false">
                <com.google.android.material.textfield.TextInputEditText android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/akt_register_username_label_txt" android:textAlignment="viewStart" style="@style/AktInputText"/>
            </com.google.android.material.textfield.TextInputLayout>
            <View android:layout_width="match_parent" style="@style/AKtInputUnderline"/>
            <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/akt_warning_input" android:gravity="left" android:id="@+id/txt_username_invalid" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:text="@string/akt_register_username_warning_dialog_content" android:includeFontPadding="false" android:fontFamily="@font/proxima_nova_regular"/>
            <TextView android:id="@+id/txt_password_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/my_20dp" android:text="@string/akt_register_password_label_txt" style="@style/AktInputTextHeader"/>
            <com.google.android.material.textfield.TextInputLayout android:id="@+id/et_password" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/my_2dp" app:boxBackgroundColor="@android:color/transparent" app:boxStrokeWidth="0dp" app:boxStrokeWidthFocused="0dp" app:hintEnabled="false" app:passwordToggleDrawable="@drawable/show_password_selector" app:passwordToggleEnabled="true" app:passwordToggleTint="@color/white">
                <com.google.android.material.textfield.TextInputEditText android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/akt_register_password_label_txt" android:maxLength="25" android:inputType="textPassword" android:textAlignment="viewStart" style="@style/AktInputText"/>
            </com.google.android.material.textfield.TextInputLayout>
            <View android:layout_width="match_parent" style="@style/AKtInputUnderline"/>
            <TextView android:id="@+id/txt_confirm_password_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/my_20dp" android:text="@string/akt_reset_password_confirm_password_header" style="@style/AktInputTextHeader"/>
            <com.google.android.material.textfield.TextInputLayout android:id="@+id/et_confirm_password" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/my_2dp" app:boxBackgroundColor="@android:color/transparent" app:boxStrokeWidth="0dp" app:boxStrokeWidthFocused="0dp" app:hintEnabled="false" app:passwordToggleDrawable="@drawable/show_password_selector" app:passwordToggleEnabled="true" app:passwordToggleTint="@color/white">
                <com.google.android.material.textfield.TextInputEditText android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/akt_reset_password_confirm_password_hint" android:maxLength="25" android:inputType="textPassword" android:textAlignment="viewStart" style="@style/AktInputText"/>
            </com.google.android.material.textfield.TextInputLayout>
            <View android:layout_width="match_parent" style="@style/AKtInputUnderline"/>
            <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/akt_warning_input" android:gravity="center" android:id="@+id/tv_not" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:text="@string/oops_passwords" android:includeFontPadding="false" android:fontFamily="@font/proxima_nova_regular"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:gravity="center" android:id="@+id/textView21" android:paddingLeft="@dimen/_4sdp" android:paddingRight="@dimen/_4sdp" android:layout_width="@dimen/my_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" android:text="@string/minimum_password_requirements" android:includeFontPadding="false" android:fontFamily="@font/proxima_nova_semi_bold" android:paddingHorizontal="@dimen/_4sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <ImageView android:id="@+id/iv_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/small_round" android:layout_marginEnd="@dimen/_2sdp" app:layout_constraintBottom_toBottomOf="@+id/min_char" app:layout_constraintEnd_toStartOf="@+id/min_char" app:layout_constraintTop_toTopOf="@+id/min_char" app:tint="@color/akt_button_inactive"/>
                <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/akt_button_inactive" android:gravity="center" android:id="@+id/min_char" android:tag="incomplete" android:paddingLeft="@dimen/_4sdp" android:paddingRight="@dimen/_4sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16sdp" android:text="@string/min_8_characters" android:includeFontPadding="false" android:drawablePadding="@dimen/_4sdp" android:fontFamily="@font/proxima_nova_regular" android:layout_marginStart="@dimen/_24sdp" android:paddingHorizontal="@dimen/_4sdp" app:layout_constraintEnd_toStartOf="@+id/tv_special" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView21"/>
                <ImageView android:id="@+id/iv_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/small_round" android:layout_marginEnd="@dimen/_2sdp" app:layout_constraintBottom_toBottomOf="@+id/tv_special" app:layout_constraintEnd_toStartOf="@+id/tv_special" app:layout_constraintTop_toTopOf="@+id/tv_special" app:tint="@color/akt_button_inactive"/>
                <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/akt_button_inactive" android:gravity="center" android:id="@+id/tv_special" android:tag="incomplete" android:paddingLeft="@dimen/_4sdp" android:paddingRight="@dimen/_4sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/_1_special_character" android:includeFontPadding="false" android:drawablePadding="@dimen/_4sdp" android:fontFamily="@font/proxima_nova_regular" android:layout_marginStart="@dimen/_24sdp" android:paddingHorizontal="@dimen/_4sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/min_char" app:layout_constraintTop_toTopOf="@+id/min_char"/>
                <ImageView android:id="@+id/iv_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/small_round" android:layout_marginEnd="@dimen/_2sdp" app:layout_constraintBottom_toBottomOf="@+id/tv_number" app:layout_constraintEnd_toStartOf="@+id/tv_number" app:layout_constraintTop_toTopOf="@+id/tv_number" app:tint="@color/akt_button_inactive"/>
                <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/akt_button_inactive" android:gravity="center" android:id="@+id/tv_number" android:tag="incomplete" android:paddingLeft="@dimen/_4sdp" android:paddingRight="@dimen/_4sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" android:text="@string/_1_number" android:includeFontPadding="false" android:drawablePadding="@dimen/_4sdp" android:fontFamily="@font/proxima_nova_regular" android:paddingHorizontal="@dimen/_4sdp" app:layout_constraintStart_toStartOf="@+id/min_char" app:layout_constraintTop_toBottomOf="@+id/min_char"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.google.android.material.button.MaterialButton android:id="@+id/btnContinue" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20sdp" android:layout_marginBottom="@dimen/_30sdp" android:text="@string/action_continue" style="@style/AktActiveButton"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
