<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/akt_default_margin_horizontal" android:layout_marginRight="@dimen/akt_default_margin_horizontal" android:fillViewport="true" android:overScrollMode="never" android:layout_marginHorizontal="@dimen/akt_default_margin_horizontal" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <include android:id="@+id/layoutSafeMoonBrand" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_64sdp" layout="@layout/include_safemoon_brand"/>
            <TextView android:id="@+id/tv_sign_in_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_32sdp" android:text="@string/akt_sign_in_with_previous_password" style="@style/AktInputTextHeader"/>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@+id/layoutPassword" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp">
                <com.google.android.material.textfield.TextInputLayout android:id="@+id/tilPassword" android:background="@android:color/transparent" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" app:boxBackgroundColor="@android:color/transparent" app:boxStrokeWidth="0dp" app:boxStrokeWidthFocused="0dp" app:hintEnabled="false" app:passwordToggleDrawable="@drawable/show_password_selector" app:passwordToggleEnabled="true" app:passwordToggleTint="@color/white">
                    <com.google.android.material.textfield.TextInputEditText android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/password" android:inputType="textPassword" style="@style/AktInputText"/>
                </com.google.android.material.textfield.TextInputLayout>
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/btnBiometrics" android:layout_width="@dimen/_24ssp" android:layout_height="@dimen/_24sdp" android:src="@drawable/ic_akt_fingerprint_icon" android:layout_marginEnd="@dimen/_8sdp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View android:id="@+id/viewPasswordDivider" android:layout_width="match_parent" style="@style/AKtInputUnderline"/>
            <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/akt_sign_in_wipe" android:gravity="center" android:id="@+id/tv_not" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/my_10dp" android:text="@string/sorry_that_password_is_incorrect" android:includeFontPadding="false" android:fontFamily="@font/proxima_nova_regular"/>
            <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvSignInBioText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_24sdp" android:text="@string/akt_auth_with_bio" android:fontFamily="@font/proxima_nova_semi_bold"/>
            <com.google.android.material.switchmaterial.SwitchMaterial android:layout_gravity="center" android:id="@+id/switchTwoLayerSignInBio" android:paddingTop="@dimen/_10sdp" android:paddingBottom="@dimen/_10sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:paddingEnd="@dimen/_2sdp" android:paddingVertical="@dimen/_10sdp" app:switchPadding="@dimen/middle_view_padding_marin" style="@style/MySwitch"/>
            <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_wipe_notice" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_24sdp" android:text="@string/akt_sign_in_wipe_notice" android:includeFontPadding="false" android:fontFamily="@font/proxima_nova_semi_bold"/>
            <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/akt_sign_in_wipe" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvWipeData" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16sdp" android:layout_marginBottom="@dimen/_16sdp" android:text="@string/akt_wipe_and_start_over" android:includeFontPadding="false" android:fontFamily="@font/gotham_bold"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
