<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@+id/scrollView2" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true" android:overScrollMode="never" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/_10sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp">
            <ImageView android:layout_gravity="center" android:background="@drawable/logo" android:layout_width="@dimen/_70sdp" android:layout_height="@dimen/_70sdp"/>
            <TextView android:textSize="@dimen/_15ssp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:text="@string/recovery_phrase"/>
            <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginTop="@dimen/_8sdp" android:layout_marginRight="@dimen/_8sdp" android:text="@string/write_down" android:layout_marginHorizontal="@dimen/_8sdp"/>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/ic_recovery_rect" android:paddingTop="@dimen/_8sdp" android:paddingBottom="@dimen/_8sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_32sdp" android:layout_marginTop="@dimen/_8sdp" android:layout_marginRight="@dimen/_32sdp" android:layout_marginHorizontal="@dimen/_32sdp" android:paddingVertical="@dimen/_8sdp">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="left" android:orientation="vertical" android:padding="@dimen/_5sdp" android:layout_width="@dimen/_100sdp" android:layout_height="@dimen/_30sdp" android:layout_marginEnd="@dimen/_10sdp">
                        <TextView android:textColor="@android:color/white" android:id="@+id/word1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1"/>
                        <View android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="@dimen/_1sdp" android:layout_marginTop="@dimen/_3sdp"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="left" android:orientation="vertical" android:padding="@dimen/_5sdp" android:layout_width="@dimen/_100sdp" android:layout_height="@dimen/_30sdp" android:layout_marginLeft="@dimen/_10sdp">
                        <TextView android:textColor="@android:color/white" android:id="@+id/word2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2"/>
                        <View android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="@dimen/_1sdp" android:layout_marginTop="@dimen/_3sdp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp">
                    <LinearLayout android:gravity="left" android:orientation="vertical" android:padding="@dimen/_5sdp" android:layout_width="@dimen/_100sdp" android:layout_height="@dimen/_30sdp" android:layout_marginRight="@dimen/_10sdp">
                        <TextView android:textColor="@android:color/white" android:id="@+id/word3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3"/>
                        <View android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="@dimen/_1sdp" android:layout_marginTop="@dimen/_3sdp"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="left" android:orientation="vertical" android:padding="@dimen/_5sdp" android:layout_width="@dimen/_100sdp" android:layout_height="@dimen/_30sdp" android:layout_marginLeft="@dimen/_10sdp">
                        <TextView android:textColor="@android:color/white" android:id="@+id/word4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4"/>
                        <View android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="@dimen/_1sdp" android:layout_marginTop="@dimen/_3sdp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp">
                    <LinearLayout android:gravity="left" android:orientation="vertical" android:padding="@dimen/_5sdp" android:layout_width="@dimen/_100sdp" android:layout_height="@dimen/_30sdp" android:layout_marginRight="@dimen/_10sdp">
                        <TextView android:textColor="@android:color/white" android:id="@+id/word5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5"/>
                        <View android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="@dimen/_1sdp" android:layout_marginTop="@dimen/_3sdp"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="left" android:orientation="vertical" android:padding="@dimen/_5sdp" android:layout_width="@dimen/_100sdp" android:layout_height="@dimen/_30sdp" android:layout_marginLeft="@dimen/_10sdp">
                        <TextView android:textColor="@android:color/white" android:id="@+id/word6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="6"/>
                        <View android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="@dimen/_1sdp" android:layout_marginTop="@dimen/_3sdp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp">
                    <LinearLayout android:gravity="left" android:orientation="vertical" android:padding="@dimen/_5sdp" android:layout_width="@dimen/_100sdp" android:layout_height="@dimen/_30sdp" android:layout_marginRight="@dimen/_10sdp">
                        <TextView android:textColor="@android:color/white" android:id="@+id/word7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="7"/>
                        <View android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="@dimen/_1sdp" android:layout_marginTop="@dimen/_3sdp"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="left" android:orientation="vertical" android:padding="@dimen/_5sdp" android:layout_width="@dimen/_100sdp" android:layout_height="@dimen/_30sdp" android:layout_marginLeft="@dimen/_10sdp">
                        <TextView android:textColor="@android:color/white" android:id="@+id/word8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="8"/>
                        <View android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="@dimen/_1sdp" android:layout_marginTop="@dimen/_3sdp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp">
                    <LinearLayout android:gravity="left" android:orientation="vertical" android:padding="@dimen/_5sdp" android:layout_width="@dimen/_100sdp" android:layout_height="@dimen/_30sdp" android:layout_marginRight="@dimen/_10sdp">
                        <TextView android:textColor="@android:color/white" android:id="@+id/word9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="9"/>
                        <View android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="@dimen/_1sdp" android:layout_marginTop="@dimen/_3sdp"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="left" android:orientation="vertical" android:padding="@dimen/_5sdp" android:layout_width="@dimen/_100sdp" android:layout_height="@dimen/_30sdp" android:layout_marginLeft="@dimen/_10sdp">
                        <TextView android:textColor="@android:color/white" android:id="@+id/word10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10"/>
                        <View android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="@dimen/_1sdp" android:layout_marginTop="@dimen/_3sdp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp">
                    <LinearLayout android:gravity="left" android:orientation="vertical" android:padding="@dimen/_5sdp" android:layout_width="@dimen/_100sdp" android:layout_height="@dimen/_30sdp" android:layout_marginRight="@dimen/_10sdp">
                        <TextView android:textColor="@android:color/white" android:id="@+id/word11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11"/>
                        <View android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="@dimen/_1sdp" android:layout_marginTop="@dimen/_3sdp"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="left" android:orientation="vertical" android:padding="@dimen/_5sdp" android:layout_width="@dimen/_100sdp" android:layout_height="@dimen/_30sdp" android:layout_marginLeft="@dimen/_10sdp">
                        <TextView android:textColor="@android:color/white" android:id="@+id/word12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12"/>
                        <View android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="@dimen/_1sdp" android:layout_marginTop="@dimen/_3sdp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView android:textColor="@color/btn_light_green" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:text="@string/do_not_share"/>
            <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/_10ssp" android:textColor="@android:color/white" android:layout_gravity="center" android:id="@+id/btnContinue" android:background="@drawable/rounded_light" android:visibility="gone" android:layout_width="@dimen/_120sdp" android:layout_height="@dimen/_30sdp" android:layout_marginTop="@dimen/_8sdp" android:text="@string/action_continue" android:textAllCaps="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/scrollView2"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
