<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/popup_parent_for_alert" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/container" android:focusable="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <fragment android:name="androidx.navigation.fragment.NavHostFragment" android:id="@+id/nav_host_fragment" android:layout_width="match_parent" android:layout_height="@dimen/my_0dp" app:defaultNavHost="true" app:layout_constraintBottom_toTopOf="@+id/barrierBottom" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:navGraph="@navigation/mobile_navigation"/>
        <com.google.android.material.bottomnavigation.BottomNavigationView android:id="@+id/nav_view" android:background="?android:attr/windowBackground" android:visibility="gone" android:layout_width="@dimen/my_0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/my_0dp" android:layout_marginEnd="@dimen/my_0dp" app:labelVisibilityMode="1" app:layout_constraintBottom_toTopOf="@+id/keyWrapper" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:menu="@menu/bottom_nav_menu"/>
        <androidx.constraintlayout.widget.Barrier android:id="@+id/barrierBottom" android:layout_width="match_parent" android:layout_height="wrap_content" app:barrierDirection="2" app:constraint_referenced_ids="keyWrapper,nav_view"/>
        <net.safemoon.androidwallet.views.CustomKeyBoard android:id="@+id/keyWrapper" android:background="@color/p0" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="20dp" app:layout_constraintBottom_toBottomOf="0" style="@style/customNumericStyle"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_top" android:background="@color/black" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/my_0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/img_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20sdp" android:src="@drawable/ic_splash_logo" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_13ssp" android:textColor="@color/btn_light_green" android:id="@+id/text_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" android:text="@string/beta_v_1" android:textAllCaps="true" android:fontFamily="@font/ethnocentric_rg" android:layout_marginEnd="@dimen/_12sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/_18ssp" android:textColor="@color/btn_light_green" android:id="@+id/textView28" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" android:text="@string/before_we_play" android:includeFontPadding="false" android:fontFamily="@font/helvetica_neue" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/img_logo"/>
            <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/white" android:gravity="center" android:id="@+id/textView29" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" android:text="@string/follow_the_directions_" android:includeFontPadding="false" android:fontFamily="@font/helvetica_neue" app:layout_constraintBottom_toTopOf="@+id/textView30" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView28"/>
            <TextView android:textSize="@dimen/_13ssp" android:textColor="@color/white" android:gravity="center" android:id="@+id/textView30" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_24sdp" android:layout_marginRight="@dimen/_24sdp" android:text="@string/step_1" android:includeFontPadding="false" android:fontFamily="@font/helvetica_neue" android:layout_marginHorizontal="@dimen/_24sdp" app:layout_constraintBottom_toTopOf="@+id/textView31" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView29"/>
            <TextView android:textSize="@dimen/_13ssp" android:textColor="@color/white" android:gravity="center" android:id="@+id/textView31" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_24sdp" android:layout_marginRight="@dimen/_24sdp" android:text="@string/step_2" android:includeFontPadding="false" android:fontFamily="@font/helvetica_neue" android:layout_marginHorizontal="@dimen/_24sdp" app:layout_constraintBottom_toTopOf="@+id/textView32" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView30"/>
            <TextView android:textSize="@dimen/_13ssp" android:textStyle="italic" android:textColor="@color/white" android:gravity="center" android:id="@+id/textView32" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_24sdp" android:layout_marginRight="@dimen/_24sdp" android:text="@string/step_3" android:includeFontPadding="false" android:fontFamily="@font/helvetica_neue" android:layout_marginHorizontal="@dimen/_24sdp" app:layout_constraintBottom_toTopOf="@+id/textView33" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView31"/>
            <TextView android:textSize="@dimen/_13ssp" android:textColor="@color/white" android:gravity="center" android:id="@+id/textView33" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_24sdp" android:layout_marginRight="@dimen/_24sdp" android:text="@string/step_4" android:includeFontPadding="false" android:fontFamily="@font/helvetica_neue" android:layout_marginHorizontal="@dimen/_24sdp" app:layout_constraintBottom_toTopOf="@+id/btnConfirm" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView32"/>
            <TextView android:textSize="@dimen/_14ssp" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/btnConfirm" android:background="@drawable/rounded_light" android:paddingLeft="@dimen/_16sdp" android:paddingRight="@dimen/_16sdp" android:layout_width="wrap_content" android:layout_height="@dimen/_40sdp" android:text="@string/i_have_performed_all_steps" android:textAllCaps="false" android:paddingHorizontal="@dimen/_16sdp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView33"/>
            <ImageView android:id="@+id/imageView5" android:layout_width="@dimen/_25sdp" android:layout_height="@dimen/_25sdp" android:src="@drawable/ic_oval" android:layout_marginStart="@dimen/_8sdp" app:layout_constraintBottom_toBottomOf="@+id/textView28" app:layout_constraintStart_toEndOf="@+id/textView28" app:layout_constraintTop_toTopOf="@+id/textView28"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.cardview.widget.CardView android:id="@+id/loaderWrapper" android:layout_width="match_parent" android:layout_height="match_parent" app:cardBackgroundColor="@color/p0" app:cardCornerRadius="@dimen/my_0dp" app:cardElevation="@dimen/_10ssp" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="false"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
