<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/ivNotification" android:padding="@dimen/my_10dp" android:layout_width="@dimen/_40sdp" android:layout_height="@dimen/_40sdp" android:foreground="?android:attr/selectableItemBackground" android:src="@drawable/bell" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/segmentedGroup" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/my_8sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/txtUnReadCount" android:background="@drawable/ic_badge_notification" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/my_14dp" android:layout_height="@dimen/my_14dp" android:layout_marginTop="@dimen/_5sdp" android:lines="1" android:inputType="text" android:layout_marginEnd="@dimen/_5sdp" app:autoSizeMinTextSize="@dimen/_6ssp" app:autoSizeStepGranularity="@dimen/_1ssp" app:autoSizeTextType="1" app:layout_constraintDimensionRatio="1" app:layout_constraintEnd_toEndOf="@+id/ivNotification" app:layout_constraintHorizontal_weight="2" app:layout_constraintTop_toTopOf="@+id/ivNotification"/>
    <TextView android:textAppearance="@style/TextAppearance.Medium" android:gravity="center" android:id="@+id/leftText" android:visibility="gone" android:layout_width="@dimen/_40sdp" android:layout_height="@dimen/_40sdp" android:foreground="?android:attr/selectableItemBackground" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/segmentedGroup" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.creageek.segmentedbutton.SegmentedButton android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/segmentedGroup" android:layout_width="@dimen/my_0dp" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layoutDirection="ltr" app:borderColor="@color/top_menu_border_color" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/ivTokenList" app:layout_constraintStart_toEndOf="@+id/ivNotification" app:layout_constraintTop_toTopOf="0" app:segmentColor="@color/top_menu_border_color" app:segmentColorChecked="@color/top_menu_border_color_selected" app:segmentHeight="@dimen/_25sdp" app:textColor="@android:color/white" app:textColorChecked="@android:color/white" app:textSize="@dimen/_10sdp">
        <RadioButton android:textColor="@color/white" android:id="@+id/rbTokens" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/tokens" style="@style/RadioButton"/>
        <RadioButton android:textColor="@color/white" android:id="@+id/rbNftS" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nfts" style="@style/RadioButton"/>
        <RadioButton android:textColor="@color/white" android:id="@+id/rbCalculate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/calculate" style="@style/RadioButton"/>
        <RadioButton android:textColor="@color/white" android:id="@+id/rbReflections" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reflections" style="@style/RadioButton"/>
    </com.creageek.segmentedbutton.SegmentedButton>
    <ImageView android:id="@+id/ivTokenList" android:padding="@dimen/_12sdp" android:layout_width="@dimen/_40sdp" android:layout_height="@dimen/_40sdp" android:foreground="?android:attr/selectableItemBackground" android:src="@drawable/options" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/segmentedGroup" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/iv_token_list_add_new" android:padding="@dimen/_8ssp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackground" android:src="@drawable/ic_add_white" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/segmentedGroup" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
