<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_view_padding_marin" android:backgroundTint="@color/p6" app:cardCornerRadius="@dimen/default_corner_radius" app:cardUseCompatPadding="false" app:contentPadding="@dimen/my_0dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textColor="@color/t1" android:id="@+id/tvDialogTitle" android:background="@color/card_bg_3" android:padding="@dimen/_16sdp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextDialogTitle"/>
        <com.google.android.material.button.MaterialButton android:id="@+id/dialog_cross" android:layout_width="@dimen/_23sdp" android:layout_height="@dimen/_23sdp" android:insetLeft="@dimen/my_0dp" android:insetRight="@dimen/my_0dp" android:insetTop="@dimen/my_0dp" android:insetBottom="@dimen/my_0dp" android:layout_marginEnd="@dimen/default_view_padding_marin" app:icon="@drawable/dialog_cross" app:iconGravity="2" app:iconPadding="@dimen/my_0dp" app:iconTint="@color/t1" app:layout_constraintBottom_toBottomOf="@+id/tvDialogTitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tvDialogTitle" style="@style/Widget.MaterialComponents.Button.TextButton"/>
        <RelativeLayout android:id="@+id/vDialogContentContainer" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvDialogTitle">
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@+id/parentAlert" android:background="@drawable/alert_content_background" android:padding="@dimen/default_view_padding_marin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_view_padding_marin" android:layout_marginBottom="@dimen/default_view_padding_marin" android:layout_marginStart="@dimen/default_view_padding_marin" android:layout_marginEnd="@dimen/default_view_padding_marin">
                <ImageView android:id="@+id/imgAlert" android:layout_width="@dimen/system_icon_size" android:layout_height="@dimen/system_icon_size" android:src="@drawable/ic_warning_yellow" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:id="@+id/tvDialogContent" android:layout_width="@dimen/my_0dp" android:layout_height="wrap_content" android:text="@string/swap_transaction_done" android:textAlignment="textStart" android:layout_marginStart="@dimen/default_view_padding_marin" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/imgAlert" app:layout_constraintTop_toTopOf="0"/>
                <com.google.android.material.button.MaterialButton android:gravity="start" android:id="@+id/btnTransaction" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="" android:layout_below="@+id/parentAlert" app:layout_constraintTop_toBottomOf="@+id/tvDialogContent" style="@style/Widget.MaterialComponents.Button.TextButton"/>
                <TextView android:id="@+id/btnCopy" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:text="@string/copy_link" android:textAlignment="textEnd" android:layout_marginStart="@dimen/default_view_padding_marin" app:layout_constraintTop_toBottomOf="@+id/btnTransaction"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
