<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_view_padding_marin" app:cardCornerRadius="@dimen/default_corner_radius" app:cardUseCompatPadding="false" app:contentPadding="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:id="@+id/tvDialogTitle" android:background="@color/light_grey" android:padding="@dimen/_16sdp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextDialogTitle"/>
        <com.google.android.material.button.MaterialButton android:id="@+id/dialog_cross" android:layout_width="@dimen/_23sdp" android:layout_height="@dimen/_23sdp" android:insetLeft="0dp" android:insetRight="0dp" android:insetTop="0dp" android:insetBottom="0dp" android:layout_marginEnd="@dimen/default_view_padding_marin" app:icon="@drawable/dialog_cross" app:iconGravity="2" app:iconPadding="0dp" app:iconTint="@android:color/black" app:layout_constraintBottom_toBottomOf="@+id/tvDialogTitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tvDialogTitle" style="@style/Widget.MaterialComponents.Button.TextButton"/>
        <RelativeLayout android:id="@+id/vDialogContentContainer" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvDialogTitle">
            <LinearLayout android:orientation="horizontal" android:background="@drawable/alert_content_background" android:padding="@dimen/default_view_padding_marin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_view_padding_marin" android:layout_marginBottom="@dimen/default_view_padding_marin" android:layout_marginStart="@dimen/default_view_padding_marin" android:layout_marginEnd="@dimen/default_view_padding_marin">
                <ImageView android:layout_width="@dimen/system_icon_size" android:layout_height="@dimen/system_icon_size" android:src="@drawable/ic_warning_yellow"/>
                <TextView android:id="@+id/tvDialogContent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="textStart" android:layout_marginStart="@dimen/default_view_padding_marin"/>
            </LinearLayout>
        </RelativeLayout>
        <com.google.android.material.checkbox.MaterialCheckBox android:id="@+id/chkDontShowMe" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_dialog_dont_show_check" android:layout_marginStart="@dimen/default_view_padding_marin" app:layout_constraintBottom_toBottomOf="@+id/btnAction" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/btnAction"/>
        <com.google.android.material.button.MaterialButton android:id="@+id/btnAction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_view_padding_marin" android:layout_marginEnd="@dimen/default_view_padding_marin" app:cornerRadius="@dimen/default_corner_radius" app:flow_wrapMode="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/vDialogContentContainer" style="@style/Widget.MaterialComponents.Button"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
