<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_view_padding_marin" app:cardBackgroundColor="@color/p0" app:cardCornerRadius="@dimen/my_12dp" app:cardUseCompatPadding="false" app:contentPadding="0dp">
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textColor="@color/t1" android:layout_gravity="center" android:id="@+id/tvDialogTitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/akt_default_margin_horizontal" android:layout_marginTop="@dimen/_16ssp" android:layout_marginRight="@dimen/akt_default_margin_horizontal" android:text="@string/acknowledgment_confirm_title" android:textAlignment="center" android:layout_marginHorizontal="@dimen/akt_default_margin_horizontal" style="@style/AktDialogTextHeader"/>
        <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/t1" android:layout_gravity="center" android:id="@+id/tvDialogContent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/akt_default_margin_horizontal" android:layout_marginTop="@dimen/_20sdp" android:layout_marginRight="@dimen/akt_default_margin_horizontal" android:text="@string/acknowledgment_confirm_content_line_1" android:fontFamily="@font/proxima_nova_regular" android:textAlignment="center" android:layout_marginHorizontal="@dimen/akt_default_margin_horizontal"/>
        <com.google.android.material.button.MaterialButton android:layout_gravity="center" android:id="@+id/btnAction" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/akt_default_margin_horizontal" android:layout_marginTop="@dimen/_24sdp" android:layout_marginRight="@dimen/akt_default_margin_horizontal" android:layout_marginBottom="@dimen/_24sdp" android:text="@string/acknowledgment_confirm_button_text" android:layout_marginHorizontal="@dimen/akt_default_margin_horizontal" android:layout_marginVertical="@dimen/_24sdp" app:backgroundTint="@color/akt_button_active" style="@style/AktActiveButton"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>
