<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/contentWrapper" android:layout_width="match_parent" android:layout_height="wrap_content" android:backgroundTint="@color/card_bg_1" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/my_12dp" app:cardPreventCornerOverlap="true" app:cardUseCompatPadding="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_max="@dimen/_250sdp">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.core.widget.NestedScrollView android:paddingLeft="@dimen/_12sdp" android:paddingRight="@dimen/_12sdp" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:paddingHorizontal="@dimen/_12sdp">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <com.google.android.material.button.MaterialButton android:layout_gravity="end" android:id="@+id/dialogCross" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:layout_margin="@dimen/middle_view_padding_marin" android:minWidth="@dimen/my_0dp" android:minHeight="@dimen/my_0dp" android:insetLeft="@dimen/my_0dp" android:insetRight="@dimen/my_0dp" android:insetTop="@dimen/my_0dp" android:insetBottom="@dimen/my_0dp" android:drawableTint="@color/t1" app:icon="@drawable/dialog_cross" app:iconGravity="2" app:iconPadding="@dimen/my_0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Widget.MaterialComponents.Button.TextButton"/>
                <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textColor="@color/t1" android:gravity="center_horizontal" android:id="@+id/txtImportantTitle" android:paddingTop="@dimen/my_10dp" android:paddingBottom="@dimen/my_10dp" android:layout_width="@dimen/my_0dp" android:layout_height="wrap_content" android:text="@string/warning_title_important" android:paddingVertical="@dimen/my_10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:textColor="@color/t1" android:gravity="center" android:id="@+id/txtImportantDescribe" android:layout_width="@dimen/my_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:text="@string/warning_describe_important" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txtImportantTitle"/>
                <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textColor="@color/t1" android:gravity="center" android:id="@+id/txtPanicTitle" android:paddingTop="@dimen/my_10dp" android:paddingBottom="@dimen/my_10dp" android:layout_width="@dimen/my_0dp" android:layout_height="wrap_content" android:text="@string/warning_title_not_panic" android:paddingVertical="@dimen/my_10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txtImportantDescribe"/>
                <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:textColor="@color/t1" android:gravity="center" android:id="@+id/txtPanicDescribe" android:layout_width="@dimen/my_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/my_5dp" android:text="@string/warning_describe_not_panic" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txtPanicTitle"/>
                <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textColor="@color/t1" android:gravity="center" android:id="@+id/txtSFM2Title" android:layout_width="@dimen/my_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/my_5dp" android:text="@string/warning_safemoon_v2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txtPanicDescribe"/>
                <com.google.android.material.button.MaterialButton android:textSize="@dimen/_8sdp" android:gravity="center" android:id="@+id/txtSFM2Contract" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/my_5dp" android:lines="1" app:icon="@drawable/ic_baseline_file_copy_24" app:iconGravity="4" app:iconSize="@dimen/my_14dp" app:iconTint="@color/dark_grey" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txtSFM2Title" style="@style/Widget.MaterialComponents.Button.TextButton"/>
                <androidx.appcompat.widget.AppCompatCheckBox android:textColor="@color/t1" android:id="@+id/chkAgree" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/my_5dp" android:button="@null" android:text="@string/warning_safemoon_agree" android:drawableStart="@drawable/large_checkbox" android:drawableTint="@color/green" app:cornerRadius="@dimen/sfm_card_radius" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txtSFM2Contract"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
