<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_view_padding_marin" app:cardBackgroundColor="@color/akt_dialog_background" app:cardCornerRadius="@dimen/my_12dp" app:cardUseCompatPadding="false" app:contentPadding="0dp">
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:layout_gravity="center" android:id="@+id/tvDialogTitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/akt_default_margin_horizontal" android:layout_marginTop="@dimen/_16ssp" android:layout_marginRight="@dimen/akt_default_margin_horizontal" android:text="@string/akt_reset_password_confirm_dialog_header" android:textAlignment="center" android:layout_marginHorizontal="@dimen/akt_default_margin_horizontal" style="@style/AktDialogTextHeader"/>
        <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/akt_default_margin_horizontal" android:layout_marginTop="@dimen/_15sdp" android:layout_marginRight="@dimen/akt_default_margin_horizontal" android:text="@string/akt_security_questions_confirm_dialog_content1" android:fontFamily="@font/proxima_nova_regular" android:textAlignment="center" android:layout_marginHorizontal="@dimen/akt_default_margin_horizontal"/>
        <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/tvAnswer1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/akt_default_margin_horizontal" android:layout_marginRight="@dimen/akt_default_margin_horizontal" android:text="@string/confirm" android:fontFamily="@font/proxima_nova_bold" android:textAlignment="center" android:layout_marginHorizontal="@dimen/akt_default_margin_horizontal"/>
        <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/akt_default_margin_horizontal" android:layout_marginTop="@dimen/_15sdp" android:layout_marginRight="@dimen/akt_default_margin_horizontal" android:text="@string/akt_security_questions_confirm_dialog_content2" android:fontFamily="@font/proxima_nova_regular" android:textAlignment="center" android:layout_marginHorizontal="@dimen/akt_default_margin_horizontal"/>
        <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/tvAnswer2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/akt_default_margin_horizontal" android:layout_marginRight="@dimen/akt_default_margin_horizontal" android:text="@string/confirm" android:fontFamily="@font/proxima_nova_bold" android:textAlignment="center" android:layout_marginHorizontal="@dimen/akt_default_margin_horizontal"/>
        <com.google.android.material.button.MaterialButton android:layout_gravity="center" android:id="@+id/btnConfirm" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/akt_default_margin_horizontal" android:layout_marginTop="@dimen/_24sdp" android:layout_marginRight="@dimen/akt_default_margin_horizontal" android:text="@string/confirm" android:layout_marginHorizontal="@dimen/akt_default_margin_horizontal" app:backgroundTint="@color/akt_button_active" style="@style/AktActiveButton"/>
        <com.google.android.material.button.MaterialButton android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/btnCancel" android:background="@drawable/bg_cancel_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/akt_default_margin_horizontal" android:layout_marginTop="@dimen/_24sdp" android:layout_marginRight="@dimen/akt_default_margin_horizontal" android:layout_marginBottom="@dimen/_24sdp" android:text="@string/ca_alert_save_continue_editing" android:textAllCaps="false" android:fontFamily="@font/gotham_bold" android:layout_marginHorizontal="@dimen/akt_default_margin_horizontal" android:layout_marginVertical="@dimen/_24sdp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>
