<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingLeft="@dimen/_10sdp" android:paddingRight="@dimen/_10sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/_10sdp">
    <com.google.android.material.card.MaterialCardView android:layout_width="@dimen/my_0dp" android:layout_height="wrap_content" android:backgroundTint="@color/p0" app:cardBackgroundColor="@android:color/white" app:cardCornerRadius="@dimen/_12sdp" app:cardPreventCornerOverlap="true" app:cardUseCompatPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_max="@dimen/_300sdp">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_14sdp" android:textStyle="bold" android:textColor="@color/t1" android:gravity="center" android:id="@+id/tvDialogTitle" android:paddingLeft="@dimen/_10sdp" android:paddingRight="@dimen/_10sdp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:layout_marginBottom="@dimen/_10sdp" android:text="@string/akt_reset_password_confirm_dialog_header" android:layout_marginVertical="@dimen/_10sdp" android:paddingHorizontal="@dimen/_10sdp"/>
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_12sdp" android:textColor="@color/t1" android:gravity="center" android:id="@+id/tvDialogContent" android:paddingLeft="@dimen/_10sdp" android:paddingRight="@dimen/_10sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_10sdp" android:text="@string/akt_reset_password_confirm_dialog_content" android:paddingHorizontal="@dimen/_10sdp"/>
            <View android:background="@color/p2" android:layout_width="match_parent" android:layout_height="1dp"/>
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="@dimen/_13sdp" android:textColor="@color/t1" android:gravity="center" android:id="@+id/btnPositive" android:layout_width="match_parent" android:layout_height="@dimen/_36sdp" android:text="@string/confirm"/>
            <View android:background="@color/p2" android:layout_width="match_parent" android:layout_height="1dp"/>
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="@dimen/_13sdp" android:textColor="@color/candle_red" android:gravity="center" android:id="@+id/btnNegative" android:layout_width="match_parent" android:layout_height="@dimen/_36sdp" android:text="@string/cancel"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
