<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_view_padding_marin" app:cardBackgroundColor="@color/p0" app:cardCornerRadius="@dimen/my_12dp" app:cardUseCompatPadding="false" app:contentPadding="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textColor="@color/t1" android:gravity="center" android:id="@+id/tvDialogTitle" android:padding="@dimen/_16sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/acknowledgment_confirm_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/AktDialogTextHeader"/>
        <com.google.android.material.button.MaterialButton android:id="@+id/dialog_cross" android:layout_width="@dimen/_23sdp" android:layout_height="@dimen/_23sdp" android:insetLeft="0dp" android:insetRight="0dp" android:insetTop="0dp" android:insetBottom="0dp" android:layout_marginEnd="@dimen/default_view_padding_marin" app:icon="@drawable/dialog_cross" app:iconGravity="2" app:iconPadding="0dp" app:iconTint="@android:color/black" app:layout_constraintBottom_toBottomOf="@+id/tvDialogTitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tvDialogTitle" style="@style/Widget.MaterialComponents.Button.TextButton"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/vDialogContentContainer" android:paddingLeft="@dimen/akt_default_margin_horizontal" android:paddingRight="@dimen/akt_default_margin_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_view_padding_marin" android:paddingHorizontal="@dimen/akt_default_margin_horizontal" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvDialogTitle">
            <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/t1" android:id="@+id/tvDialogContentLine1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_12sdp" android:text="@string/acknowledgment_confirm_content_line_1" android:fontFamily="@font/proxima_nova_regular" android:textAlignment="center"/>
            <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/t1" android:id="@+id/tvDialogContentLine2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_12sdp" android:text="@string/acknowledgment_confirm_content_line_2" android:fontFamily="@font/proxima_nova_regular" android:textAlignment="center"/>
            <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/t1" android:id="@+id/tvDialogContentLine3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/acknowledgment_confirm_content_line_3" android:fontFamily="@font/proxima_nova_regular" android:textAlignment="center"/>
        </LinearLayout>
        <com.google.android.material.button.MaterialButton android:id="@+id/btnAction" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/akt_default_margin_horizontal" android:text="@string/acknowledgment_confirm_button_text" app:backgroundTint="@color/akt_button_active" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/vDialogContentContainer" style="@style/AktActiveButton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
