<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingLeft="@dimen/_20sdp" android:paddingRight="@dimen/_20sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/_20sdp">
    <com.google.android.material.card.MaterialCardView android:layout_width="@dimen/my_0dp" android:layout_height="wrap_content" app:cardBackgroundColor="@color/moonpay_background_dialog" app:cardCornerRadius="@dimen/_12sdp" app:cardPreventCornerOverlap="true" app:cardUseCompatPadding="false" app:contentPadding="@dimen/_13sdp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_max="@dimen/_250sdp">
        <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true">
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/moonpay_background_dialog" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/img_mp_logo" android:layout_width="@dimen/_80sdp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_moonpay_logo_light_mode"/>
                <com.google.android.material.button.MaterialButton android:id="@+id/dialog_cross" android:layout_width="@dimen/_23sdp" android:layout_height="@dimen/_23sdp" android:insetLeft="@dimen/my_0dp" android:insetRight="@dimen/my_0dp" android:insetTop="@dimen/my_0dp" android:insetBottom="@dimen/my_0dp" app:icon="@drawable/ic_dialog_cross" app:iconGravity="2" app:iconPadding="@dimen/my_0dp" app:iconTint="@color/t1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Widget.MaterialComponents.Button.TextButton"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_14ssp" android:textColor="@color/t1" android:gravity="center" android:id="@+id/tv_buy_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_32sdp" android:text="@string/moonpay_dialog_buy_content" android:fontFamily="@font/proxima_nova_regular" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/img_mp_logo"/>
                <com.google.android.material.button.MaterialButton android:textColor="@color/white" android:id="@+id/btn_buy" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16sdp" android:text="@string/buy" app:backgroundTint="@color/moonpay_button_background" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_buy_content" style="@style/AktActiveButton"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_14ssp" android:textColor="@color/t1" android:gravity="center" android:id="@+id/tv_sell_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_32sdp" android:text="@string/moonpay_dialog_sell_content" android:fontFamily="@font/proxima_nova_regular" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/btn_buy"/>
                <com.google.android.material.button.MaterialButton android:textColor="@color/white" android:id="@+id/btn_sell" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16sdp" android:text="@string/sell" app:backgroundTint="@color/moonpay_button_background" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_sell_content" style="@style/AktActiveButton"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
