<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/imageView" android:layout_width="@dimen/_150sdp" android:layout_height="@dimen/_150sdp" android:src="@drawable/ic_red_rect" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/textView18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16sdp" android:maxWidth="@dimen/_130sdp" android:text="@string/wiping_wallet_in" android:fontFamily="@font/gotham_bold" app:layout_constraintEnd_toEndOf="@+id/imageView" app:layout_constraintStart_toStartOf="@+id/imageView" app:layout_constraintTop_toTopOf="@+id/imageView"/>
    <TextView android:textSize="@dimen/_24ssp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/textView19" android:background="@drawable/ic_red_circle" android:layout_width="@dimen/_45sdp" android:layout_height="@dimen/_45sdp" android:layout_marginTop="@dimen/_16sdp" android:includeFontPadding="false" android:fontFamily="@font/proxima_nova_bold" app:layout_constraintEnd_toEndOf="@+id/textView18" app:layout_constraintStart_toStartOf="@+id/textView18" app:layout_constraintTop_toBottomOf="@+id/textView18"/>
    <TextView android:textSize="@dimen/_16ssp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/tv_abort" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_12sdp" android:text="@string/abort" android:fontFamily="@font/proxima_nova_regular" app:layout_constraintBottom_toBottomOf="@+id/imageView" app:layout_constraintEnd_toEndOf="@+id/imageView" app:layout_constraintStart_toStartOf="@+id/imageView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
