<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView android:id="@+id/contentWrapper" android:paddingLeft="@dimen/my_10dp" android:paddingRight="@dimen/my_10dp" android:layout_width="@dimen/my_0dp" android:layout_height="wrap_content" android:backgroundTint="@color/card_bg_1" android:paddingHorizontal="@dimen/my_10dp" app:cardBackgroundColor="@android:color/white" app:cardCornerRadius="@dimen/default_corner_radius" app:cardPreventCornerOverlap="true" app:cardUseCompatPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_max="@dimen/_250sdp">
        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <com.google.android.material.button.MaterialButton android:layout_gravity="end" android:id="@+id/dialogCross" android:layout_width="@dimen/_23sdp" android:layout_height="@dimen/_23sdp" android:insetLeft="@dimen/my_0dp" android:insetRight="@dimen/my_0dp" android:insetTop="@dimen/my_0dp" android:insetBottom="@dimen/my_0dp" app:icon="@drawable/dialog_cross" app:iconGravity="2" app:iconPadding="@dimen/my_0dp" app:iconTint="@color/t_icon" app:layout_constraintEnd_toEndOf="@+id/contentWrapper" app:layout_constraintTop_toTopOf="0" style="@style/Widget.MaterialComponents.Button.TextButton"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/my_15dp" android:layout_width="match_parent" android:layout_height="match_parent">
                <com.google.android.material.textview.MaterialTextView android:textColor="@color/t2" android:gravity="center" android:id="@+id/txtTitle" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <com.google.android.material.textview.MaterialTextView android:textColor="@color/t_description" android:gravity="center" android:id="@+id/txtDescribe" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txtTitle"/>
                <com.google.android.material.button.MaterialButton android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@color/t2" android:id="@+id/btnCancel" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:text="@string/cancel" app:cornerRadius="@dimen/_10sdp" app:layout_constraintEnd_toStartOf="@+id/btnOk" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txtDescribe" app:strokeColor="@color/btn_light_green" style="@style/Widget.MaterialComponents.Button.TextButton"/>
                <com.google.android.material.button.MaterialButton android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@color/t2" android:id="@+id/btnOk" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:text="@string/action_ok" app:cornerRadius="@dimen/_10sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/btnCancel" app:layout_constraintTop_toBottomOf="@+id/txtDescribe" app:strokeColor="@color/btn_light_green" style="@style/Widget.MaterialComponents.Button.TextButton"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
