<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_view_padding_marin" app:cardBackgroundColor="@color/night_p0" app:cardCornerRadius="@dimen/my_12dp" app:cardUseCompatPadding="false" app:contentPadding="0dp">
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="@dimen/_14ssp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/tvDialogTitle" android:padding="@dimen/default_view_padding_marin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/acknowledgment_confirm_title" android:textAlignment="center"/>
        <TextView android:textSize="@dimen/_13ssp" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/tvDialogContent" android:paddingLeft="@dimen/default_view_padding_marin" android:paddingTop="@dimen/middle_view_padding_marin" android:paddingRight="@dimen/default_view_padding_marin" android:paddingBottom="@dimen/middle_view_padding_marin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/acknowledgment_confirm_content_line_1" android:textAlignment="center" android:paddingHorizontal="@dimen/default_view_padding_marin" android:paddingVertical="@dimen/middle_view_padding_marin"/>
        <com.google.android.material.button.MaterialButton android:textSize="@dimen/_14ssp" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/btnAction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_view_padding_marin" android:layout_marginBottom="@dimen/default_view_padding_marin" android:text="@string/acknowledgment_confirm_button_text" android:layout_marginVertical="@dimen/default_view_padding_marin" app:cornerRadius="@dimen/default_corner_radius" app:flow_wrapMode="1" style="@style/Widget.MaterialComponents.Button"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>
