<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingLeft="@dimen/_20sdp" android:paddingRight="@dimen/_20sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/_20sdp">
    <com.google.android.material.card.MaterialCardView android:layout_width="@dimen/my_0dp" android:layout_height="wrap_content" android:backgroundTint="@color/p3" app:cardBackgroundColor="@android:color/white" app:cardCornerRadius="@dimen/_12sdp" app:cardPreventCornerOverlap="true" app:cardUseCompatPadding="false" app:contentPadding="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_max="@dimen/_250sdp">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_12ssp" android:textStyle="bold" android:textColor="@color/t1" android:gravity="center" android:id="@+id/tvDialogTitle" android:layout_width="@dimen/my_0dp" android:layout_height="wrap_content" android:text="@string/what_title_slippage" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <com.google.android.material.textview.MaterialTextView android:textColor="@color/t1" android:gravity="center" android:id="@+id/tvDialogContent" android:layout_width="@dimen/my_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="@string/what_describe_slippage" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvDialogTitle"/>
            <com.google.android.material.button.MaterialButton android:textAppearance="?android:attr/textAppearanceSmall" android:id="@+id/btnNegative" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="@string/cancel" app:cornerRadius="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/btnPositive" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvDialogContent" app:strokeColor="@color/btn_light_green" style="@style/Widget.MaterialComponents.Button"/>
            <com.google.android.material.button.MaterialButton android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@color/curve_red" android:id="@+id/btnPositive" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:layout_marginStart="@dimen/_20sdp" app:cornerRadius="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/btnNegative" app:layout_constraintTop_toBottomOf="@+id/tvDialogContent" app:strokeColor="@color/btn_light_green" style="@style/Widget.MaterialComponents.Button"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
