<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/contentWrapper" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/p0" app:cardCornerRadius="@dimen/my_12dp" app:cardPreventCornerOverlap="true" app:cardUseCompatPadding="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_max="@dimen/_250sdp">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/p1" android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:id="@+id/paddingView" android:layout_width="0dp" android:layout_height="0dp" android:layout_margin="@dimen/_12sdp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <View android:background="@drawable/ic_back_shadow" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0"/>
            <com.google.android.material.button.MaterialButton android:layout_gravity="end" android:id="@+id/dialogCross" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:layout_margin="@dimen/middle_view_padding_marin" android:minWidth="@dimen/my_0dp" android:minHeight="@dimen/my_0dp" android:insetLeft="@dimen/my_0dp" android:insetRight="@dimen/my_0dp" android:insetTop="@dimen/my_0dp" android:insetBottom="@dimen/my_0dp" app:icon="@drawable/dialog_cross" app:iconGravity="2" app:iconPadding="@dimen/my_0dp" app:iconTint="@color/white" app:layout_constraintEnd_toEndOf="@+id/paddingView" app:layout_constraintTop_toTopOf="0" style="@style/Widget.MaterialComponents.Button.TextButton"/>
            <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textColor="@color/white" android:gravity="center" android:id="@+id/txtHeaderTitle" android:layout_width="@dimen/my_0dp" android:layout_height="wrap_content" android:text="@string/auto_slippage_header_title" app:layout_constraintEnd_toEndOf="@+id/paddingView" app:layout_constraintStart_toStartOf="@+id/paddingView" app:layout_constraintTop_toBottomOf="@+id/dialogCross"/>
            <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:textColor="@color/white" android:gravity="center" android:id="@+id/txtHeaderDescribe" android:paddingTop="@dimen/my_10dp" android:paddingBottom="@dimen/my_10dp" android:layout_width="@dimen/my_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:text="@string/auto_slippage_header_describe" android:paddingVertical="@dimen/my_10dp" app:layout_constraintEnd_toEndOf="@+id/paddingView" app:layout_constraintStart_toStartOf="@+id/paddingView" app:layout_constraintTop_toBottomOf="@+id/txtHeaderTitle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.core.widget.NestedScrollView android:paddingLeft="@dimen/_12sdp" android:paddingRight="@dimen/_12sdp" android:paddingBottom="@dimen/my_10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:backgroundTint="@color/p0" android:paddingHorizontal="@dimen/_12sdp">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textColor="@color/t1" android:gravity="center_horizontal" android:id="@+id/txtAboutV2Title" android:paddingTop="@dimen/my_10dp" android:paddingBottom="@dimen/my_10dp" android:layout_width="@dimen/my_0dp" android:layout_height="wrap_content" android:text="@string/auto_slippage_about_title" android:paddingVertical="@dimen/my_10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:textColor="@color/t_description" android:gravity="start" android:id="@+id/txtAboutV2Describe" android:layout_width="@dimen/my_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:text="@string/auto_slippage_about_describe" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txtAboutV2Title"/>
                <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:textColor="@color/t_description" android:gravity="start" android:id="@+id/txtAboutV2Note" android:layout_width="@dimen/my_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/my_5dp" android:text="@string/auto_slippage_about_note" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txtAboutV2Describe"/>
                <com.google.android.material.button.MaterialButton android:textAppearance="?android:attr/textAppearanceMedium" android:textStyle="bold" android:textColor="@color/t1" android:id="@+id/txtTextSlippage" android:visibility="visible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/my_15dp" app:backgroundTint="@color/bg_enter_value" app:cornerRadius="@dimen/swap_input_round_radius" app:flow_wrapMode="1" app:layout_constraintEnd_toEndOf="@+id/btnDontShowMe" app:layout_constraintStart_toStartOf="@+id/btnDontShowMe" app:layout_constraintTop_toBottomOf="@+id/txtAboutV2Note" style="@style/Widget.MaterialComponents.Button"/>
                <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textColor="@color/t_description" android:gravity="center" android:id="@+id/txtStep1V2Title" android:paddingTop="@dimen/my_10dp" android:paddingBottom="@dimen/my_10dp" android:layout_width="@dimen/my_0dp" android:layout_height="wrap_content" android:text="@string/auto_slippage_wis_title" android:paddingVertical="@dimen/my_10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txtTextSlippage"/>
                <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:textColor="@color/t_description" android:gravity="start" android:id="@+id/txtStepV1Describe" android:layout_width="@dimen/my_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/my_5dp" android:text="@string/auto_slippage_wis_describe1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txtStep1V2Title"/>
                <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:textColor="@color/t_description" android:gravity="start" android:id="@+id/txtStepV2Describe" android:layout_width="@dimen/my_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/my_5dp" android:text="@string/auto_slippage_wis_describe2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txtStepV1Describe"/>
                <include android:id="@+id/wrapperBtnConsolidateNow" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/my_5dp" app:layout_constraintEnd_toEndOf="@+id/btnDontShowMe" app:layout_constraintStart_toStartOf="@+id/btnDontShowMe" app:layout_constraintTop_toBottomOf="@+id/txtStepV2Describe" layout="@layout/view_button_shadow"/>
                <com.google.android.material.button.MaterialButton android:textColor="@color/t_description" android:id="@+id/btnDontShowMe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/my_5dp" android:text="@string/auto_slippage_dont_show_me" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/wrapperBtnConsolidateNow" style="@style/Widget.MaterialComponents.Button.TextButton"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
