<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/content_main" android:background="@color/p0" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@color/p1" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/btnBack" android:padding="@dimen/toolbar_back_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_back" android:tint="@color/t_all_light"/>
            <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:textColor="@color/t_all_light" android:ellipsize="end" android:gravity="center" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/title_collections" android:maxLines="1" android:layout_alignTop="@+id/btnBack" android:layout_alignBottom="@+id/btnBack" android:layout_centerInParent="true" android:textAlignment="center" android:layout_toStartOf="@+id/btnInfo" android:layout_toEndOf="@+id/btnBack" app:autoSizeMaxTextSize="@dimen/collectible_action_bar_text_size" app:autoSizeTextType="1"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/btnInfo" android:padding="@dimen/toolbar_back_button_padding" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_info_1" android:tint="@color/t_all_light" android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@+id/swRefresh" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:paddingLeft="5dp" android:paddingTop="@dimen/collectible_paddingVertical" android:paddingRight="5dp" android:paddingBottom="@dimen/collectible_paddingVertical" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="5dp" android:paddingVertical="@dimen/collectible_paddingVertical">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/nftCollections" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:spanCount="2"/>
        <TextView android:textSize="@dimen/_18ssp" android:textColor="@color/t1" android:gravity="center" android:layout_gravity="center" android:id="@+id/emptyPlaceholder" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/empty_collectible" android:fontFamily="@font/helvetica_neue"/>
        <TextView android:textSize="@dimen/_16ssp" android:textColor="@color/t1" android:gravity="center" android:layout_gravity="center" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/what_are_collectible" android:fontFamily="@font/helvetica_neue"/>
        <TextView android:textSize="@dimen/_16ssp" android:textColor="@color/dark_green" android:gravity="center" android:layout_gravity="center" android:id="@+id/learn_more" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/learn_more" android:fontFamily="@font/helvetica_neue"/>
    </LinearLayout>
</LinearLayout>
