<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/content_main" android:background="@color/p0" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/headerContainer" android:background="@color/p1" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <include android:id="@+id/lHeader" layout="@layout/app_top_bar"/>
    </FrameLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@+id/swipeRefreshLayout" android:layout_width="match_parent" android:layout_height="@dimen/my_0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/headerContainer">
        <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <include android:id="@+id/lMain" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/wallet_screen_main"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/llMyTokensHeader" android:paddingLeft="@dimen/my_16dp" android:paddingRight="@dimen/my_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/my_16dp" android:paddingHorizontal="@dimen/my_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/lMain">
                    <TextView android:textSize="@dimen/my_15sp" android:textStyle="bold" android:textColor="@color/t1" android:id="@+id/tvYourTokens" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/your_token" android:layout_weight="1" android:textAlignment="viewStart"/>
                    <TextView android:textSize="@dimen/my_12dp" android:textColor="@color/t2" android:id="@+id/tvSeeAll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/see_all" android:textAlignment="viewEnd"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/rvYourTokens" android:paddingLeft="@dimen/my_16dp" android:paddingRight="@dimen/my_16dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/my_8dp" android:minHeight="@dimen/my_130dp" android:nestedScrollingEnabled="false" android:paddingHorizontal="@dimen/my_16dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/llMyTokensHeader"/>
                <TextView android:textSize="@dimen/my_15sp" android:textStyle="bold" android:textColor="@color/t1" android:id="@+id/tvGainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/my_15dp" android:layout_marginTop="@dimen/my_16dp" android:layout_marginRight="@dimen/my_15dp" android:text="@string/top_gainers_amp_losers" android:layout_marginHorizontal="@dimen/my_15dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="@integer/wallet_bias" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rvYourTokens"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/llGainersHeader" android:paddingLeft="@dimen/my_16dp" android:paddingRight="@dimen/my_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/my_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvGainer">
                    <TextView android:textSize="@dimen/my_11dp" android:textStyle="bold" android:textColor="@color/t_all_dark" android:id="@+id/tvBased" android:layout_width="@dimen/my_0dp" android:layout_height="wrap_content" android:text="@string/based_on_top_100_coins" android:layout_weight="1" android:textAlignment="viewStart"/>
                    <TextView android:textSize="@dimen/my_12dp" android:textColor="@color/t2" android:id="@+id/tvSeeAllTokens" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/see_all" android:textAlignment="viewEnd"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView android:gravity="center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/rvLatest" android:paddingLeft="@dimen/my_15dp" android:paddingRight="@dimen/my_15dp" android:scrollbars="none" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/my_2dp" android:minHeight="@dimen/my_130dp" android:overScrollMode="never" android:nestedScrollingEnabled="false" android:paddingHorizontal="@dimen/my_15dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/llGainersHeader"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
