<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/p0" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" app:layout_constraintTop_toTopOf="0" layout="@layout/simple_toolbar_with_title"/>
    <androidx.core.widget.NestedScrollView android:paddingTop="@dimen/my_10dp" android:paddingBottom="@dimen/my_10dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="@dimen/my_0dp" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginRight="@dimen/_8sdp" android:fillViewport="true" android:layout_marginHorizontal="@dimen/_8sdp" android:paddingVertical="@dimen/my_10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <include android:id="@+id/include_dapp" layout="@layout/holder_dapp"/>
            <androidx.cardview.widget.CardView android:id="@+id/cvConnected" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16sdp" android:backgroundTint="@color/p3" app:cardCornerRadius="@dimen/cardCornerRadius" app:layout_constraintTop_toBottomOf="@+id/include_dapp" app:layout_constraintVertical_chainStyle="2">
                <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/_12sdp" android:paddingBottom="@dimen/_8sdp" android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/setting_color" android:id="@+id/txtHeaderConnected" android:layout_width="@dimen/my_0dp" android:layout_height="wrap_content" android:text="@string/connection_title_connected" android:includeFontPadding="false" android:layout_marginStart="@dimen/_16sdp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <View android:id="@+id/dividerHeaderConnected" android:background="@color/trans_color_shadow" android:layout_width="@dimen/my_0dp" android:layout_height="@dimen/_1sdp" android:layout_marginLeft="@dimen/_16sdp" android:layout_marginTop="@dimen/_12sdp" android:layout_marginRight="@dimen/_16sdp" android:layout_marginHorizontal="@dimen/_16sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txtHeaderConnected"/>
                    <TextView android:textColor="@color/setting_color" android:ellipsize="end" android:id="@+id/txtConnectAt" android:paddingTop="@dimen/my_5dp" android:paddingBottom="@dimen/my_5dp" android:layout_width="@dimen/my_0dp" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="@dimen/_20sdp" android:paddingVertical="@dimen/my_5dp" app:layout_constraintEnd_toEndOf="@+id/dividerHeaderConnected" app:layout_constraintStart_toStartOf="@+id/dividerHeaderConnected" app:layout_constraintTop_toBottomOf="@+id/dividerHeaderConnected"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@+id/cvWallet" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16sdp" android:backgroundTint="@color/p3" app:cardCornerRadius="@dimen/_8sdp" app:layout_constraintTop_toBottomOf="@+id/cvConnected" app:layout_constraintVertical_chainStyle="2">
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/walletTitleWrapper" android:paddingTop="@dimen/_12sdp" android:paddingBottom="@dimen/_8sdp" android:layout_width="match_parent" android:layout_height="match_parent">
                        <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/setting_color" android:id="@+id/txtHeaderWallet" android:layout_width="@dimen/my_0dp" android:layout_height="wrap_content" android:text="@string/connection_title_wallet" android:includeFontPadding="false" android:layout_marginStart="@dimen/_16sdp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <View android:id="@+id/dividerHeaderWallet" android:background="@color/trans_color_shadow" android:layout_width="@dimen/my_0dp" android:layout_height="@dimen/_1sdp" android:layout_marginLeft="@dimen/_16sdp" android:layout_marginTop="@dimen/_12sdp" android:layout_marginRight="@dimen/_16sdp" android:layout_marginHorizontal="@dimen/_16sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txtHeaderWallet"/>
                        <TextView android:textColor="@color/setting_color" android:ellipsize="end" android:id="@+id/txtWalletName" android:paddingTop="@dimen/my_5dp" android:paddingBottom="@dimen/my_5dp" android:layout_width="@dimen/my_0dp" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="@dimen/_20sdp" android:paddingVertical="@dimen/my_5dp" app:layout_constraintEnd_toEndOf="@+id/dividerHeaderWallet" app:layout_constraintStart_toStartOf="@+id/dividerHeaderWallet" app:layout_constraintTop_toBottomOf="@+id/dividerHeaderWallet"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/walletAddressTitleWrapper" android:paddingTop="@dimen/_12sdp" android:paddingBottom="@dimen/_8sdp" android:layout_width="match_parent" android:layout_height="match_parent">
                        <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/setting_color" android:id="@+id/txtHeaderWalletAddress" android:layout_width="@dimen/my_0dp" android:layout_height="wrap_content" android:text="@string/connection_title_wallet_address" android:includeFontPadding="false" android:layout_marginStart="@dimen/_16sdp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <View android:id="@+id/dividerHeaderWalletAddress" android:background="@color/trans_color_shadow" android:layout_width="@dimen/my_0dp" android:layout_height="@dimen/_1sdp" android:layout_marginLeft="@dimen/_16sdp" android:layout_marginTop="@dimen/_12sdp" android:layout_marginRight="@dimen/_16sdp" android:layout_marginHorizontal="@dimen/_16sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txtHeaderWalletAddress"/>
                        <com.google.android.material.textview.MaterialTextView android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@color/setting_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/txtWalletAddressName" android:paddingTop="@dimen/my_5dp" android:paddingBottom="@dimen/my_5dp" android:layout_width="@dimen/my_0dp" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="@dimen/_20sdp" android:paddingVertical="@dimen/my_5dp" app:autoSizeTextType="1" app:layout_constraintEnd_toEndOf="@+id/dividerHeaderWalletAddress" app:layout_constraintStart_toStartOf="@+id/dividerHeaderWalletAddress" app:layout_constraintTop_toBottomOf="@+id/dividerHeaderWalletAddress"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@+id/cvNetwork" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16sdp" android:backgroundTint="@color/p3" app:cardCornerRadius="@dimen/_8sdp" app:layout_constraintTop_toBottomOf="@+id/cvWallet" app:layout_constraintVertical_chainStyle="2">
                <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/_12sdp" android:paddingBottom="@dimen/_8sdp" android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/setting_color" android:id="@+id/txtHeaderNetwork" android:layout_width="@dimen/my_0dp" android:layout_height="wrap_content" android:text="@string/connection_title_network" android:includeFontPadding="false" android:layout_marginStart="@dimen/_16sdp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <View android:id="@+id/dividerHeaderNetwork" android:background="@color/trans_color_shadow" android:layout_width="@dimen/my_0dp" android:layout_height="@dimen/_1sdp" android:layout_marginLeft="@dimen/_16sdp" android:layout_marginTop="@dimen/_12sdp" android:layout_marginRight="@dimen/_16sdp" android:layout_marginHorizontal="@dimen/_16sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txtHeaderNetwork"/>
                    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imgNetwork" android:layout_width="@dimen/my_0dp" android:layout_height="@dimen/my_0dp" android:layout_marginLeft="@dimen/margin_space_small" android:layout_marginRight="@dimen/margin_space_small" app:layout_constraintBottom_toBottomOf="@+id/txtNetwork" app:layout_constraintDimensionRatio="1" app:layout_constraintEnd_toStartOf="@+id/txtNetwork" app:layout_constraintTop_toTopOf="@+id/txtNetwork"/>
                    <TextView android:textColor="@color/setting_color" android:ellipsize="end" android:id="@+id/txtNetwork" android:paddingTop="@dimen/my_5dp" android:paddingBottom="@dimen/my_5dp" android:layout_width="@dimen/my_0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_space_small" android:layout_marginTop="@dimen/margin_space_small" android:lines="1" android:layout_marginStart="40dp" android:paddingVertical="@dimen/my_5dp" app:layout_constraintEnd_toEndOf="@+id/dividerHeaderNetwork" app:layout_constraintStart_toStartOf="@+id/dividerHeaderNetwork" app:layout_constraintTop_toBottomOf="@+id/dividerHeaderNetwork"/>
                    <com.google.android.material.button.MaterialButton android:id="@+id/btnDisconnect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/my_14dp" android:text="@string/connection_title_disconnect" app:cornerRadius="@dimen/my_14dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txtNetwork" app:layout_constraintWidth_min="@dimen/my_100dp" app:strokeColor="@color/green" style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imgIconNote" android:layout_width="@dimen/my_20dp" android:layout_height="@dimen/my_20dp" android:layout_marginTop="@dimen/my_14dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cvNetwork" app:srcCompat="@drawable/ic_info_button" app:tint="@color/dark_grey"/>
            <com.google.android.material.textview.MaterialTextView android:textColor="@color/t_all_dark" android:gravity="center" android:layout_width="@dimen/my_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/my_14dp" android:text="@string/connection_note" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imgIconNote" app:layout_constraintWidth_percent="0.7"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
