<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/p0" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" layout="@layout/simple_toolbar_with_title"/>
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:paddingLeft="@dimen/_6sdp" android:paddingRight="@dimen/_6sdp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="@dimen/_6sdp">
        <androidx.cardview.widget.CardView android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginTop="@dimen/_12sdp" android:layout_marginRight="@dimen/_8sdp" android:backgroundTint="@color/card_bg_1" android:layout_marginHorizontal="@dimen/_8sdp" app:cardCornerRadius="@dimen/_8sdp">
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:src="@drawable/_p_safemoon" android:layout_marginStart="@dimen/_10sdp"/>
                <com.google.android.material.button.MaterialButton android:textSize="@dimen/_12ssp" android:textColor="@color/setting_color" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/joinCommunityButtonWeb" android:paddingLeft="@dimen/_8sdp" android:paddingRight="@dimen/_8sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/website" android:paddingHorizontal="@dimen/_8sdp" app:icon="@drawable/arrow_forward" app:iconGravity="3" app:iconSize="@dimen/_18sdp" app:iconTint="@color/setting_color" style="@style/Widget.MaterialComponents.Button.TextButton"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginTop="@dimen/_12sdp" android:layout_marginRight="@dimen/_8sdp" android:backgroundTint="@color/card_bg_1" android:layout_marginHorizontal="@dimen/_8sdp" app:cardCornerRadius="@dimen/_8sdp">
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:src="@drawable/icon_twitter" android:layout_marginStart="@dimen/_10sdp"/>
                <com.google.android.material.button.MaterialButton android:textSize="@dimen/_12ssp" android:textColor="@color/setting_color" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/joinCommunityButtonTwitter" android:paddingLeft="@dimen/_8sdp" android:paddingRight="@dimen/_8sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/twitter" android:paddingHorizontal="@dimen/_8sdp" app:icon="@drawable/arrow_forward" app:iconGravity="3" app:iconSize="@dimen/_18sdp" app:iconTint="@color/setting_color" style="@style/Widget.MaterialComponents.Button.TextButton"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginTop="@dimen/_12sdp" android:layout_marginRight="@dimen/_8sdp" android:backgroundTint="@color/card_bg_1" android:layout_marginHorizontal="@dimen/_8sdp" app:cardCornerRadius="@dimen/_8sdp">
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:src="@drawable/icon_discord" android:layout_marginStart="@dimen/_10sdp"/>
                <com.google.android.material.button.MaterialButton android:textSize="@dimen/_12ssp" android:textColor="@color/setting_color" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/joinCommunityButtonDiscord" android:paddingLeft="@dimen/_8sdp" android:paddingRight="@dimen/_8sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/discord" android:paddingHorizontal="@dimen/_8sdp" app:icon="@drawable/arrow_forward" app:iconGravity="3" app:iconSize="@dimen/_18sdp" app:iconTint="@color/setting_color" style="@style/Widget.MaterialComponents.Button.TextButton"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginTop="@dimen/_12sdp" android:layout_marginRight="@dimen/_8sdp" android:backgroundTint="@color/card_bg_1" android:layout_marginHorizontal="@dimen/_8sdp" app:cardCornerRadius="@dimen/_8sdp">
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:src="@drawable/icon_facebook" android:layout_marginStart="@dimen/_10sdp"/>
                <com.google.android.material.button.MaterialButton android:textSize="@dimen/_12ssp" android:textColor="@color/setting_color" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/joinCommunityButtonFacebook" android:paddingLeft="@dimen/_8sdp" android:paddingRight="@dimen/_8sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/facebook" android:paddingHorizontal="@dimen/_8sdp" app:icon="@drawable/arrow_forward" app:iconGravity="3" app:iconSize="@dimen/_18sdp" app:iconTint="@color/setting_color" style="@style/Widget.MaterialComponents.Button.TextButton"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginTop="@dimen/_12sdp" android:layout_marginRight="@dimen/_8sdp" android:backgroundTint="@color/card_bg_1" android:layout_marginHorizontal="@dimen/_8sdp" app:cardCornerRadius="@dimen/_8sdp">
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:src="@drawable/icon_reddit" android:layout_marginStart="@dimen/_10sdp"/>
                <com.google.android.material.button.MaterialButton android:textSize="@dimen/_12ssp" android:textColor="@color/setting_color" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/joinCommunityButtonReddit" android:paddingLeft="@dimen/_8sdp" android:paddingRight="@dimen/_8sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/reddit" android:paddingHorizontal="@dimen/_8sdp" app:icon="@drawable/arrow_forward" app:iconGravity="3" app:iconSize="@dimen/_18sdp" app:iconTint="@color/setting_color" style="@style/Widget.MaterialComponents.Button.TextButton"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginTop="@dimen/_12sdp" android:layout_marginRight="@dimen/_8sdp" android:backgroundTint="@color/card_bg_1" android:layout_marginHorizontal="@dimen/_8sdp" app:cardCornerRadius="@dimen/_8sdp">
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:src="@drawable/icon_instagram" android:layout_marginStart="@dimen/_10sdp"/>
                <com.google.android.material.button.MaterialButton android:textSize="@dimen/_12ssp" android:textColor="@color/setting_color" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/joinCommunityButtonInstagram" android:paddingLeft="@dimen/_8sdp" android:paddingRight="@dimen/_8sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/instagram" android:paddingHorizontal="@dimen/_8sdp" app:icon="@drawable/arrow_forward" app:iconGravity="3" app:iconSize="@dimen/_18sdp" app:iconTint="@color/setting_color" style="@style/Widget.MaterialComponents.Button.TextButton"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginTop="@dimen/_12sdp" android:layout_marginRight="@dimen/_8sdp" android:backgroundTint="@color/card_bg_1" android:layout_marginHorizontal="@dimen/_8sdp" app:cardCornerRadius="@dimen/_8sdp">
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:src="@drawable/icon_linkedin" android:layout_marginStart="@dimen/_10sdp"/>
                <com.google.android.material.button.MaterialButton android:textSize="@dimen/_12ssp" android:textColor="@color/setting_color" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/joinCommunityButtonLinkedin" android:paddingLeft="@dimen/_8sdp" android:paddingRight="@dimen/_8sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/linkedin" android:paddingHorizontal="@dimen/_8sdp" app:icon="@drawable/arrow_forward" app:iconGravity="3" app:iconSize="@dimen/_18sdp" app:iconTint="@color/setting_color" style="@style/Widget.MaterialComponents.Button.TextButton"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginTop="@dimen/_12sdp" android:layout_marginRight="@dimen/_8sdp" android:backgroundTint="@color/card_bg_1" android:layout_marginHorizontal="@dimen/_8sdp" app:cardCornerRadius="@dimen/_8sdp">
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:src="@drawable/icon_youtube" android:layout_marginStart="@dimen/_10sdp"/>
                <com.google.android.material.button.MaterialButton android:textSize="@dimen/_12ssp" android:textColor="@color/setting_color" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/joinCommunityButtonYoutube" android:paddingLeft="@dimen/_8sdp" android:paddingRight="@dimen/_8sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/youtube" android:paddingHorizontal="@dimen/_8sdp" app:icon="@drawable/arrow_forward" app:iconGravity="3" app:iconSize="@dimen/_18sdp" app:iconTint="@color/setting_color" style="@style/Widget.MaterialComponents.Button.TextButton"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</LinearLayout>
