<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingLeft="@dimen/_10sdp" android:paddingRight="@dimen/_10sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/_10sdp">
    <com.google.android.material.card.MaterialCardView android:id="@+id/ccWrapper" android:layout_width="@dimen/my_0dp" android:layout_height="wrap_content" app:cardBackgroundColor="@color/card_bg_1" app:cardCornerRadius="@dimen/_12sdp" app:cardPreventCornerOverlap="true" app:cardUseCompatPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_max="@dimen/_300sdp">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:background="@color/p2" android:layout_width="@dimen/my_0dp" android:layout_height="@dimen/my_0dp" app:layout_constraintBottom_toBottomOf="@+id/dialog_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <com.google.android.material.button.MaterialButton android:id="@+id/dialog_cross" android:layout_width="wrap_content" android:layout_height="wrap_content" app:icon="@drawable/dialog_cross" app:iconPadding="@dimen/my_0dp" app:iconTint="@color/white" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/IconStyle"/>
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_12ssp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/dialog_title" android:paddingTop="@dimen/my_10dp" android:paddingBottom="@dimen/my_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cst_title" android:paddingVertical="@dimen/my_10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:paddingLeft="@dimen/my_10dp" android:paddingTop="@dimen/my_14dp" android:paddingRight="@dimen/my_10dp" android:paddingBottom="@dimen/my_14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/my_10dp" android:paddingVertical="@dimen/my_14dp" app:layout_constraintTop_toBottomOf="@+id/dialog_title">
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.google.android.material.textview.MaterialTextView android:textColor="@color/t1" android:id="@+id/txtLabelReceived" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cst_min_received" style="@style/CstTextStyle"/>
                    <com.google.android.material.button.MaterialButton android:id="@+id/minimum_received" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableTint="@color/t1" android:tooltipText="@string/minimum_received_description" app:icon="@drawable/ic_info_button" style="@style/IconStyle"/>
                    <com.google.android.material.textview.MaterialTextView android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@color/t1" android:gravity="end" android:id="@+id/txtMinimumReceived" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="1" android:layout_weight="1" app:autoSizeTextType="1" style="@style/CstTextStyle"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <View android:background="@color/light_grey" android:layout_width="match_parent" android:layout_height="0.7dp"/>
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.google.android.material.textview.MaterialTextView android:textColor="@color/t1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cst_price_impact" style="@style/CstTextStyle"/>
                    <com.google.android.material.button.MaterialButton android:id="@+id/price_impact" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableTint="@color/t1" android:tooltipText="@string/price_impact_description" app:icon="@drawable/ic_info_button" style="@style/IconStyle"/>
                    <com.google.android.material.textview.MaterialTextView android:textColor="@color/red" android:gravity="end" android:id="@+id/txtPriceImpact" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="1" android:layout_weight="1" app:autoSizeTextType="1" style="@style/CstTextStyle"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <View android:background="@color/light_grey" android:layout_width="match_parent" android:layout_height="0.7dp"/>
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.google.android.material.textview.MaterialTextView android:textColor="@color/t1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cst_swap_fee" style="@style/CstTextStyle"/>
                    <com.google.android.material.button.MaterialButton android:id="@+id/swap_fee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableTint="@color/t1" android:tooltipText="@string/swap_fee_description" app:icon="@drawable/ic_info_button" style="@style/IconStyle"/>
                    <com.google.android.material.textfield.TextInputEditText android:enabled="false" android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@color/green" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/txtSwapFee" android:background="@null" android:padding="0dp" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:lines="1" android:layout_weight="1" android:inputType="text" app:autoSizeTextType="1" style="@style/CstTextStyle"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <View android:background="@color/light_grey" android:layout_width="match_parent" android:layout_height="0.7dp"/>
                <com.google.android.material.textview.MaterialTextView android:textColor="@color/t1" android:layout_gravity="center_horizontal" android:id="@+id/txtWillRecalculate" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:layout_marginBottom="@dimen/_10sdp" android:text="@string/cst_recalculate_in" android:layout_marginVertical="@dimen/_10sdp" style="?android:attr/textAppearanceSmall"/>
                <net.safemoon.androidwallet.views.slidetoact.SlideToActView android:layout_gravity="center_horizontal" android:id="@+id/confirmSwap" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cornerRadius="@dimen/_12sdp" app:inner_color="@color/p1" app:outer_color="@color/light_green_wrapper" app:text="@string/cst_swap" app:text_color="@color/p1" app:text_style="1"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
