<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/content_main" android:background="@color/screen_background_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" layout="@layout/simple_toolbar_with_title"/>
    <androidx.core.widget.NestedScrollView android:clipToPadding="true" android:layout_width="match_parent" android:layout_height="@dimen/my_0dp" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/p0" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.cardview.widget.CardView android:id="@+id/cv_1" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginTop="@dimen/_16sdp" android:layout_marginRight="@dimen/_8sdp" android:backgroundTint="@color/card_bg_1" android:layout_marginHorizontal="@dimen/_8sdp" app:cardCornerRadius="@dimen/_8sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2">
                <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/_12sdp" android:paddingBottom="@dimen/_8sdp" android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/setting_color" android:id="@+id/textView" android:layout_width="@dimen/my_0dp" android:layout_height="wrap_content" android:text="@string/account" android:includeFontPadding="false" android:layout_marginStart="@dimen/_16sdp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <View android:id="@+id/view11" android:background="@color/trans_color_shadow" android:layout_width="@dimen/my_0dp" android:layout_height="@dimen/_1sdp" android:layout_marginLeft="@dimen/_16sdp" android:layout_marginTop="@dimen/_12sdp" android:layout_marginRight="@dimen/_16sdp" android:layout_marginHorizontal="@dimen/_16sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView"/>
                    <com.google.android.material.button.MaterialButton android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/tv_switch_wallet" android:paddingLeft="@dimen/_16sdp" android:paddingRight="@dimen/_16sdp" android:layout_width="@dimen/my_0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_20sdp" android:paddingHorizontal="@dimen/_16sdp" app:icon="@drawable/arrow_forward" app:iconGravity="3" app:iconSize="@dimen/_18sdp" app:iconTint="@color/setting_color" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view11" style="@style/Widget.MaterialComponents.Button.TextButton"/>
                    <TextView android:textSize="@dimen/_12ssp" android:textStyle="bold" android:textColor="@color/setting_color" android:id="@+id/tv_switch_wallet_label" android:paddingLeft="@dimen/_16sdp" android:paddingRight="@dimen/_16sdp" android:focusable="false" android:clickable="false" android:layout_width="@dimen/my_0dp" android:layout_height="wrap_content" android:text="@string/my_wallet" android:textAlignment="textStart" android:paddingHorizontal="@dimen/_16sdp" app:layout_constraintBottom_toBottomOf="@+id/tv_switch_wallet" app:layout_constraintEnd_toStartOf="@+id/txtSwitchWalletLabel" app:layout_constraintStart_toStartOf="@+id/tv_switch_wallet" app:layout_constraintTop_toTopOf="@+id/tv_switch_wallet" style="@style/Widget.MaterialComponents.Button.TextButton"/>
                    <TextView android:ellipsize="end" android:id="@+id/txtSwitchWalletLabel" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/my_wallet" android:lines="1" android:textAlignment="viewEnd" android:layout_marginEnd="@dimen/_38sdp" app:layout_constraintBottom_toBottomOf="@+id/tv_switch_wallet" app:layout_constraintEnd_toEndOf="@+id/tv_switch_wallet" app:layout_constraintTop_toTopOf="@+id/tv_switch_wallet"/>
                    <View android:id="@+id/dividerSwitchWallet" android:background="@color/trans_color_shadow" android:layout_width="@dimen/my_0dp" android:layout_height="@dimen/_1sdp" android:layout_marginLeft="@dimen/_16sdp" android:layout_marginRight="@dimen/_16sdp" android:layout_marginHorizontal="@dimen/_16sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_switch_wallet"/>
                    <com.google.android.material.button.MaterialButton android:textSize="@dimen/_12ssp" android:textColor="@color/setting_color" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/tv_security" android:paddingLeft="@dimen/_16sdp" android:paddingRight="@dimen/_16sdp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/security" android:layout_marginStart="@dimen/_20sdp" android:paddingHorizontal="@dimen/_16sdp" app:icon="@drawable/arrow_forward" app:iconGravity="3" app:iconSize="@dimen/_18sdp" app:iconTint="@color/setting_color" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dividerSwitchWallet" style="@style/Widget.MaterialComponents.Button.TextButton"/>
                    <View android:id="@+id/view" android:background="@color/trans_color_shadow" android:layout_width="0dp" android:layout_height="@dimen/_1sdp" android:layout_marginLeft="@dimen/_16sdp" android:layout_marginRight="@dimen/_16sdp" android:layout_marginHorizontal="@dimen/_16sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_security"/>
                    <com.google.android.material.button.MaterialButton android:textSize="@dimen/_12ssp" android:textColor="@color/setting_color" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/tv_notification" android:paddingLeft="@dimen/_16sdp" android:paddingRight="@dimen/_16sdp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/notifications" android:layout_marginStart="@dimen/_20sdp" android:paddingHorizontal="@dimen/_16sdp" app:icon="@drawable/arrow_forward" app:iconGravity="3" app:iconSize="@dimen/_18sdp" app:iconTint="@color/setting_color" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view" style="@style/Widget.MaterialComponents.Button.TextButton"/>
                    <View android:id="@+id/divider__notification" android:background="@color/trans_color_shadow" android:layout_width="0dp" android:layout_height="@dimen/_1sdp" android:layout_marginLeft="@dimen/_16sdp" android:layout_marginRight="@dimen/_16sdp" android:layout_marginHorizontal="@dimen/_16sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_notification"/>
                    <com.google.android.material.button.MaterialButton android:textSize="@dimen/_12ssp" android:textColor="@color/setting_color" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/btn_wallet_connect" android:paddingLeft="@dimen/_16sdp" android:paddingRight="@dimen/_16sdp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/wc_title" android:layout_marginStart="@dimen/_20sdp" android:paddingHorizontal="@dimen/_16sdp" app:icon="@drawable/arrow_forward" app:iconGravity="3" app:iconSize="@dimen/_18sdp" app:iconTint="@color/setting_color" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider__notification" style="@style/Widget.MaterialComponents.Button.TextButton"/>
                    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imgIndicator" android:visibility="invisible" android:layout_width="0dp" android:layout_height="@dimen/my_10dp" app:layout_constraintBottom_toBottomOf="@+id/btn_wallet_connect" app:layout_constraintDimensionRatio="1" app:layout_constraintStart_toStartOf="@+id/btn_wallet_connect" app:layout_constraintTop_toTopOf="@+id/btn_wallet_connect" app:srcCompat="@drawable/complete_shape" app:tint="@color/green"/>
                    <View android:id="@+id/view1" android:background="@color/trans_color_shadow" android:layout_width="0dp" android:layout_height="@dimen/_1sdp" android:layout_marginLeft="@dimen/_16sdp" android:layout_marginRight="@dimen/_16sdp" android:layout_marginHorizontal="@dimen/_16sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/btn_wallet_connect"/>
                    <com.google.android.material.button.MaterialButton android:textSize="@dimen/_12ssp" android:textColor="@color/setting_color" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/tv_my_contacts" android:paddingLeft="@dimen/_16sdp" android:paddingRight="@dimen/_16sdp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/my_contacts" android:layout_marginStart="@dimen/_20sdp" android:paddingHorizontal="@dimen/_16sdp" app:icon="@drawable/arrow_forward" app:iconGravity="3" app:iconSize="@dimen/_18sdp" app:iconTint="@color/setting_color" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view1" style="@style/Widget.MaterialComponents.Button.TextButton"/>
                    <View android:id="@+id/view2" android:background="@color/trans_color_shadow" android:visibility="gone" android:layout_width="0dp" android:layout_height="@dimen/_1sdp" android:layout_marginLeft="@dimen/_16sdp" android:layout_marginRight="@dimen/_16sdp" android:layout_marginHorizontal="@dimen/_16sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_my_contacts"/>
                    <com.google.android.material.button.MaterialButton android:textSize="@dimen/_12ssp" android:textColor="@color/setting_color" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/tv_transaction_history" android:paddingLeft="@dimen/_16sdp" android:paddingRight="@dimen/_16sdp" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/transfer_history" android:paddingHorizontal="@dimen/_16sdp" app:icon="@drawable/arrow_forward" app:iconGravity="3" app:iconSize="@dimen/_18sdp" app:iconTint="@color/setting_color" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view1" style="@style/Widget.MaterialComponents.Button.TextButton"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@+id/cv_currency" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginTop="@dimen/_16sdp" android:layout_marginRight="@dimen/_8sdp" android:layout_marginHorizontal="@dimen/_8sdp" app:cardCornerRadius="@dimen/_8sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cv_1" app:layout_constraintVertical_chainStyle="2">
                <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/card_bg_1" android:paddingTop="@dimen/_12sdp" android:paddingBottom="@dimen/_8sdp" android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/setting_color" android:id="@+id/textViewPref" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/preferences" android:includeFontPadding="false" android:layout_marginStart="@dimen/_16sdp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <View android:id="@+id/dividerTextViewPref" android:background="@color/trans_color_shadow" android:visibility="visible" android:layout_width="0dp" android:layout_height="@dimen/_1sdp" android:layout_marginLeft="@dimen/_16sdp" android:layout_marginTop="@dimen/_12sdp" android:layout_marginRight="@dimen/_16sdp" android:layout_marginHorizontal="@dimen/_16sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textViewPref"/>
                    <com.google.android.material.button.MaterialButton android:textSize="@dimen/_12ssp" android:textColor="@color/setting_color" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/btnDefaultCurrency" android:paddingLeft="@dimen/_16sdp" android:paddingRight="@dimen/_16sdp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/default_currency" android:layout_marginStart="@dimen/_20sdp" android:paddingHorizontal="@dimen/_16sdp" app:icon="@drawable/arrow_forward" app:iconGravity="3" app:iconSize="@dimen/_18sdp" app:iconTint="@color/setting_color" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dividerTextViewPref" style="@style/Widget.MaterialComponents.Button.TextButton"/>
                    <View android:id="@+id/dividerDefaultCurrency" android:background="@color/trans_color_shadow" android:visibility="visible" android:layout_width="0dp" android:layout_height="@dimen/_1sdp" android:layout_marginLeft="@dimen/_16sdp" android:layout_marginRight="@dimen/_16sdp" android:layout_marginHorizontal="@dimen/_16sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/btnDefaultCurrency"/>
                    <com.google.android.material.button.MaterialButton android:textSize="@dimen/_12ssp" android:textColor="@color/setting_color" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/btnDefaultScreen" android:paddingLeft="@dimen/_16sdp" android:paddingRight="@dimen/_16sdp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/default_screen" android:layout_marginStart="@dimen/_20sdp" android:paddingHorizontal="@dimen/_16sdp" app:icon="@drawable/arrow_forward" app:iconGravity="3" app:iconSize="@dimen/_18sdp" app:iconTint="@color/setting_color" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dividerDefaultCurrency" style="@style/Widget.MaterialComponents.Button.TextButton"/>
                    <View android:id="@+id/dividerDefaultScreen" android:background="@color/trans_color_shadow" android:visibility="visible" android:layout_width="0dp" android:layout_height="@dimen/_1sdp" android:layout_marginLeft="@dimen/_16sdp" android:layout_marginRight="@dimen/_16sdp" android:layout_marginHorizontal="@dimen/_16sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/btnDefaultScreen"/>
                    <com.google.android.material.button.MaterialButton android:textSize="@dimen/_12ssp" android:textColor="@color/setting_color" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/btnDefaultDateFormat" android:paddingLeft="@dimen/_16sdp" android:paddingRight="@dimen/_16sdp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/default_date_format" android:layout_marginStart="@dimen/_20sdp" android:paddingHorizontal="@dimen/_16sdp" app:icon="@drawable/arrow_forward" app:iconGravity="3" app:iconSize="@dimen/_18sdp" app:iconTint="@color/setting_color" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dividerDefaultScreen" style="@style/Widget.MaterialComponents.Button.TextButton"/>
                    <View android:id="@+id/dividerDefaultDateFormat" android:background="@color/trans_color_shadow" android:visibility="visible" android:layout_width="0dp" android:layout_height="@dimen/_1sdp" android:layout_marginLeft="@dimen/_16sdp" android:layout_marginRight="@dimen/_16sdp" android:layout_marginHorizontal="@dimen/_16sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/btnDefaultDateFormat"/>
                    <com.google.android.material.button.MaterialButton android:textSize="@dimen/_12ssp" android:textColor="@color/setting_color" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/btnDefaultLanguage" android:paddingLeft="@dimen/_16sdp" android:paddingRight="@dimen/_16sdp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/default_language" android:layout_marginStart="@dimen/_20sdp" android:paddingHorizontal="@dimen/_16sdp" app:icon="@drawable/arrow_forward" app:iconGravity="3" app:iconSize="@dimen/_18sdp" app:iconTint="@color/setting_color" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dividerDefaultDateFormat" style="@style/Widget.MaterialComponents.Button.TextButton"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@+id/cv_appearance" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginTop="@dimen/_16sdp" android:layout_marginRight="@dimen/_8sdp" android:backgroundTint="@color/card_bg_1" android:layout_marginHorizontal="@dimen/_8sdp" app:cardCornerRadius="@dimen/_8sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cv_currency" app:layout_constraintVertical_chainStyle="2">
                <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/_12sdp" android:paddingBottom="@dimen/_8sdp" android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/setting_color" android:id="@+id/textViewPrefAppearance" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/appearance" android:includeFontPadding="false" android:layout_marginStart="@dimen/_16sdp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <View android:id="@+id/dividerViewPrefAppearance" android:background="@color/trans_color_shadow" android:visibility="visible" android:layout_width="0dp" android:layout_height="@dimen/_1sdp" android:layout_marginLeft="@dimen/_16sdp" android:layout_marginTop="@dimen/_8sdp" android:layout_marginRight="@dimen/_16sdp" android:layout_marginHorizontal="@dimen/_16sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textViewPrefAppearance"/>
                    <com.google.android.material.button.MaterialButton android:textSize="@dimen/_12ssp" android:textColor="@color/setting_color" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/btnAppearance" android:paddingLeft="@dimen/_16sdp" android:paddingRight="@dimen/_16sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_20sdp" android:text="@string/dark_mode" android:paddingHorizontal="@dimen/_16sdp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dividerViewPrefAppearance" style="@style/Widget.MaterialComponents.Button.TextButton"/>
                    <com.google.android.material.switchmaterial.SwitchMaterial android:id="@+id/switchTheme" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_16sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/dividerViewPrefAppearance"/>
                    <View android:id="@+id/dividerDarkMode" android:background="@color/trans_color_shadow" android:visibility="visible" android:layout_width="0dp" android:layout_height="@dimen/_1sdp" android:layout_marginLeft="@dimen/_16sdp" android:layout_marginRight="@dimen/_16sdp" android:layout_marginHorizontal="@dimen/_16sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/btnAppearance"/>
                    <com.google.android.material.button.MaterialButton android:textSize="@dimen/_12ssp" android:textColor="@color/setting_color" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/btnDisplayMaster" android:paddingLeft="@dimen/_16sdp" android:paddingRight="@dimen/_16sdp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_20sdp" android:text="@string/akt_setting_display_master_account" android:paddingHorizontal="@dimen/_16sdp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/btnAppearance" style="@style/Widget.MaterialComponents.Button.TextButton"/>
                    <com.google.android.material.switchmaterial.SwitchMaterial android:id="@+id/switchDisplayMaster" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_16sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/btnAppearance"/>
                    <View android:id="@+id/dividerDisplayMaster" android:background="@color/trans_color_shadow" android:visibility="visible" android:layout_width="0dp" android:layout_height="@dimen/_1sdp" android:layout_marginLeft="@dimen/_16sdp" android:layout_marginRight="@dimen/_16sdp" android:layout_marginHorizontal="@dimen/_16sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/btnDisplayMaster"/>
                    <com.google.android.material.button.MaterialButton android:textSize="@dimen/_12ssp" android:textColor="@color/setting_color" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/btnChangeAppIcon" android:paddingLeft="@dimen/_16sdp" android:paddingRight="@dimen/_16sdp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/default_app_icon" android:layout_marginStart="@dimen/_20sdp" android:paddingHorizontal="@dimen/_16sdp" app:icon="@drawable/arrow_forward" app:iconGravity="3" app:iconSize="@dimen/_18sdp" app:iconTint="@color/setting_color" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dividerDisplayMaster" style="@style/Widget.MaterialComponents.Button.TextButton"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@+id/cv_2" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginTop="@dimen/_12sdp" android:layout_marginRight="@dimen/_8sdp" android:layout_marginHorizontal="@dimen/_8sdp" app:cardCornerRadius="@dimen/_8sdp" app:layout_constraintEnd_toEndOf="@+id/cv_1" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@+id/cv_1" app:layout_constraintTop_toBottomOf="@+id/cv_currency">
                <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/_12sdp" android:paddingBottom="@dimen/_16sdp" android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/setting_color" android:id="@+id/textView11" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/profile_setting" android:includeFontPadding="false" android:layout_marginStart="@dimen/_12sdp" app:layout_constraintEnd_toStartOf="@+id/imageView6" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <ImageView android:id="@+id/imageView6" android:layout_width="@dimen/_5sdp" android:layout_height="@dimen/_10sdp" android:src="@drawable/ic_setting_next" android:layout_marginEnd="@dimen/_12sdp" app:layout_constraintBottom_toBottomOf="@+id/textView11" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/textView11"/>
                    <View android:id="@+id/view3" android:background="@color/setting_color" android:layout_width="0dp" android:layout_height="@dimen/_1sdp" android:layout_marginTop="@dimen/_4sdp" android:layout_marginEnd="@dimen/_8sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/textView11" app:layout_constraintTop_toBottomOf="@+id/textView11"/>
                    <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/setting_color" android:id="@+id/textView12" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="@string/wallet_setting" android:includeFontPadding="false" app:layout_constraintEnd_toStartOf="@+id/imageView6" app:layout_constraintStart_toStartOf="@+id/textView11" app:layout_constraintTop_toBottomOf="@+id/view3"/>
                    <ImageView android:id="@+id/imageView7" android:layout_width="@dimen/_5sdp" android:layout_height="@dimen/_10sdp" android:src="@drawable/ic_setting_next" android:layout_marginEnd="@dimen/_12sdp" app:layout_constraintBottom_toBottomOf="@+id/textView12" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/textView12"/>
                    <View android:id="@+id/view4" android:background="@color/setting_color" android:layout_width="0dp" android:layout_height="@dimen/_1sdp" android:layout_marginTop="@dimen/_4sdp" android:layout_marginEnd="@dimen/_8sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/textView12" app:layout_constraintTop_toBottomOf="@+id/textView12"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@+id/cv_3" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginTop="@dimen/_12sdp" android:layout_marginRight="@dimen/_8sdp" android:layout_marginHorizontal="@dimen/_8sdp" app:cardCornerRadius="@dimen/_8sdp" app:layout_constraintEnd_toEndOf="@+id/cv_2" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@+id/cv_2" app:layout_constraintTop_toBottomOf="@+id/cv_2">
                <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/_12sdp" android:paddingBottom="@dimen/_16sdp" android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/setting_color" android:id="@+id/textView13" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/help_center" android:includeFontPadding="false" android:layout_marginStart="@dimen/_12sdp" app:layout_constraintEnd_toStartOf="@+id/imageView8" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <ImageView android:id="@+id/imageView8" android:layout_width="@dimen/_5sdp" android:layout_height="@dimen/_10sdp" android:src="@drawable/ic_setting_next" android:layout_marginEnd="@dimen/_12sdp" app:layout_constraintBottom_toBottomOf="@+id/textView13" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/textView13"/>
                    <View android:id="@+id/view5" android:background="@color/setting_color" android:layout_width="0dp" android:layout_height="@dimen/_1sdp" android:layout_marginTop="@dimen/_4sdp" android:layout_marginEnd="@dimen/_8sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/textView13" app:layout_constraintTop_toBottomOf="@+id/textView13"/>
                    <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/setting_color" android:id="@+id/textView14" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="@string/about" android:includeFontPadding="false" app:layout_constraintEnd_toStartOf="@+id/imageView8" app:layout_constraintStart_toStartOf="@+id/textView13" app:layout_constraintTop_toBottomOf="@+id/view5"/>
                    <ImageView android:id="@+id/imageView9" android:layout_width="@dimen/_5sdp" android:layout_height="@dimen/_10sdp" android:src="@drawable/ic_setting_next" android:layout_marginEnd="@dimen/_12sdp" app:layout_constraintBottom_toBottomOf="@+id/textView14" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/textView14"/>
                    <View android:id="@+id/view6" android:background="@color/setting_color" android:layout_width="0dp" android:layout_height="@dimen/_1sdp" android:layout_marginTop="@dimen/_4sdp" android:layout_marginEnd="@dimen/_8sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/textView14" app:layout_constraintTop_toBottomOf="@+id/textView14"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@+id/cv4" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginTop="@dimen/_12sdp" android:layout_marginRight="@dimen/_8sdp" android:backgroundTint="@color/card_bg_1" android:layout_marginHorizontal="@dimen/_8sdp" app:cardCornerRadius="@dimen/_8sdp" app:layout_constraintEnd_toEndOf="@+id/cv_3" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@+id/cv_3" app:layout_constraintTop_toBottomOf="@+id/cv_appearance">
                <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/_12sdp" android:paddingBottom="@dimen/_8sdp" android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/setting_color" android:id="@+id/textView31" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/terms" android:includeFontPadding="false" android:layout_marginStart="@dimen/_16sdp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <View android:id="@+id/view12" android:background="@color/trans_color_shadow" android:layout_width="0dp" android:layout_height="@dimen/_1sdp" android:layout_marginLeft="@dimen/_16sdp" android:layout_marginTop="@dimen/_14sdp" android:layout_marginRight="@dimen/_16sdp" android:layout_marginHorizontal="@dimen/_16sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView31"/>
                    <com.google.android.material.button.MaterialButton android:textSize="@dimen/_12ssp" android:textColor="@color/setting_color" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/terms" android:paddingLeft="@dimen/_16sdp" android:paddingRight="@dimen/_16sdp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/terms_of_service" android:layout_marginStart="@dimen/_20sdp" android:paddingHorizontal="@dimen/_16sdp" app:icon="@drawable/arrow_forward" app:iconGravity="3" app:iconSize="@dimen/_18sdp" app:iconTint="@color/setting_color" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view12" style="@style/Widget.MaterialComponents.Button.TextButton"/>
                    <View android:id="@+id/view7" android:background="@color/trans_color_shadow" android:layout_width="0dp" android:layout_height="@dimen/_1sdp" android:layout_marginLeft="@dimen/_16sdp" android:layout_marginRight="@dimen/_16sdp" android:layout_marginHorizontal="@dimen/_16sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/terms"/>
                    <com.google.android.material.button.MaterialButton android:textSize="@dimen/_12ssp" android:textColor="@color/setting_color" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/privacy" android:paddingLeft="@dimen/_16sdp" android:paddingRight="@dimen/_16sdp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/privacy_policy" android:layout_marginStart="@dimen/_20sdp" android:paddingHorizontal="@dimen/_16sdp" app:icon="@drawable/arrow_forward" app:iconGravity="3" app:iconSize="@dimen/_18sdp" app:iconTint="@color/setting_color" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view7" style="@style/Widget.MaterialComponents.Button.TextButton"/>
                    <View android:id="@+id/view8" android:background="@color/trans_color_shadow" android:visibility="visible" android:layout_width="0dp" android:layout_height="@dimen/_1sdp" app:layout_constraintEnd_toEndOf="@+id/view7" app:layout_constraintStart_toStartOf="@+id/view12" app:layout_constraintTop_toBottomOf="@+id/privacy"/>
                    <com.google.android.material.button.MaterialButton android:textSize="@dimen/_12ssp" android:textColor="@color/setting_color" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/zendeskSupport" android:paddingLeft="@dimen/_16sdp" android:paddingRight="@dimen/_16sdp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/zendesk_support" android:layout_marginStart="@dimen/_20sdp" android:paddingHorizontal="@dimen/_16sdp" app:icon="@drawable/arrow_forward" app:iconGravity="3" app:iconSize="@dimen/_18sdp" app:iconTint="@color/setting_color" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view8" style="@style/Widget.MaterialComponents.Button.TextButton"/>
                    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imgZendeskIndicator" android:visibility="invisible" android:layout_width="0dp" android:layout_height="@dimen/my_10dp" app:layout_constraintBottom_toBottomOf="@+id/zendeskSupport" app:layout_constraintDimensionRatio="1" app:layout_constraintStart_toStartOf="@+id/zendeskSupport" app:layout_constraintTop_toTopOf="@+id/zendeskSupport" app:srcCompat="@drawable/complete_shape" app:tint="@color/green"/>
                    <View android:id="@+id/view9" android:background="@color/trans_color_shadow" android:visibility="gone" android:layout_width="0dp" android:layout_height="@dimen/_1sdp" android:layout_marginTop="@dimen/_14sdp" app:layout_constraintEnd_toEndOf="@+id/view8" app:layout_constraintStart_toStartOf="@+id/view12" app:layout_constraintTop_toBottomOf="@+id/zendeskSupport"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@+id/cv6" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginRight="@dimen/_8sdp" android:backgroundTint="@color/card_bg_1" android:layout_marginHorizontal="@dimen/_8sdp" app:cardCornerRadius="@dimen/_8sdp" app:layout_constraintEnd_toEndOf="@+id/cv4" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@+id/cv4" app:layout_constraintTop_toBottomOf="@+id/cv4"/>
            <androidx.cardview.widget.CardView android:id="@+id/cv7" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginTop="@dimen/_12sdp" android:layout_marginRight="@dimen/_8sdp" android:backgroundTint="@color/card_bg_1" android:layout_marginHorizontal="@dimen/_8sdp" app:cardCornerRadius="@dimen/_8sdp" app:layout_constraintEnd_toEndOf="@+id/cv6" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@+id/cv6" app:layout_constraintTop_toBottomOf="@+id/cv6">
                <com.google.android.material.button.MaterialButton android:textSize="@dimen/_12ssp" android:textColor="@color/setting_color" android:gravity="center_vertical" android:id="@+id/joinCommunityButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/join_community" android:layout_marginStart="@dimen/_10sdp" android:layout_marginEnd="@dimen/_10sdp" app:icon="@drawable/arrow_forward" app:iconGravity="3" app:iconSize="@dimen/_18sdp" app:iconTint="@color/setting_color" style="@style/Widget.MaterialComponents.Button.TextButton"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@+id/cv5" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginTop="@dimen/_12sdp" android:layout_marginRight="@dimen/_8sdp" android:backgroundTint="@color/card_bg_1" android:layout_marginHorizontal="@dimen/_8sdp" app:cardCornerRadius="@dimen/_8sdp" app:layout_constraintEnd_toEndOf="@+id/cv7" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@+id/cv7" app:layout_constraintTop_toBottomOf="@+id/cv7">
                <com.google.android.material.button.MaterialButton android:textSize="@dimen/_12ssp" android:textColor="@color/setting_color" android:gravity="center" android:id="@+id/logout" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/logout" style="@style/Widget.MaterialComponents.Button.TextButton"/>
            </androidx.cardview.widget.CardView>
            <com.google.android.material.button.MaterialButton android:textColor="@color/t1" android:id="@+id/tvApplicationVersion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/default_view_padding_marin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cv5" app:layout_constraintVertical_bias="1" style="@style/Widget.MaterialComponents.Button.TextButton"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
