<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/p0" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@color/p0" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:background="@drawable/bottom_curve_top_small_top_gainer" android:layout_width="match_parent" android:layout_height="@dimen/_80sdp">
            <include android:id="@+id/topBar" layout="@layout/app_top_bar"/>
        </RelativeLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/p0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_4sdp" android:layout_marginTop="@dimen/_4sdp" android:layout_marginRight="@dimen/_4sdp" android:layout_marginBottom="@dimen/_4sdp" android:weightSum="3" android:layout_marginHorizontal="@dimen/_4sdp" android:layout_marginVertical="@dimen/_4sdp">
            <TextView android:textColor="@color/t1" android:gravity="center" android:id="@+id/btnRecent" android:background="@drawable/white_bg_badge" android:padding="@dimen/_6sdp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/_4sdp" android:text="@string/recently_added" android:includeFontPadding="false" android:layout_weight="1" android:textAllCaps="false"/>
            <TextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/btnTopGainers" android:background="@drawable/primary_bg_baged" android:padding="@dimen/_6sdp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/_4sdp" android:text="@string/top_gainers" android:includeFontPadding="false" android:layout_weight="1" android:textAllCaps="false"/>
            <TextView android:textColor="@color/t1" android:gravity="center" android:id="@+id/btnTopLosers" android:background="@drawable/white_bg_badge" android:padding="@dimen/_6sdp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/_4sdp" android:text="@string/top_losers" android:includeFontPadding="false" android:layout_weight="1" android:textAllCaps="false"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_10sdp">
            <TextView android:textSize="@dimen/_18sdp" android:textStyle="bold" android:textColor="@color/t3" android:id="@+id/tv_title" android:layout_width="@dimen/my_0dp" android:layout_height="wrap_content" android:text="@string/top_gainers" android:layout_weight="1"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/timesSelectLayout" android:layout_width="@dimen/_150sdp" android:layout_height="@dimen/_30sdp" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
                <TextView android:textColor="@color/t1" android:gravity="center" android:id="@+id/btn1h" android:background="@drawable/white_bg_badge" android:padding="@dimen/_4sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_5sdp" android:text="1h" android:includeFontPadding="false" android:layout_weight="1" android:textAllCaps="false"/>
                <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/btn24h" android:background="@drawable/primary_bg_baged" android:padding="@dimen/_4sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_5sdp" android:text="24h" android:includeFontPadding="false" android:layout_weight="1" android:textAllCaps="false"/>
                <TextView android:textColor="@color/t1" android:gravity="center" android:id="@+id/btn7d" android:background="@drawable/white_bg_badge" android:padding="@dimen/_4sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_5sdp" android:text="7d" android:includeFontPadding="false" android:layout_weight="1" android:textAllCaps="false"/>
            </LinearLayout>
        </LinearLayout>
        <include android:id="@+id/searchBar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/middle_view_padding_marin" android:layout_marginStart="@dimen/default_view_padding_marin" android:layout_marginEnd="@dimen/default_view_padding_marin" layout="@layout/search_bar"/>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@+id/swRefresh" android:layout_width="match_parent" android:layout_height="@dimen/my_0dp" android:layout_weight="1">
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/p0" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView android:gravity="center" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@+id/rView" android:layout_width="match_parent" android:layout_height="match_parent"/>
                <TextView android:textColor="@color/t_grey" android:gravity="center" android:id="@+id/tvNoDataMsg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_view_padding_marin" android:text="@string/list_no_data" app:layout_constraintTop_toTopOf="0" style="@style/TextSimpleContent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
</LinearLayout>
