<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/p0" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" layout="@layout/toolbar_with_title_and_action"/>
    <include android:id="@+id/searchBar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_view_padding_marin" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar" layout="@layout/search_bar"/>
    <TextView android:id="@+id/tvNoItemsMsg" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/contact_list_no_data" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar" style="@style/TextSimpleContent"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvContactList" android:padding="@dimen/default_view_padding_marin" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/searchBar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
