<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/content_main" android:background="@color/p0" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/headerWrapper" android:background="@drawable/bottom_curve_top_small" android:paddingBottom="@dimen/my_15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/btnInfo" android:padding="@dimen/toolbar_back_button_padding" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_info_1" android:tint="@color/t_all_light" android:layout_alignParentEnd="true"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/btnForHide" android:background="?attr/selectableItemBackground" android:padding="@dimen/toolbar_back_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/custom_eye" android:tint="@color/t_all_light"/>
            <TextView android:textStyle="bold" android:textColor="@color/t_all_light" android:gravity="center" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/toolbar_back_button_padding" android:text="@string/title_collections" android:includeFontPadding="false" android:layout_alignTop="@+id/btnInfo" android:layout_centerHorizontal="true" style="@style/TextScreenTitle"/>
            <include android:id="@+id/lSelectTokenType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/my_8dp" android:layout_below="@+id/title" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/middle_view_padding_marin" android:layout_marginEnd="@dimen/middle_view_padding_marin" layout="@layout/layout_select_token_type"/>
            <com.google.android.material.textview.MaterialTextView android:textColor="@color/wallet_name_color" android:id="@+id/tvMainWallet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/my_8dp" android:text="Main Wallet" android:layout_below="@+id/lSelectTokenType" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@+id/swRefresh" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/nftCollections" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:spanCount="2"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/errorWrapper" android:paddingLeft="5dp" android:paddingTop="@dimen/collectible_paddingVertical" android:paddingRight="5dp" android:paddingBottom="@dimen/collectible_paddingVertical" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="5dp" android:paddingVertical="@dimen/collectible_paddingVertical">
            <TextView android:textSize="@dimen/_18ssp" android:textColor="@color/t1" android:gravity="center" android:layout_gravity="center" android:id="@+id/emptyPlaceholder" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/empty_collectible" android:fontFamily="@font/helvetica_neue"/>
            <TextView android:textSize="@dimen/_16ssp" android:textColor="@color/t1" android:gravity="center" android:layout_gravity="center" android:id="@+id/whatAreCollectibles" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/what_are_collectible" android:fontFamily="@font/helvetica_neue"/>
            <TextView android:textSize="@dimen/_16ssp" android:textColor="@color/dark_green" android:gravity="center" android:layout_gravity="center" android:id="@+id/learn_more" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/learn_more" android:fontFamily="@font/helvetica_neue"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
