<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/p0" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" layout="@layout/simple_toolbar_with_title"/>
    <com.google.android.material.card.MaterialCardView android:id="@+id/ccWrapperScreen" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_horizontal_space_small" android:layout_marginTop="@dimen/card_top_margin_space" android:layout_marginRight="@dimen/margin_horizontal_space_small" android:backgroundTint="@color/p3" android:layout_marginHorizontal="@dimen/margin_horizontal_space_small" app:cardCornerRadius="@dimen/cardCornerRadius" app:cardUseCompatPadding="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <LinearLayout android:orientation="vertical" android:id="@+id/wrapperScreen" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@drawable/divider_for_vertical" android:showDividers="middle" android:dividerPadding="@dimen/_16sdp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
