<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/content_main" android:background="@color/p0" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" layout="@layout/toolbar_with_title_and_action"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/coordinator" android:layout_width="match_parent" android:layout_height="@dimen/my_0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <com.google.android.material.appbar.AppBarLayout android:id="@+id/appBar" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@+id/ccToolBar" android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" app:contentScrim="?attr/colorPrimary" app:layout_scrollFlags="13">
                <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/p0" android:padding="@dimen/_10sdp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_collapseMode="2">
                    <TextView android:textColor="@color/t_gray" android:id="@+id/tvChainWallet" android:layout_width="wrap_content" android:layout_height="@dimen/my_20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imgDexscreener" android:padding="@dimen/my_2dp" android:layout_width="@dimen/my_22dp" android:layout_height="@dimen/my_22dp" android:tint="@color/t2" android:layout_marginEnd="@dimen/my_8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/dexscreener_icon"/>
                    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imgCMC" android:padding="@dimen/my_2dp" android:layout_width="@dimen/my_22dp" android:layout_height="@dimen/my_22dp" android:layout_marginTop="@dimen/my_8dp" android:tint="@color/t2" android:layout_marginEnd="@dimen/my_8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/imgDexscreener" app:srcCompat="@drawable/coinmarketcap_icon"/>
                    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imgPriceAlert" android:layout_width="@dimen/my_22dp" android:layout_height="@dimen/my_22dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_notification"/>
                    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imgTransactionHistoryInfo" android:layout_width="@dimen/my_22dp" android:layout_height="@dimen/my_22dp" android:layout_marginTop="@dimen/my_8dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvChainWallet" app:srcCompat="@drawable/ic_info_1"/>
                    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imgSymbol" android:layout_width="@dimen/my_35dp" android:layout_height="@dimen/my_0dp" app:layout_constraintDimensionRatio="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvChainWallet"/>
                    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/t1" android:gravity="center" android:id="@+id/tvWalletBlnc" android:layout_width="@dimen/my_0dp" android:layout_height="@dimen/my_30dp" android:layout_marginBottom="@dimen/_4sdp" android:lines="@integer/max_line_1" android:layout_marginStart="@dimen/_36sdp" android:layout_marginEnd="@dimen/_36sdp" app:autoSizeTextType="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imgSymbol"/>
                    <TextView android:textSize="@dimen/my_12dp" android:textColor="@color/t1" android:id="@+id/tvFiatBalance" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvWalletBlnc"/>
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="top" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/lButtonsContainer" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvFiatBalance" app:measureWithLargestChild="true">
                        <com.google.android.material.button.MaterialButton android:textColor="@color/green" android:id="@+id/btnSend" android:layout_width="@dimen/my_0dp" android:layout_height="wrap_content" android:text="@string/send" android:maxLines="1" android:layout_weight="1" app:autoSizeMaxTextSize="@dimen/_15ssp" app:autoSizeMinTextSize="@dimen/_8ssp" app:autoSizeTextType="1" app:icon="@drawable/send" app:iconGravity="10" app:iconSize="@dimen/my_35dp" app:iconTint="@null" style="@style/SendReceiveRoundButtonStyle"/>
                        <com.google.android.material.button.MaterialButton android:textColor="@color/green" android:id="@+id/btnReceive" android:layout_width="@dimen/my_0dp" android:layout_height="wrap_content" android:text="@string/receive" android:maxLines="1" android:layout_weight="1" app:autoSizeMaxTextSize="@dimen/_15ssp" app:autoSizeMinTextSize="@dimen/_8ssp" app:autoSizeTextType="1" app:icon="@drawable/receive" app:iconGravity="10" app:iconSize="@dimen/my_35dp" app:iconTint="@null" style="@style/SendReceiveRoundButtonStyle"/>
                        <com.google.android.material.button.MaterialButton android:textColor="@color/green" android:id="@+id/btnBuy" android:visibility="visible" android:layout_width="@dimen/my_0dp" android:layout_height="wrap_content" android:text="@string/buy_and_sell" android:maxLines="2" android:layout_weight="1" app:autoSizeMaxTextSize="@dimen/_15ssp" app:autoSizeMinTextSize="@dimen/_8ssp" app:autoSizeTextType="1" app:icon="@drawable/ic_buy_sell" app:iconGravity="10" app:iconSize="@dimen/my_35dp" app:iconTint="@null" style="@style/SendReceiveRoundButtonStyle"/>
                        <com.google.android.material.button.MaterialButton android:textColor="@color/green" android:id="@+id/btnSwap" android:layout_width="@dimen/my_0dp" android:layout_height="wrap_content" android:text="@string/title_swap" android:maxLines="1" android:layout_weight="1" app:autoSizeMaxTextSize="@dimen/_15ssp" app:autoSizeMinTextSize="@dimen/_8ssp" app:autoSizeTextType="1" app:icon="@drawable/ic_swap" app:iconGravity="10" app:iconSize="@dimen/my_35dp" app:iconTint="@null" style="@style/SendReceiveRoundButtonStyle"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@+id/rvTransGroup" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_trans" android:paddingLeft="@dimen/_8sdp" android:paddingRight="@dimen/_8sdp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="@dimen/_8sdp"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <TextView android:textSize="@dimen/_18ssp" android:textStyle="bold" android:textColor="@color/t2" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_not" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="400dp" android:fontFamily="@font/helvetica_neue" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
