<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbarWrapper" layout="@layout/simple_toolbar_with_title"/>
    <ScrollView android:id="@+id/scroll_layout" android:background="@color/p0" android:clipToPadding="true" android:layout_width="match_parent" android:layout_height="0dp" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbarWrapper">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:background="@color/p0" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/collectible_detail_layout_marginRight" android:layout_marginTop="@dimen/my_10dp" android:layout_marginRight="@dimen/collectible_detail_layout_marginRight" android:layout_marginHorizontal="@dimen/collectible_detail_layout_marginRight">
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/nftDetailImage" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.5"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <net.safemoon.androidwallet.views.carousel.ContactCarouselView android:id="@+id/cvRecentContact" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_view_padding_marin" app:layout_constraintBottom_toTopOf="@+id/btnAddContact" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <com.google.android.material.card.MaterialCardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_5sdp" android:layout_marginRight="@dimen/_5sdp" android:backgroundTint="@color/green" android:layout_marginHorizontal="@dimen/_5sdp" app:cardCornerRadius="@dimen/_10sdp" app:cardPreventCornerOverlap="true" app:cardUseCompatPadding="true">
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/lContactAddressContainer" android:padding="@dimen/my_5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="horizontal" android:id="@+id/searchBox" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1">
                            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_search"/>
                            <androidx.appcompat.widget.AppCompatEditText android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="@dimen/text_small_size" android:textColor="@color/white" android:textColorHint="@color/white" android:id="@+id/searchField" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/hint_search_contact" android:lines="1" android:inputType="text"/>
                        </LinearLayout>
                        <androidx.appcompat.widget.AppCompatEditText android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="@dimen/text_small_size" android:textColor="@color/white" android:textColorHint="@color/white" android:id="@+id/etContactAddress" android:background="@android:color/transparent" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="match_parent" android:hint="@string/recipient_contact_address" android:maxLines="2" android:layout_weight="1" android:inputType="textMultiLine"/>
                        <include android:layout_gravity="end" android:id="@+id/view_til_end_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/view_nft_contact_end_layout"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.recyclerview.widget.RecyclerView android:id="@+id/contacts" android:layout_width="match_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>
            <FrameLayout android:layout_gravity="end" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.google.android.material.button.MaterialButton android:textColor="@color/t1" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/btnAddContact" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/contact_add_title" android:layout_marginStart="@dimen/_5sdp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/cvRecentContact" style="@style/Widget.MaterialComponents.Button.TextButton"/>
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/imgWallets" android:layout_width="@dimen/_26sdp" android:layout_height="@dimen/_26sdp" android:src="@drawable/ic_sendto_wallet" android:tint="@color/t1" android:layout_marginEnd="@dimen/_12sdp"/>
            </FrameLayout>
            <com.google.android.material.button.MaterialButton android:gravity="center" android:layout_gravity="center" android:id="@+id/btnSend" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:layout_marginBottom="@dimen/my_10dp" android:minWidth="@dimen/settings_layout_constraint_width_min" android:text="@string/send" app:cornerRadius="@dimen/_20sdp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:strokeColor="@color/btn_light_green" style="@style/Widget.MaterialComponents.Button"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
