<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/light_grey" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@color/p1" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/my_12dp" android:weightSum="1" android:minHeight="?attr/actionBarSize">
            <ImageView android:layout_gravity="center" android:id="@+id/iv_back" android:padding="@dimen/right_menu_icon_padding" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/ic_back" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/my_16dp" android:weightSum="1">
            <TextView android:textSize="@dimen/_18sdp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tvQr" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/qr_code" android:layout_weight="0.8"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/lWarning" android:background="@drawable/rounded_silver" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp">
            <ImageView android:layout_width="@dimen/my_10dp" android:layout_height="@dimen/my_10dp" android:src="@drawable/ic_danger_black" android:layout_marginStart="@dimen/my_8dp"/>
            <TextView android:textSize="@dimen/my_11sp" android:textColor="@color/black" android:id="@+id/tvWarningText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/my_8dp" android:layout_marginStart="@dimen/_2sdp"/>
        </LinearLayout>
        <com.google.android.material.card.MaterialCardView android:layout_gravity="center" android:orientation="vertical" android:id="@+id/lQr" android:layout_width="@dimen/my_130dp" android:layout_height="@dimen/my_130dp" android:layout_marginTop="@dimen/my_16dp" app:cardBackgroundColor="@android:color/white" app:cardCornerRadius="@dimen/my_16dp" app:cardPreventCornerOverlap="true" app:cardUseCompatPadding="false" app:contentPadding="@dimen/my_8dp">
            <ImageView android:layout_gravity="center" android:id="@+id/ivQr" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </com.google.android.material.card.MaterialCardView>
        <TextView android:textSize="@dimen/my_15sp" android:textColor="@android:color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/my_16dp" android:layout_marginTop="@dimen/my_16dp" android:layout_marginRight="@dimen/my_16dp" android:text="@string/wallet_address" android:includeFontPadding="false" android:layout_marginHorizontal="@dimen/my_16dp"/>
        <TextView android:textColor="@android:color/white" android:ellipsize="middle" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvPublicAddress" android:background="@drawable/rounded_color_edit" android:paddingLeft="@dimen/my_12dp" android:paddingTop="@dimen/my_8dp" android:paddingRight="@dimen/my_12dp" android:paddingBottom="@dimen/my_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/my_16dp" android:layout_marginTop="@dimen/my_8dp" android:layout_marginRight="@dimen/my_16dp" android:singleLine="true" android:includeFontPadding="false" android:layout_marginHorizontal="@dimen/my_16dp" android:paddingHorizontal="@dimen/my_12dp" android:paddingVertical="@dimen/my_8dp"/>
        <com.google.android.material.button.MaterialButton android:textColor="@android:color/white" android:layout_gravity="center" android:id="@+id/btnCopy" android:layout_width="@dimen/_100sdp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/my_10dp" android:text="@string/copy" android:textAllCaps="false" app:cornerRadius="@dimen/_20sdp"/>
    </LinearLayout>
</LinearLayout>
