<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/p0" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbarWrapper" layout="@layout/simple_toolbar_with_title"/>
    <androidx.core.widget.NestedScrollView android:id="@+id/nestedScrollView" android:layout_width="match_parent" android:layout_height="0dp" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbarWrapper">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/nftDetailImage" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="@dimen/collectible_detail_layout_marginRight" android:layout_marginTop="@dimen/my_10dp" android:layout_marginRight="@dimen/collectible_detail_layout_marginRight" android:layout_marginHorizontal="@dimen/collectible_detail_layout_marginRight" app:layout_constraintDimensionRatio="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.5"/>
            <androidx.cardview.widget.CardView android:id="@+id/transferAddress" android:background="@color/white" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginTop="@dimen/_16sdp" android:layout_marginRight="@dimen/_8sdp" android:backgroundTint="@color/card_bg_1" android:layout_marginHorizontal="@dimen/_8sdp" app:cardCornerRadius="@dimen/_8sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/nftDetailImage" app:layout_constraintVertical_chainStyle="2">
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:paddingLeft="@dimen/_8sdp" android:paddingTop="@dimen/_12sdp" android:paddingRight="@dimen/_8sdp" android:paddingBottom="@dimen/_8sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/_8sdp">
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/my_35dp">
                        <com.google.android.material.textview.MaterialTextView android:textStyle="bold" android:textColor="@color/t1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/collectible_transfer_title_name"/>
                        <com.google.android.material.textview.MaterialTextView android:textColor="@color/dark_grey" android:gravity="end" android:id="@+id/txtCollectionName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <View android:background="@color/trans_color_shadow" android:layout_width="match_parent" android:layout_height="@dimen/_1sdp"/>
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/my_35dp">
                        <com.google.android.material.textview.MaterialTextView android:textStyle="bold" android:textColor="@color/t1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/collectible_transfer_title_from"/>
                        <com.google.android.material.textview.MaterialTextView android:textColor="@color/dark_grey" android:gravity="end" android:id="@+id/txtWalletFrom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <View android:background="@color/trans_color_shadow" android:layout_width="match_parent" android:layout_height="@dimen/_1sdp"/>
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/my_35dp">
                        <com.google.android.material.textview.MaterialTextView android:textStyle="bold" android:textColor="@color/t1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/collectible_transfer_title_to"/>
                        <com.google.android.material.textview.MaterialTextView android:textColor="@color/dark_grey" android:gravity="end" android:id="@+id/txtWalletTo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@+id/transferDetails" android:background="@color/white" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginTop="@dimen/_16sdp" android:layout_marginRight="@dimen/_8sdp" android:layout_marginHorizontal="@dimen/_8sdp" app:cardBackgroundColor="@color/card_bg_1" app:cardCornerRadius="@dimen/_8sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/transferAddress" app:layout_constraintVertical_chainStyle="2">
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:paddingLeft="@dimen/_8sdp" android:paddingTop="@dimen/_12sdp" android:paddingRight="@dimen/_8sdp" android:paddingBottom="@dimen/_8sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/_8sdp">
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/my_35dp">
                        <com.google.android.material.textview.MaterialTextView android:textStyle="bold" android:textColor="@color/t1" android:id="@+id/networkFeeInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/collectible_transfer_network_title_fee" android:drawablePadding="@dimen/_6sdp" android:drawableEnd="@drawable/ic_info_button" android:drawableTint="@color/t1"/>
                        <com.google.android.material.textview.MaterialTextView android:textColor="@color/dark_grey" android:gravity="end" android:id="@+id/txtNetWorkFee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <View android:background="@color/trans_color_shadow" android:layout_width="match_parent" android:layout_height="@dimen/_1sdp"/>
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/my_35dp">
                        <com.google.android.material.textview.MaterialTextView android:textStyle="bold" android:textColor="@color/t1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/collectible_transfer_max_total_fee"/>
                        <com.google.android.material.textview.MaterialTextView android:textColor="@color/dark_grey" android:gravity="end" android:id="@+id/txtMaxTotal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>
            <FrameLayout android:layout_gravity="center" android:id="@+id/btnSendParent" android:layout_width="@dimen/_80sdp" android:layout_height="@dimen/_80sdp" android:layout_marginTop="@dimen/my_14dp" android:layout_marginBottom="@dimen/my_15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/transferDetails">
                <ProgressBar android:layout_gravity="center" android:id="@+id/progressBar" android:layout_width="match_parent" android:layout_height="match_parent" android:max="99" android:progress="0" android:secondaryProgress="100" android:progressDrawable="@drawable/progress_circle" android:rotation="270" style="?android:attr/progressBarStyleHorizontal"/>
                <com.google.android.material.button.MaterialButton android:enabled="false" android:layout_gravity="center" android:id="@+id/btnSendNew" android:layout_width="@dimen/_60sdp" android:layout_height="@dimen/_60sdp" android:text="@string/send" android:lines="1" android:insetLeft="0dp" android:insetRight="0dp" android:insetTop="0dp" android:insetBottom="0dp" app:autoSizeTextType="1" style="@style/Widget.MaterialComponents.FloatingActionButton"/>
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
