<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/p0" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" layout="@layout/simple_toolbar_with_title"/>
    <com.google.android.material.card.MaterialCardView android:id="@+id/ccWrapperWalletConnect" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_horizontal_space_small" android:layout_marginTop="@dimen/card_top_margin_space" android:layout_marginRight="@dimen/margin_horizontal_space_small" android:backgroundTint="@color/p3" android:layout_marginHorizontal="@dimen/margin_horizontal_space_small" app:cardCornerRadius="@dimen/cardCornerRadius" app:cardUseCompatPadding="false" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/default_view_padding_marin" android:paddingTop="@dimen/_12sdp" android:paddingRight="@dimen/default_view_padding_marin" android:paddingBottom="@dimen/_12sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/default_view_padding_marin" android:paddingVertical="@dimen/_12sdp">
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_11ssp" android:textColor="@color/setting_color" android:id="@+id/txtWcHeader" android:paddingLeft="@dimen/my_0dp" android:paddingRight="@dimen/my_0dp" android:layout_width="@dimen/my_0dp" android:layout_height="wrap_content" android:text="@string/wc_title" android:lines="1" android:paddingHorizontal="@dimen/my_0dp" app:autoSizeTextType="1" app:layout_constraintEnd_toStartOf="@+id/wrapperWalletConnect" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Widget.MaterialComponents.Button.TextButton"/>
            <View android:id="@+id/dividerTxtWcHeader" android:background="@color/trans_color_shadow" android:layout_width="@dimen/my_0dp" android:layout_height="@dimen/_1sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txtWcHeader"/>
            <androidx.cardview.widget.CardView android:id="@+id/wrapperWalletConnect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:backgroundTint="@color/t_all_light" app:cardCornerRadius="@dimen/card_top_margin_space_small" app:cardElevation="@dimen/my_5dp" app:cardUseCompatPadding="true" app:contentPadding="@dimen/my_8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/_50sdp" android:layout_height="wrap_content" android:adjustViewBounds="true" app:srcCompat="@drawable/ic_walletconnect"/>
            </androidx.cardview.widget.CardView>
            <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@+id/txtWcDetail" android:padding="@dimen/my_14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/wc_details" app:layout_constraintTop_toBottomOf="@+id/wrapperWalletConnect"/>
            <com.google.android.material.button.MaterialButton android:id="@+id/btnCreateConnection" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wc_create_new_connection" app:cornerRadius="@dimen/_20sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txtWcDetail" app:strokeColor="@color/btn_light_green" style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvConnectedDapp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="@dimen/my_0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/ccWrapperWalletConnect"/>
</androidx.constraintlayout.widget.ConstraintLayout>
