<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/scroll_layout" android:background="@color/p0" android:clipToPadding="true" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/container" android:background="@color/p0" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="@dimen/my_0dp">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/bubble" android:layout_width="match_parent" android:layout_height="@dimen/my_100dp" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/bottom_curve_top_small"/>
        <ImageView android:id="@+id/iv_back" android:padding="@dimen/default_view_padding_marin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_back" app:layout_constraintBottom_toBottomOf="@+id/tvSend2" app:layout_constraintDimensionRatio="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/tvSend2"/>
        <TextView android:textSize="@dimen/_22ssp" android:textStyle="bold" android:textColor="@color/t_all_light" android:gravity="center" android:id="@+id/tvSend2" android:padding="@dimen/default_view_padding_marin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/send_to" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textColor="@color/t1" android:gravity="center" android:id="@+id/tvBalance" android:layout_width="@dimen/my_0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/default_view_padding_marin" android:text="00.00" android:paddingStart="@dimen/default_view_padding_marin" android:paddingEnd="@dimen/default_view_padding_marin" app:autoSizeMinTextSize="@dimen/autoSizeMinTextSize" app:autoSizeStepGranularity="@dimen/autoSizeStepGranularity" app:autoSizeTextType="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bubble" style="@style/TextBalanceWithSymbol"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imgSymbol" android:layout_width="@dimen/my_35dp" android:layout_height="@dimen/my_0dp" app:layout_constraintDimensionRatio="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvBalance"/>
        <TextView android:textSize="@dimen/_18ssp" android:textColor="@color/t1" android:gravity="center" android:id="@+id/tvTokenName" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imgSymbol" style="@style/TextBalanceWithSymbol"/>
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@+id/lnDetails" android:layout_width="@dimen/my_0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/btnSend" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvTokenName">
            <net.safemoon.androidwallet.views.carousel.ContactCarouselView android:id="@+id/cvRecentContact" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/btnAddContact" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <com.google.android.material.checkbox.MaterialCheckBox android:layout_gravity="end" android:id="@+id/chkFullAmountRecipient" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_view_padding_marin" android:layout_marginRight="@dimen/default_view_padding_marin" android:button="@null" android:text="@string/send_full_amount_recipient" android:drawableEnd="?android:attr/listChoiceIndicatorMultiple" android:layout_alignParentEnd="true" android:layout_marginHorizontal="@dimen/default_view_padding_marin"/>
            <RelativeLayout android:background="@drawable/light_green_background" android:paddingLeft="@dimen/_4sdp" android:paddingTop="@dimen/_12sdp" android:paddingRight="@dimen/_4sdp" android:paddingBottom="@dimen/_12sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_view_padding_marin" android:layout_marginTop="@dimen/_12sdp" android:layout_marginRight="@dimen/default_view_padding_marin" android:layout_marginHorizontal="@dimen/default_view_padding_marin" android:paddingHorizontal="@dimen/_4sdp" android:paddingVertical="@dimen/_12sdp">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/lAddressContainer" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <EditText android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:textColorHint="@color/edit_color" android:id="@+id/etAddress" android:background="@null" android:layout_width="@dimen/my_0dp" android:layout_height="wrap_content" android:hint="@string/recipient_address" android:maxLines="2" android:layout_weight="1" android:inputType="text" android:layout_marginStart="@dimen/_4sdp"/>
                    <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:textColorHint="@color/edit_color" android:id="@+id/etContactSearch" android:background="@null" android:visibility="gone" android:layout_width="@dimen/my_0dp" android:layout_height="wrap_content" android:hint="@string/hint_search_contact" android:maxLines="1" android:lines="1" android:layout_weight="1" android:inputType="text" android:imeOptions="actionDone" android:drawableStart="@drawable/ic_search" android:layout_marginStart="@dimen/_4sdp"/>
                    <com.google.android.material.button.MaterialButton android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/btnClearText" android:paddingLeft="0dp" android:paddingTop="0dp" android:paddingRight="0dp" android:paddingBottom="0dp" android:visibility="gone" android:layout_width="@dimen/_17sdp" android:layout_height="@dimen/_17sdp" android:layout_marginStart="@dimen/middle_view_padding_marin" android:paddingHorizontal="0dp" android:paddingVertical="0dp" app:icon="@drawable/ic_baseline_clear" app:iconTint="@color/white" style="@style/IconStyle"/>
                    <TextView android:textSize="@dimen/_12ssp" android:textColor="@android:color/white" android:id="@+id/tv_paste" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/paste" android:layout_marginEnd="@dimen/middle_view_padding_marin"/>
                    <ImageView android:id="@+id/camera" android:background="@drawable/ic_test_qr" android:layout_width="@dimen/_17sdp" android:layout_height="@dimen/_17sdp" android:layout_marginStart="@dimen/middle_view_padding_marin" android:layout_marginEnd="@dimen/middle_view_padding_marin"/>
                </LinearLayout>
                <View android:id="@+id/line" android:background="@color/edit_color" android:layout_width="match_parent" android:layout_height="@dimen/_1sdp" android:layout_marginLeft="@dimen/_4sdp" android:layout_marginTop="@dimen/_10sdp" android:layout_marginRight="@dimen/_4sdp" android:layout_marginBottom="@dimen/_5sdp" android:layout_below="@+id/lAddressContainer" android:layout_marginHorizontal="@dimen/_4sdp"/>
                <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:textColorHint="@color/edit_color" android:id="@+id/etAmount" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:hint="@string/safemoon_amount" android:digits="1234567890,." android:layout_below="@+id/line" android:inputType="numberDecimal" android:imeOptions="actionDone" android:textAlignment="viewStart" android:layout_marginStart="@dimen/_4sdp" android:layout_toStartOf="@+id/tvQuarter"/>
                <TextView android:textSize="@dimen/_13sdp" android:textColor="@color/textview_slect_in_green_color_state_list" android:id="@+id/tvQuarter" android:paddingLeft="@dimen/_5sdp" android:paddingRight="@dimen/_5sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:text="@string/quarter" android:layout_below="@+id/line" android:layout_toStartOf="@+id/tvHalf" android:paddingHorizontal="@dimen/_5sdp"/>
                <TextView android:textSize="@dimen/_13sdp" android:textColor="@color/textview_slect_in_green_color_state_list" android:id="@+id/tvHalf" android:paddingLeft="@dimen/_5sdp" android:paddingRight="@dimen/_5sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:text="@string/half" android:layout_below="@+id/line" android:layout_toStartOf="@+id/tvMax" android:paddingHorizontal="@dimen/_5sdp"/>
                <TextView android:textSize="@dimen/_13sdp" android:textColor="@color/textview_slect_in_green_color_state_list" android:id="@+id/tvMax" android:paddingLeft="@dimen/_5sdp" android:paddingRight="@dimen/_5sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:text="@string/max" android:layout_below="@+id/line" android:layout_toStartOf="@+id/tvFiat" android:paddingHorizontal="@dimen/_5sdp"/>
                <TextView android:textSize="@dimen/_13sdp" android:textColor="@color/textview_slect_in_green_color_state_list" android:id="@+id/tvFiat" android:paddingLeft="@dimen/_5sdp" android:paddingRight="@dimen/_5sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:layout_below="@+id/line" android:layout_marginEnd="@dimen/_4sdp" android:layout_alignParentEnd="true" android:paddingHorizontal="@dimen/_5sdp"/>
            </RelativeLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp">
                <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/t1" android:id="@+id/tvPreviewToken" android:paddingLeft="@dimen/_16sdp" android:paddingRight="@dimen/_16sdp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/_0_00" android:fontFamily="@font/helvetica_neue" android:paddingHorizontal="@dimen/_16sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <com.google.android.material.button.MaterialButton android:textSize="@dimen/_14ssp" android:textColor="@color/t1" android:id="@+id/btnAddContact" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/contact_add_title" android:layout_marginStart="@dimen/_10sdp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvPreviewToken" style="@style/Widget.MaterialComponents.Button.TextButton"/>
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imgContacts" android:layout_width="@dimen/_30sdp" android:layout_height="@dimen/my_0dp" android:src="@drawable/ic_sendto_address" android:tint="@color/t1" android:layout_marginEnd="@dimen/_12sdp" app:layout_constraintBottom_toBottomOf="@+id/btnAddContact" app:layout_constraintDimensionRatio="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/btnAddContact"/>
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imgWallets" android:layout_width="@dimen/_26sdp" android:layout_height="@dimen/my_0dp" android:src="@drawable/ic_sendto_wallet" android:tint="@color/t1" android:layout_marginEnd="@dimen/_12sdp" app:layout_constraintBottom_toBottomOf="@+id/btnAddContact" app:layout_constraintDimensionRatio="1" app:layout_constraintEnd_toStartOf="@+id/imgContacts" app:layout_constraintTop_toTopOf="@+id/btnAddContact"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <com.google.android.material.button.MaterialButton android:gravity="center" android:layout_gravity="center" android:id="@+id/btnSend" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:layout_marginBottom="@dimen/my_10dp" android:minWidth="@dimen/settings_layout_constraint_width_min" android:text="@string/send" app:cornerRadius="@dimen/_20sdp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/lnDetails" app:strokeColor="@color/btn_light_green" style="@style/Widget.MaterialComponents.Button"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
