<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/p0" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" layout="@layout/simple_toolbar_with_title"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/vSearchContainer" android:background="@drawable/search_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:layout_marginBottom="@dimen/_8sdp" android:layout_marginStart="@dimen/_30sdp" android:layout_marginEnd="@dimen/_30sdp" app:layout_constraintBottom_toTopOf="@+id/rvRealCurrency" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <ImageView android:layout_width="@dimen/_25sdp" android:layout_height="@dimen/_25sdp" android:layout_margin="@dimen/_4sdp" android:src="@drawable/ic_search_grey" app:tint="@color/middle_grey"/>
        <EditText android:textColor="@color/t_all_dark" android:textColorHint="@color/t_all_dark" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/etSearch" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/add_new_tokens_search" android:maxLines="@integer/fiat_max_line" android:lines="@integer/fiat_single_line" android:maxLength="@integer/fiat_max_length" android:inputType="text" android:layout_marginEnd="@dimen/_25sdp" style="@style/Widget.MyApp.TextInputLayout"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvRealCurrency" android:background="@color/p0" android:paddingLeft="@dimen/_10sdp" android:paddingRight="@dimen/_10sdp" android:layout_width="match_parent" android:layout_height="@dimen/my_0dp" android:paddingHorizontal="@dimen/_10sdp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/vSearchContainer"/>
    <ProgressBar android:id="@+id/pbRealCurrency" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateOnly="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Widget.App.CircularProgressIndicator"/>
    <TextView android:textSize="@dimen/_18ssp" android:textStyle="bold" android:textColor="@color/t2" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_not_fount" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/currency_not_found" android:fontFamily="@font/helvetica_neue" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
