<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/p0" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" layout="@layout/simple_toolbar_with_title"/>
    <FrameLayout android:id="@+id/cv_2" android:background="@color/p0" android:layout_width="@dimen/my_0dp" android:layout_height="@dimen/my_0dp" app:layout_constraintBottom_toTopOf="@+id/selectOptions" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/p0" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@+id/rvTransGroup" android:layout_width="@dimen/my_0dp" android:layout_height="@dimen/my_0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvNotifications" android:paddingLeft="@dimen/_8sdp" android:paddingRight="@dimen/_8sdp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="@dimen/_8sdp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
            <TextView android:textSize="@dimen/_18ssp" android:textStyle="bold" android:textColor="@color/light_green_color" android:gravity="center" android:id="@+id/tvNoNotifications" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/empty_history_screen_title" android:fontFamily="@font/helvetica_neue"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
    <RelativeLayout android:id="@+id/selectOptions" android:background="@color/p0" android:visibility="gone" android:layout_width="match_parent" android:layout_height="50dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <TextView android:enabled="true" android:textSize="18dp" android:textColor="@color/t1" android:gravity="center" android:id="@+id/markAllAsRead" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:text="@string/mark_all_as_read"/>
        <TextView android:enabled="true" android:textSize="18dp" android:textColor="@color/t1" android:gravity="center" android:id="@+id/markAsRead" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:text="@string/mark"/>
        <TextView android:enabled="true" android:textSize="18dp" android:textColor="@color/t1" android:gravity="center" android:id="@+id/deleteAll" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="10dp" android:text="@string/delete_all" android:layout_alignParentRight="true"/>
        <TextView android:enabled="true" android:textSize="18dp" android:textColor="@color/t1" android:gravity="center" android:id="@+id/delete" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="10dp" android:text="@string/delete" android:layout_alignParentRight="true"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
