<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/rounded_white" android:paddingLeft="@dimen/default_view_padding_marin" android:paddingTop="@dimen/graph_header_margin_top" android:paddingRight="@dimen/default_view_padding_marin" android:layout_width="match_parent" android:layout_height="match_parent" android:backgroundTint="@color/p3" android:paddingHorizontal="@dimen/default_view_padding_marin">
    <RelativeLayout android:id="@+id/lSafemoon" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/ivDialog" android:layout_width="@dimen/my_35dp" android:layout_height="@dimen/my_35dp" android:layout_centerVertical="true"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/l1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/middle_view_padding_marin" android:layout_toStartOf="@+id/tools" android:layout_toEndOf="@+id/ivDialog">
            <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/t1" android:ellipsize="end" android:id="@+id/tvNameDialog" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_4sdp" android:maxLines="3"/>
            <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/t1" android:id="@+id/tvPriceDialog" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/tools" android:layout_width="wrap_content" android:layout_height="50dp" android:layout_alignParentRight="true">
            <com.google.android.material.checkbox.MaterialCheckBox android:gravity="center" android:id="@+id/chk_candle_graph_view" android:layout_width="@dimen/_23sdp" android:layout_height="@dimen/_23sdp" android:checked="false" android:button="@null" android:foreground="@drawable/candle_chart_button_state_visibility" android:foregroundGravity="center" android:layout_marginEnd="@dimen/_10sdp" android:backgroundTint="@color/t1" android:drawableTint="@color/t1" app:buttonTint="@color/t1" app:layout_constraintEnd_toStartOf="@+id/chk_full_screen" app:layout_constraintTop_toTopOf="0"/>
            <com.google.android.material.checkbox.MaterialCheckBox android:gravity="center" android:id="@+id/chk_full_screen" android:layout_width="@dimen/_23sdp" android:layout_height="@dimen/_23sdp" android:checked="false" android:button="@null" android:foreground="@drawable/chk_button_state_fullscreen" android:foregroundGravity="center" android:layout_marginEnd="@dimen/_10sdp" android:backgroundTint="@color/t1" android:drawableTint="@color/t1" app:buttonTint="@color/t1" app:layout_constraintEnd_toStartOf="@+id/dialog_cross" app:layout_constraintTop_toTopOf="0"/>
            <com.google.android.material.button.MaterialButton android:id="@+id/dialog_cross" android:layout_width="@dimen/_23sdp" android:layout_height="@dimen/_23sdp" android:foregroundGravity="center" app:icon="@drawable/dialog_cross" app:iconGravity="2" app:iconPadding="@dimen/my_0dp" app:iconTint="@color/t1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Widget.MaterialComponents.Button.TextButton"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/llStatus" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/_15sdp" android:layout_alignParentEnd="true">
            <TextView android:textSize="@dimen/_16ssp" android:textColor="@color/t1" android:layout_gravity="end" android:id="@+id/tvBalanceDialog" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <LinearLayout android:gravity="center" android:layout_gravity="right" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@+id/IvPercentDialog" android:layout_width="@dimen/_10sdp" android:layout_height="@dimen/_5sdp" android:layout_marginEnd="@dimen/_5sdp"/>
                <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/t1" android:layout_gravity="right" android:id="@+id/tvPercentDialog" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <WebView android:id="@+id/webView" android:background="@color/p0" android:layout_width="match_parent" android:layout_height="@dimen/my_0dp" android:layout_marginTop="@dimen/graph_content_margin_top" android:backgroundTint="@color/p0" app:layout_constraintBottom_toTopOf="@+id/llCaption" app:layout_constraintTop_toBottomOf="@+id/lSafemoon"/>
    <TextView android:textColor="@color/t1" android:gravity="center" android:id="@+id/loading" android:visibility="visible" android:layout_width="@dimen/my_0dp" android:layout_height="@dimen/my_0dp" android:text="@string/loading" app:layout_constraintBottom_toBottomOf="@+id/webView" app:layout_constraintEnd_toEndOf="@+id/webView" app:layout_constraintStart_toStartOf="@+id/webView" app:layout_constraintTop_toTopOf="@+id/webView"/>
    <View android:id="@+id/loader" android:background="@drawable/rounded_white" android:visibility="gone" android:layout_width="@dimen/my_0dp" android:layout_height="@dimen/my_0dp" app:layout_constraintBottom_toBottomOf="@+id/webView" app:layout_constraintEnd_toEndOf="@+id/webView" app:layout_constraintStart_toStartOf="@+id/webView" app:layout_constraintTop_toTopOf="@+id/webView"/>
    <LinearLayout android:id="@+id/llCaption" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/graph_source_margin_bottom" android:layout_marginBottom="@dimen/graph_source_margin_bottom" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/webView">
        <TextView android:textColor="@color/opposite_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/chart_bottom_text_data_provided" android:layout_marginEnd="@dimen/_4sdp" style="@style/TextNote"/>
        <TextView android:gravity="center" android:id="@+id/providerLink" android:tag="https://www.tradingview.com/" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="tradingview.com" style="@style/TextNote"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
