<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/p0" app:cardCornerRadius="@dimen/sfm_card_radius" app:cardUseCompatPadding="true" app:strokeColor="@color/dark_green" app:strokeWidth="3dp">
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/p1" android:padding="@dimen/margin_space_small" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.google.android.material.imageview.ShapeableImageView android:id="@+id/imgTokenThumb" android:layout_width="@dimen/contact_icon_default_size" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <com.google.android.material.switchmaterial.SwitchMaterial android:textColor="@color/white" android:id="@+id/titleSwitch" android:paddingLeft="@dimen/margin_space_small" android:paddingRight="@dimen/margin_space_small" android:layout_width="wrap_content" android:layout_height="match_parent" android:lines="1" android:includeFontPadding="false" android:paddingHorizontal="@dimen/margin_space_small" app:autoSizeTextType="1" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/imgClose" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toEndOf="@+id/imgTokenThumb" app:layout_constraintTop_toTopOf="0" app:switchPadding="@dimen/margin_space_small" style="@style/MySwitch"/>
            <com.google.android.material.imageview.ShapeableImageView android:id="@+id/imgClose" android:layout_width="@dimen/contact_icon_default_size" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_baseline_clear" app:tint="@color/white"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_space_small" android:fillViewport="true" android:layout_weight="1">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <include android:id="@+id/increaseOf" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/include_cp_notifiy"/>
                <include android:id="@+id/decreaseOf" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/increaseOf" layout="@layout/include_cp_notifiy"/>
                <include android:id="@+id/equalOf" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/decreaseOf" layout="@layout/include_cp_notifiy"/>
                <com.google.android.material.switchmaterial.SwitchMaterial android:textColor="@color/t1" android:id="@+id/switchPersistent" android:paddingTop="@dimen/_15sdp" android:paddingBottom="@dimen/_15sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ca_notify_persistent" android:paddingVertical="@dimen/_15sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/equalOf" app:switchPadding="@dimen/my_10dp" style="@style/MySwitch"/>
                <net.safemoon.androidwallet.views.editText.autoSize.AutofitEdittext android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/t1" android:gravity="center" android:id="@+id/edtMaximum" android:background="@drawable/rounded_input_value_with_stroke" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_space_small" android:hint="0" android:maxLines="1" android:lines="1" android:layout_weight="1" android:inputType="number" android:imeOptions="actionDone" android:nextFocusForward="@+id/btnSwap" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/switchPersistent" app:layout_constraintWidth_max="@dimen/my_130dp" style="@style/Widget.MyApp.TextInputLayout"/>
                <com.google.android.material.textview.MaterialTextView android:textAppearance="?android:attr/textAppearanceSmall" android:textStyle="bold" android:textColor="@color/red" android:id="@+id/txtMaximumHint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="@string/ca_alert_10_maximum" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/edtMaximum"/>
                <com.google.android.material.imageview.ShapeableImageView android:id="@+id/imgCpAdd" android:layout_width="@dimen/contact_icon_default_size" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/wrapperTxt" app:layout_constraintDimensionRatio="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/wrapperTxt" app:srcCompat="@drawable/cp_add_alert_icon" app:tint="@color/color_send_nft_button_state"/>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/wrapperTxt" android:paddingLeft="@dimen/margin_space_small" android:paddingRight="@dimen/margin_space_small" android:layout_width="0dp" android:layout_height="@dimen/_35sdp" android:layout_marginLeft="@dimen/contact_icon_default_size" android:layout_marginTop="@dimen/my_10dp" android:layout_marginRight="@dimen/contact_icon_default_size" android:layout_marginHorizontal="@dimen/contact_icon_default_size" android:paddingHorizontal="@dimen/margin_space_small" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txtMaximumHint">
                    <com.google.android.material.textview.MaterialTextView android:textAppearance="?android:attr/textAppearanceMedium" android:gravity="center" android:id="@+id/titleAlertView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ca_alert_view"/>
                    <HorizontalScrollView android:id="@+id/scrollOfNavigator" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="match_parent" android:fillViewport="true">
                        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/parentOfNavigator" android:layout_width="wrap_content" android:layout_height="match_parent"/>
                    </HorizontalScrollView>
                </LinearLayout>
                <com.google.android.material.imageview.ShapeableImageView android:id="@+id/imgCpDelete" android:layout_width="@dimen/contact_icon_default_size" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/wrapperTxt" app:layout_constraintDimensionRatio="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/wrapperTxt" app:srcCompat="@drawable/cp_remove_alert_icon" app:tint="@color/color_send_nft_button_state"/>
                <com.google.android.material.card.MaterialCardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" app:cardBackgroundColor="@color/p1" app:cardUseCompatPadding="true" app:contentPadding="@dimen/margin_space_small" app:layout_constraintTop_toBottomOf="@+id/wrapperTxt" style="@style/FooterCardViewStyle">
                    <com.google.android.material.button.MaterialButton android:textColor="@color/edit_color" android:layout_gravity="center" android:id="@+id/clkConfirm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/my_130dp" android:text="@string/confirm" app:shapeAppearanceOverlay="@style/RoundButtonShape" app:strokeColor="@color/edit_color" app:strokeWidth="@dimen/_1sdp" style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</com.google.android.material.card.MaterialCardView>
