<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/p3" app:cardCornerRadius="@dimen/_12sdp" app:cardPreventCornerOverlap="true" app:cardUseCompatPadding="false" app:contentPadding="@dimen/_5sdp">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.material.imageview.ShapeableImageView android:id="@+id/imgAuthIcon" android:layout_width="@dimen/_45sdp" android:layout_height="@dimen/my_0dp" app:layout_constraintDimensionRatio="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_google_authenticator_2"/>
        <com.google.android.material.button.MaterialButton android:id="@+id/dialog_cross" android:layout_width="@dimen/_23sdp" android:layout_height="@dimen/_23sdp" android:insetLeft="@dimen/my_0dp" android:insetRight="@dimen/my_0dp" android:insetTop="@dimen/my_0dp" android:insetBottom="@dimen/my_0dp" app:icon="@drawable/dialog_cross" app:iconGravity="2" app:iconPadding="0dp" app:iconTint="@color/t1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Widget.MaterialComponents.Button.TextButton"/>
        <com.google.android.material.textview.MaterialTextView android:textStyle="bold" android:textColor="@color/t1" android:gravity="center" android:id="@+id/txtAuthEnableTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="@string/auth_2fa_from_app" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imgAuthIcon"/>
        <com.google.android.material.button.MaterialButton android:textColor="@color/t1" android:id="@+id/btnPasteCode" android:padding="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0dp" android:text="@string/auth_2fa_paste_code" android:insetTop="0dp" android:insetBottom="0dp" app:layout_constraintEnd_toEndOf="@+id/edtOTP" app:layout_constraintTop_toBottomOf="@+id/txtAuthEnableTitle" style="@style/Widget.MaterialComponents.Button.TextButton"/>
        <net.safemoon.androidwallet.views.OtpEditText android:textSize="@dimen/_25ssp" android:id="@+id/edtOTP" android:layout_width="0dp" android:layout_height="wrap_content" android:cursorVisible="false" android:maxLength="6" android:digits="1234567890" android:inputType="number" android:textIsSelectable="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/btnPasteCode" app:layout_constraintWidth_max="@dimen/_250sdp"/>
        <TextView android:textStyle="italic" android:textColor="@color/t1" android:id="@+id/errorMessage" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginRight="30dp" android:textAlignment="center" android:layout_marginHorizontal="30dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/edtOTP"/>
        <com.google.android.material.button.MaterialButton android:id="@+id/btnContinue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" android:text="@string/action_continue" app:backgroundTint="@color/btn_light_green" app:cornerRadius="@dimen/_20sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/errorMessage" app:layout_constraintWidth_min="150dp" style="@style/Widget.MaterialComponents.Button"/>
        <com.google.android.material.textview.MaterialTextView android:textColor="@color/t1" android:gravity="center" android:id="@+id/txtNote" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="@string/auth_note" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/btnContinue"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
