<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/p0" android:paddingBottom="@dimen/my_10dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbarWrapper" layout="@layout/simple_toolbar_with_title"/>
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="@dimen/my_0dp" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@+id/ccNoteWrapper" app:layout_constraintTop_toBottomOf="@+id/toolbarWrapper">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/t1" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/txtBalanceNative" android:layout_width="match_parent" android:layout_height="@dimen/my_25dp" android:layout_marginTop="@dimen/_16sdp" android:lines="1" app:autoSizeTextType="1"/>
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/dark_grey" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/txtBalanceFiat" android:layout_width="match_parent" android:layout_height="@dimen/my_16dp" android:layout_marginTop="@dimen/my_4dp" android:layout_marginBottom="@dimen/my_4dp" android:lines="1" android:layout_marginVertical="@dimen/my_4dp" app:autoSizeTextType="1"/>
            <androidx.cardview.widget.CardView android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginTop="@dimen/_16sdp" android:layout_marginRight="@dimen/_8sdp" android:backgroundTint="@color/card_bg_1" android:layout_marginHorizontal="@dimen/_8sdp" app:cardCornerRadius="@dimen/_8sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2">
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:paddingLeft="@dimen/_8sdp" android:paddingTop="@dimen/_12sdp" android:paddingRight="@dimen/_8sdp" android:paddingBottom="@dimen/_8sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/_8sdp">
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/my_35dp">
                        <com.google.android.material.textview.MaterialTextView android:textStyle="bold" android:textColor="@color/t1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/smart_contract_call_title_asset"/>
                        <com.google.android.material.textview.MaterialTextView android:textColor="@color/dark_grey" android:gravity="end" android:id="@+id/txtAssetName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <View android:background="@color/trans_color_shadow" android:layout_width="match_parent" android:layout_height="@dimen/_1sdp"/>
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/my_35dp">
                        <com.google.android.material.textview.MaterialTextView android:textStyle="bold" android:textColor="@color/t1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/smart_contract_call_title_from"/>
                        <com.google.android.material.textview.MaterialTextView android:textColor="@color/dark_grey" android:gravity="end" android:id="@+id/txtWalletName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <View android:background="@color/trans_color_shadow" android:layout_width="match_parent" android:layout_height="@dimen/_1sdp"/>
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/my_35dp">
                        <com.google.android.material.textview.MaterialTextView android:textStyle="bold" android:textColor="@color/t1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/smart_contract_call_title_dap"/>
                        <com.google.android.material.textview.MaterialTextView android:textColor="@color/dark_grey" android:gravity="end" android:id="@+id/txtDAppLink" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginTop="@dimen/_16sdp" android:layout_marginRight="@dimen/_8sdp" android:layout_marginHorizontal="@dimen/_8sdp" app:cardBackgroundColor="@color/card_bg_1" app:cardCornerRadius="@dimen/_8sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2">
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:paddingLeft="@dimen/_8sdp" android:paddingTop="@dimen/_12sdp" android:paddingRight="@dimen/_8sdp" android:paddingBottom="@dimen/_8sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/_8sdp">
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/my_35dp">
                        <com.google.android.material.textview.MaterialTextView android:textStyle="bold" android:textColor="@color/t1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/smart_contract_call_network_title_fee"/>
                        <com.google.android.material.textview.MaterialTextView android:textColor="@color/dark_grey" android:gravity="end" android:id="@+id/txtNetWorkFee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <View android:id="@+id/viewFeeDivider" android:background="@color/trans_color_shadow" android:layout_width="match_parent" android:layout_height="@dimen/_1sdp"/>
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/layoutMaxTotal" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/my_35dp">
                        <com.google.android.material.textview.MaterialTextView android:textStyle="bold" android:textColor="@color/t1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/smart_contract_call_max_title_total"/>
                        <com.google.android.material.textview.MaterialTextView android:textColor="@color/dark_grey" android:gravity="end" android:id="@+id/txtMaxTotal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.card.MaterialCardView android:id="@+id/ccNoteWrapper" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginRight="@dimen/_8sdp" android:layout_marginBottom="@dimen/_10sdp" android:layout_marginHorizontal="@dimen/_8sdp" app:cardBackgroundColor="@color/light_green_wrapper" app:cardCornerRadius="@dimen/_8sdp" app:contentPadding="@dimen/my_10dp" app:layout_constraintBottom_toTopOf="@+id/btnConfirm" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.google.android.material.textview.MaterialTextView android:textColor="@color/green" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/smart_contract_call_note"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <WebView android:id="@+id/webViewForSimulateTransaction" android:layout_width="0dp" android:layout_height="0dp" android:layout_margin="@dimen/_3sdp" app:layout_constraintBottom_toBottomOf="@+id/ccNoteWrapper" app:layout_constraintEnd_toEndOf="@+id/ccNoteWrapper" app:layout_constraintStart_toStartOf="@+id/ccNoteWrapper" app:layout_constraintTop_toTopOf="@+id/ccNoteWrapper"/>
    <com.google.android.material.button.MaterialButton android:id="@+id/btnConfirm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/my_14dp" android:layout_marginBottom="@dimen/my_15dp" android:text="@string/confirm" app:cornerRadius="@dimen/my_14dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintWidth_min="@dimen/my_100dp" app:strokeColor="@color/green" style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
