<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/p3" app:cardCornerRadius="@dimen/_12sdp" app:cardPreventCornerOverlap="true" app:cardUseCompatPadding="true" app:contentPadding="@dimen/_5sdp">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.material.imageview.ShapeableImageView android:id="@+id/imgAuthIcon" android:layout_width="@dimen/_45sdp" android:layout_height="0dp" app:layout_constraintDimensionRatio="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_google_authenticator_2"/>
        <com.google.android.material.button.MaterialButton android:id="@+id/dialog_cross" android:layout_width="@dimen/_23sdp" android:layout_height="@dimen/_23sdp" android:insetLeft="0dp" android:insetRight="0dp" android:insetTop="0dp" android:insetBottom="0dp" app:icon="@drawable/dialog_cross" app:iconGravity="2" app:iconPadding="0dp" app:iconTint="@color/t1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Widget.MaterialComponents.Button.TextButton"/>
        <com.google.android.material.textview.MaterialTextView android:textStyle="bold" android:textColor="@color/t1" android:gravity="center" android:id="@+id/txtAuthScanTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="@string/auth_title_scan_pair" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imgAuthIcon"/>
        <com.google.android.material.imageview.ShapeableImageView android:id="@+id/imgQr" android:layout_width="@dimen/_110sdp" android:layout_height="0dp" android:layout_marginTop="@dimen/_10sdp" android:adjustViewBounds="true" app:layout_constraintDimensionRatio="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txtAuthScanTitle"/>
        <com.google.android.material.textview.MaterialTextView android:textStyle="bold" android:textColor="@color/t1" android:gravity="center" android:id="@+id/txtAuthCopyTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="@string/auth_title_copy_pair" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imgAuthIcon"/>
        <com.google.android.material.chip.Chip android:id="@+id/txtAuthKey" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="" android:checkable="false" android:textAlignment="center" app:closeIcon="@drawable/ic_baseline_file_copy_24" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txtAuthCopyTitle" style="@style/Widget.MaterialComponents.Chip.Entry"/>
        <androidx.constraintlayout.widget.Group android:id="@+id/groupQR" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="txtAuthScanTitle,imgQr,imgSwitchKey, txtSwitchKey"/>
        <androidx.constraintlayout.widget.Group android:id="@+id/groupKey" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="txtAuthCopyTitle,txtAuthKey,imgSwitchQR, txtSwitchQR"/>
        <androidx.constraintlayout.widget.Barrier android:orientation="horizontal" android:id="@+id/barrierBottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="3" app:constraint_referenced_ids="txtAuthKey, imgQr"/>
        <View android:id="@+id/dividerBottom" android:background="@color/trans_color_shadow" android:layout_width="@dimen/my_0dp" android:layout_height="@dimen/_1sdp" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/barrierBottom"/>
        <com.google.android.material.button.MaterialButton android:id="@+id/btnContinue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/action_continue" app:backgroundTint="@color/btn_light_green" app:cornerRadius="@dimen/_20sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dividerBottom" app:layout_constraintWidth_min="150dp" style="@style/Widget.MaterialComponents.Button"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imgSwitchKey" android:layout_width="@dimen/_50sdp" android:layout_height="0dp" android:adjustViewBounds="true" android:tint="@color/t1" app:layout_constraintDimensionRatio="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/btnContinue" app:srcCompat="@drawable/ic_auth_password"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imgSwitchQR" android:padding="@dimen/_10sdp" android:layout_width="@dimen/_50sdp" android:layout_height="0dp" android:layout_marginTop="@dimen/_10sdp" android:adjustViewBounds="true" app:layout_constraintDimensionRatio="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/btnContinue" app:srcCompat="@drawable/ic_auth_qr" app:tint="@color/t1"/>
        <com.google.android.material.textview.MaterialTextView android:textColor="@color/t1" android:gravity="center" android:id="@+id/txtSwitchKey" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/auth_or_enter_pair" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imgSwitchKey" style="@style/Widget.MaterialComponents.Button.TextButton"/>
        <com.google.android.material.button.MaterialButton android:textColor="@color/t1" android:gravity="center" android:id="@+id/txtSwitchQR" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/auth_or_scan_pair" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imgSwitchQR" style="@style/Widget.MaterialComponents.Button.TextButton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
