<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/main_layout" android:background="@color/p0" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" layout="@layout/toolbar_with_title_and_action"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/middle_view_padding_marin" android:backgroundTint="@color/p3" app:cardCornerRadius="@dimen/default_corner_radius">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <androidx.cardview.widget.CardView android:id="@+id/cvContactIconContainer" android:layout_width="@dimen/contact_icon_big_size" android:layout_height="@dimen/contact_icon_big_size" android:layout_marginTop="@dimen/view_group_vertical_padding_marin" app:cardBackgroundColor="@color/light_grey" app:cardCornerRadius="40dp" app:layout_constraintBottom_toTopOf="@+id/tvContactNameText" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                    <ImageView android:layout_gravity="center" android:id="@+id/ivContactIcon" android:padding="@dimen/middle_view_padding_marin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_image_gallery" android:scaleType="centerInside"/>
                </androidx.cardview.widget.CardView>
                <TextView android:id="@+id/tvContactNameText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_group_vertical_padding_marin" android:text="@string/add_edit_contact_name" android:layout_marginStart="@dimen/default_view_padding_marin" android:layout_marginEnd="@dimen/default_view_padding_marin" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cvContactIconContainer" style="@style/TextGroupName"/>
                <EditText android:textAppearance="?android:attr/textAppearanceSmall" android:id="@+id/etContactName" android:background="@android:color/transparent" android:paddingTop="@dimen/middle_view_padding_marin" android:paddingBottom="@dimen/middle_view_padding_marin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_view_padding_marin" android:layout_marginRight="@dimen/default_view_padding_marin" android:hint="@string/add_edit_contact_name" android:singleLine="true" android:inputType="textCapWords" android:layout_marginHorizontal="@dimen/default_view_padding_marin" android:paddingVertical="@dimen/middle_view_padding_marin" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvContactNameText"/>
                <View android:id="@+id/vContactNameDivider" android:background="@color/browser_actions_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/_1sdp" android:layout_marginStart="@dimen/default_view_padding_marin" android:layout_marginEnd="@dimen/default_view_padding_marin" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/etContactName"/>
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@+id/lContactAddressContainer" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/vContactNameDivider"/>
                <TextView android:id="@+id/tvHintEnableForUseOnTheseChains" android:paddingTop="@dimen/default_view_padding_marin" android:paddingBottom="@dimen/default_view_padding_marin" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/hint_for_all_chains" android:layout_marginStart="@dimen/default_view_padding_marin" android:layout_marginEnd="@dimen/default_view_padding_marin" android:paddingVertical="@dimen/default_view_padding_marin" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/lContactAddressContainer" style="@style/TextGroupName"/>
                <View android:id="@+id/vContactSelectChainDivider" android:background="@color/browser_actions_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/_1sdp" android:layout_marginTop="4dp" android:layout_marginStart="@dimen/default_view_padding_marin" android:layout_marginEnd="@dimen/default_view_padding_marin" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvHintEnableForUseOnTheseChains"/>
                <com.google.android.material.checkbox.MaterialCheckBox android:textColor="@color/t_grey" android:id="@+id/selectAllChains" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_view_padding_marin" android:layout_marginRight="@dimen/default_view_padding_marin" android:button="@null" android:text="@string/all_chains" android:drawableEnd="?android:attr/listChoiceIndicatorMultiple" android:layout_marginHorizontal="@dimen/default_view_padding_marin" app:layout_constraintTop_toBottomOf="@+id/vContactSelectChainDivider"/>
                <View android:id="@+id/vContactAllChainDivider" android:background="@color/browser_actions_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/_1sdp" android:layout_marginTop="4dp" android:layout_marginStart="@dimen/default_view_padding_marin" android:layout_marginEnd="@dimen/default_view_padding_marin" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/selectAllChains"/>
                <com.google.android.material.button.MaterialButton android:textColor="@color/t5" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/selectChain" android:paddingLeft="@dimen/my_0dp" android:paddingRight="@dimen/my_0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_view_padding_marin" android:layout_marginRight="@dimen/default_view_padding_marin" android:text="@string/select_chain" android:layout_marginHorizontal="@dimen/default_view_padding_marin" android:paddingHorizontal="@dimen/my_0dp" app:icon="@drawable/ic_baseline_keyboard_arrow_down_24" app:iconGravity="3" app:iconTint="@color/t5" app:layout_constraintTop_toBottomOf="@+id/vContactAllChainDivider" style="@style/Widget.MaterialComponents.Button.TextButton"/>
                <View android:id="@+id/vSelectChainDivider" android:background="@color/browser_actions_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/_1sdp" android:layout_marginTop="4dp" android:layout_marginStart="@dimen/default_view_padding_marin" android:layout_marginEnd="@dimen/default_view_padding_marin" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/selectChain"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/selectedChainWrapper" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_view_padding_marin" android:layout_marginTop="@dimen/my_10dp" android:layout_marginRight="@dimen/default_view_padding_marin" android:layout_marginHorizontal="@dimen/default_view_padding_marin" app:layout_constraintTop_toBottomOf="@+id/vSelectChainDivider">
                    <TextView android:textColor="@color/t_grey" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="@dimen/default_token__icon_size" android:text="@string/enabled"/>
                    <com.google.android.flexbox.FlexboxLayout android:layout_gravity="end" android:id="@+id/childWrapper" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/my_10dp" android:layout_marginRight="@dimen/my_10dp" android:layout_weight="1" android:layout_marginHorizontal="@dimen/my_10dp" app:alignContent="1" app:alignItems="1" app:dividerDrawable="@drawable/divider_for_empty" app:flexWrap="1" app:showDivider="2"/>
                </LinearLayout>
                <com.google.android.material.button.MaterialButton android:id="@+id/btnSave" android:layout_width="@dimen/_150sdp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_32sdp" android:layout_marginBottom="@dimen/view_group_vertical_padding_marin" android:text="@string/add_edit_save_contact" app:flow_wrapMode="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/selectedChainWrapper" style="@style/ActionButtonStyle"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
