<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/content_main" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/p0" android:layout_width="match_parent" android:layout_height="match_parent">
        <include android:id="@+id/toolbar" layout="@layout/simple_toolbar_with_title"/>
        <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="@dimen/my_0dp" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar">
            <com.google.android.material.card.MaterialCardView android:layout_width="match_parent" android:layout_height="wrap_content" android:backgroundTint="@color/card_bg_1" app:cardCornerRadius="@dimen/default_corner_radius" app:cardPreventCornerOverlap="true" app:cardUseCompatPadding="true" app:contentPadding="@dimen/_10sdp">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/parentNetWork" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <com.google.android.material.textview.MaterialTextView android:textAppearance="?android:attr/textAppearanceSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_contract_network" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imgChain" android:paddingTop="@dimen/_5sdp" android:paddingBottom="@dimen/_5sdp" android:layout_width="@dimen/my_0dp" android:layout_height="@dimen/my_0dp" android:paddingVertical="@dimen/_5sdp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="1" app:layout_constraintEnd_toStartOf="@+id/btnNetwork" app:layout_constraintTop_toTopOf="0"/>
                        <com.google.android.material.button.MaterialButton android:textColor="@color/dark_grey" android:id="@+id/btnNetwork" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="false" app:icon="@drawable/ic_baseline_keyboard_arrow_right_24" app:iconGravity="3" app:iconPadding="@dimen/my_0dp" app:iconTint="@color/dark_grey" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Widget.MaterialComponents.Button.TextButton"/>
                        <View android:background="@color/dark_grey" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="0"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <net.safemoon.androidwallet.views.MyTextInputLayout android:orientation="horizontal" android:id="@+id/tilContractAddress" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/cs_contract_hint_address" app:endIconMode="0" app:errorEnabled="true" app:errorIconDrawable="@null" style="@style/CustomContractTIL">
                        <com.google.android.material.textfield.TextInputEditText android:textAppearance="?android:attr/textAppearanceSmall" android:background="@color/card_bg_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:lines="1" android:inputType="text">
                            <requestFocus/>
                        </com.google.android.material.textfield.TextInputEditText>
                    </net.safemoon.androidwallet.views.MyTextInputLayout>
                    <com.google.android.material.textview.MaterialTextView android:textAppearance="?android:attr/textAppearanceSmall" android:id="@+id/txtTokenLabel" android:paddingTop="@dimen/_5sdp" android:layout_width="@dimen/my_0dp" android:layout_height="wrap_content" android:text="@string/title_logo" app:layout_constraintStart_toStartOf="0"/>
                    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imgToken" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="@dimen/contact_icon_big_size" android:layout_height="@dimen/contact_icon_big_size" android:paddingVertical="10dp" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" app:srcCompat="@drawable/ic_default_empty_coin"/>
                    <com.google.android.material.textfield.TextInputLayout android:id="@+id/tilContractName" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/cs_contract_hint_name" app:errorEnabled="true" style="@style/CustomContractTIL">
                        <com.google.android.material.textfield.TextInputEditText android:background="@color/card_bg_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="1" android:inputType="text" android:paddingStart="@dimen/my_0dp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout android:id="@+id/tilContractSymbol" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/cs_contract_hint_symbol" app:errorEnabled="true" style="@style/CustomContractTIL">
                        <com.google.android.material.textfield.TextInputEditText android:background="@color/card_bg_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="1" android:inputType="text" android:paddingStart="@dimen/my_0dp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout android:id="@+id/tilContractDecimal" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/cs_contract_hint_decimal" app:errorEnabled="true" style="@style/CustomContractTIL">
                        <com.google.android.material.textfield.TextInputEditText android:background="@color/card_bg_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="1" android:inputType="number" android:paddingStart="@dimen/my_0dp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textview.MaterialTextView android:textStyle="bold" android:id="@+id/tilImportantTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_contract_important_title"/>
                    <com.google.android.material.textview.MaterialTextView android:textStyle="bold" android:gravity="center" android:id="@+id/tilImportantDetails" android:paddingLeft="@dimen/_20sdp" android:paddingRight="@dimen/_20sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_contract_important_details" android:paddingHorizontal="@dimen/_20sdp"/>
                    <com.google.android.material.button.MaterialButton android:id="@+id/clkAddToken" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs_contract_btn" app:cornerRadius="20dp"/>
                    <androidx.constraintlayout.helper.widget.Flow android:layout_width="@dimen/my_0dp" android:layout_height="wrap_content" app:constraint_referenced_ids="parentNetWork,tilContractAddress,txtTokenLabel,imgToken,tilContractName,tilContractSymbol,tilContractDecimal,tilImportantTitle,tilImportantDetails,clkAddToken" app:flow_horizontalStyle="0" app:flow_maxElementsWrap="1" app:flow_verticalAlign="2" app:flow_verticalGap="@dimen/my_0dp" app:flow_verticalStyle="0" app:flow_wrapMode="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
