<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/content_main" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@color/light_grey" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:background="@drawable/bottom_curve" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/lWalletBalance" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="1" android:minHeight="?attr/actionBarSize">
                <View android:id="@+id/viewFakeEnd" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/iv_back" app:layout_constraintDimensionRatio="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/iv_back"/>
                <ImageView android:id="@+id/iv_back" android:padding="@dimen/_15sdp" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/ic_back" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="@dimen/_18sdp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20sdp" android:text="@string/confirm_send"/>
            <TextView android:gravity="center" android:id="@+id/tvBalance" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_view_padding_marin" android:layout_marginTop="@dimen/middle_view_padding_marin" android:layout_marginRight="@dimen/default_view_padding_marin" android:text="00.00" android:layout_marginHorizontal="@dimen/default_view_padding_marin" app:autoSizeMinTextSize="6sp" app:autoSizeStepGranularity="2sp" app:autoSizeTextType="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextBalanceWithSymbol"/>
            <TextView android:textSize="@dimen/_12ssp" android:gravity="center" android:id="@+id/tvBalanceInFiat" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_view_padding_marin" android:layout_marginTop="@dimen/my_16dp" android:layout_marginRight="@dimen/default_view_padding_marin" android:text="~$00.00" android:layout_marginHorizontal="@dimen/default_view_padding_marin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextBalanceWithSymbol"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/llItemContactCarouselContainer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/my_16dp">
                <com.google.android.material.card.MaterialCardView android:id="@+id/ivContactIconContainer" android:layout_width="@dimen/contact_icon_carousel_size" android:layout_height="@dimen/contact_icon_carousel_size" android:layout_centerInParent="true" app:cardBackgroundColor="@color/curve_green" app:cardElevation="8dp" app:layout_constraintBottom_toTopOf="@+id/tvContactText" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" app:strokeColor="@color/white">
                    <ImageView android:id="@+id/ivContactIcon" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </com.google.android.material.card.MaterialCardView>
                <TextView android:textColor="@color/t1" android:ellipsize="marquee" android:gravity="center" android:id="@+id/tvContactText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/middle_view_padding_marin" android:maxLines="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ivContactIconContainer"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="@dimen/_10sdp" android:textColor="@android:color/white" android:layout_gravity="center" android:id="@+id/tvAddress" android:background="@drawable/rounded_dark" android:paddingLeft="@dimen/_15sdp" android:paddingTop="@dimen/_4sdp" android:paddingRight="@dimen/_15sdp" android:paddingBottom="@dimen/_4sdp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16sdp" android:text="" android:backgroundTint="@color/dark_green_disable" android:paddingHorizontal="@dimen/_15sdp" android:paddingVertical="@dimen/_4sdp"/>
            <TextView android:textSize="@dimen/_10sdp" android:textColor="@android:color/white" android:layout_gravity="center" android:id="@+id/tvGasPrice" android:background="@drawable/rounded_dark" android:paddingLeft="@dimen/_15sdp" android:paddingTop="@dimen/_4sdp" android:paddingRight="@dimen/_15sdp" android:paddingBottom="@dimen/_4sdp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16sdp" android:text="" android:paddingHorizontal="@dimen/_15sdp" android:paddingVertical="@dimen/_4sdp"/>
            <FrameLayout android:layout_gravity="center" android:id="@+id/btnSendParent" android:visibility="gone" android:layout_width="@dimen/_80sdp" android:layout_height="@dimen/_80sdp" android:layout_marginTop="@dimen/_16sdp">
                <ProgressBar android:layout_gravity="center" android:id="@+id/progressBar" android:layout_width="match_parent" android:layout_height="match_parent" android:max="99" android:progress="0" android:secondaryProgress="100" android:progressDrawable="@drawable/progress_circle" android:rotation="270" style="?android:attr/progressBarStyleHorizontal"/>
                <com.google.android.material.button.MaterialButton android:layout_gravity="center" android:id="@+id/btnSendNew" android:layout_width="@dimen/_60sdp" android:layout_height="@dimen/_60sdp" android:text="@string/send" android:lines="1" android:insetLeft="0dp" android:insetRight="0dp" android:insetTop="0dp" android:insetBottom="0dp" app:autoSizeTextType="1" style="@style/Widget.MaterialComponents.FloatingActionButton"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
