<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/p0" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" layout="@layout/simple_toolbar_with_title"/>
    <androidx.cardview.widget.CardView android:id="@+id/cv_2" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginTop="@dimen/_12sdp" android:layout_marginRight="@dimen/_8sdp" android:layout_marginBottom="@dimen/_12sdp" android:backgroundTint="@color/p3" android:layout_marginHorizontal="@dimen/_8sdp" android:layout_marginVertical="@dimen/_12sdp" app:cardCornerRadius="@dimen/_8sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/_12sdp" android:paddingBottom="@dimen/_12sdp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingVertical="@dimen/_12sdp">
            <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/trans_detail_text_color" android:id="@+id/textView26" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/transfers" android:includeFontPadding="false" android:fontFamily="@font/helvetica_neue" android:layout_marginStart="@dimen/_10sdp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/trans_button_bg" android:paddingTop="@dimen/_12sdp" android:paddingBottom="@dimen/_6sdp" android:layout_width="@dimen/my_0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/_8sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView26">
                <ImageView android:id="@+id/imageView2" android:layout_width="@dimen/_10sdp" android:layout_height="@dimen/_10sdp" android:layout_marginLeft="@dimen/_5sdp" android:layout_marginRight="@dimen/_5sdp" android:src="@drawable/add_contact" android:layout_marginHorizontal="@dimen/_5sdp" app:layout_constraintBottom_toBottomOf="@+id/tv_status" app:layout_constraintEnd_toStartOf="@+id/tv_status" app:layout_constraintTop_toTopOf="@+id/tv_status"/>
                <TextView android:textSize="@dimen/_13ssp" android:textStyle="bold" android:textColor="@color/t1" android:id="@+id/tv_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/helvetica_neue" android:layout_marginStart="@dimen/_4sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_12ssp" android:textStyle="italic" android:textColor="@color/t_grey" android:gravity="center" android:id="@+id/tv_trans_status" android:paddingLeft="@dimen/_10sdp" android:paddingRight="@dimen/_10sdp" android:layout_width="@dimen/my_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:includeFontPadding="true" android:fontFamily="@font/helvetica_neue" android:paddingHorizontal="@dimen/_10sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_status"/>
                <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/t_grey" android:gravity="center" android:id="@+id/tv_to" android:paddingLeft="@dimen/_8sdp" android:paddingRight="@dimen/_8sdp" android:layout_width="@dimen/my_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" android:layout_marginBottom="@dimen/_12sdp" android:includeFontPadding="false" android:fontFamily="@font/helvetica_neue" android:breakStrategy="1" android:layout_marginVertical="@dimen/_12sdp" android:paddingHorizontal="@dimen/_8sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_trans_status"/>
                <TextView android:textSize="@dimen/_12ssp" android:textStyle="bold" android:textColor="@color/t1" android:gravity="center" android:id="@+id/tv_total" android:paddingLeft="@dimen/_8sdp" android:paddingRight="@dimen/_8sdp" android:layout_width="@dimen/my_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:includeFontPadding="false" android:fontFamily="@font/helvetica_neue" android:paddingHorizontal="@dimen/_8sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_to"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_l" android:background="@drawable/network_fee_round" android:paddingTop="@dimen/_8sdp" android:paddingBottom="@dimen/_8sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginTop="@dimen/_12sdp" android:layout_marginRight="@dimen/_12sdp" android:layout_marginHorizontal="@dimen/_12sdp" android:paddingVertical="@dimen/_8sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_total">
                    <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/trans_color" android:id="@+id/tv_nw_fee" android:layout_width="@dimen/my_0dp" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/helvetica_neue" android:textAlignment="viewStart" android:layout_marginStart="@dimen/_12sdp" android:layout_marginEnd="@dimen/_2sdp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tv_fee_amount" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="@dimen/_12ssp" android:textStyle="bold" android:textColor="@color/setting_color" android:gravity="center" android:id="@+id/tv_fee_amount" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/helvetica_neue" android:layout_marginEnd="@dimen/_12sdp" app:layout_constraintBottom_toBottomOf="@+id/tv_nw_fee" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/tv_nw_fee" app:layout_constraintTop_toTopOf="@+id/tv_nw_fee"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/btn_light_green" android:gravity="center" android:id="@+id/tv_check" android:layout_width="@dimen/my_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" android:text="@string/view_transaction_on_bsc" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cl_l"/>
                <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/trans_color" android:gravity="center" android:id="@+id/tv_date" android:layout_width="@dimen/my_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_check"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <ProgressBar android:id="@+id/pbDetails" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateOnly="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Widget.App.CircularProgressIndicator"/>
</androidx.constraintlayout.widget.ConstraintLayout>
