<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/chart_bg_rounded" android:paddingLeft="@dimen/default_view_padding_marin" android:paddingTop="@dimen/_2sdp" android:paddingRight="@dimen/default_view_padding_marin" android:paddingBottom="@dimen/_2sdp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="@dimen/default_view_padding_marin" android:paddingVertical="@dimen/_2sdp">
    <LinearLayout android:orientation="horizontal" android:id="@+id/header" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:id="@+id/ivDialog" android:layout_width="@dimen/my_35dp" android:layout_height="@dimen/my_35dp" android:layout_centerVertical="true"/>
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/l1" android:layout_width="@dimen/my_0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_centerVertical="true" android:layout_marginStart="@dimen/middle_view_padding_marin" android:layout_toEndOf="@+id/ivDialog">
                <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/t1" android:id="@+id/tvNameDialog" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:maxLines="3"/>
                <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/t1" android:id="@+id/tvPriceDialog" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_alignParentRight="true">
                    <com.google.android.material.checkbox.MaterialCheckBox android:gravity="center" android:id="@+id/chk_candle_graph_view" android:layout_width="@dimen/_23sdp" android:layout_height="@dimen/_23sdp" android:checked="false" android:button="@null" android:foreground="@drawable/candle_chart_button_state_visibility" android:foregroundGravity="center" android:layout_marginEnd="@dimen/_10sdp" app:layout_constraintEnd_toStartOf="@+id/chk_full_screen" app:layout_constraintTop_toTopOf="0"/>
                    <com.google.android.material.checkbox.MaterialCheckBox android:gravity="center" android:id="@+id/chk_full_screen" android:layout_width="@dimen/_23sdp" android:layout_height="@dimen/_23sdp" android:checked="false" android:button="@null" android:foreground="@drawable/chk_button_state_fullscreen" android:foregroundGravity="center" android:layout_marginEnd="@dimen/_10sdp" app:layout_constraintEnd_toStartOf="@+id/dialog_cross" app:layout_constraintTop_toTopOf="0"/>
                    <com.google.android.material.button.MaterialButton android:id="@+id/dialog_cross" android:layout_width="@dimen/_23sdp" android:layout_height="@dimen/_23sdp" app:icon="@drawable/dialog_cross" app:iconGravity="2" app:iconPadding="@dimen/my_0dp" app:iconTint="@color/t1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Widget.MaterialComponents.Button.TextButton"/>
                </LinearLayout>
                <LinearLayout android:layout_gravity="end" android:orientation="vertical" android:id="@+id/llStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/_15sdp" android:layout_alignParentEnd="true">
                    <TextView android:textSize="@dimen/_16ssp" android:textColor="@color/t1" android:layout_gravity="end" android:id="@+id/tvBalanceDialog" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <LinearLayout android:gravity="center" android:layout_gravity="right" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:id="@+id/IvPercentDialog" android:layout_width="@dimen/_10sdp" android:layout_height="@dimen/_5sdp" android:layout_marginEnd="@dimen/_5sdp"/>
                        <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/t1" android:layout_gravity="right" android:id="@+id/tvPercentDialog" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:id="@+id/lSafemoon" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/header">
        <LinearLayout android:orientation="vertical" android:id="@+id/llStatus_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/_15sdp" android:layout_alignParentEnd="true">
            <TextView android:textSize="@dimen/_16ssp" android:textColor="@color/t1" android:layout_gravity="end" android:id="@+id/tvBalanceDialog_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <LinearLayout android:gravity="center" android:layout_gravity="right" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@+id/IvPercentDialog_1" android:layout_width="@dimen/_10sdp" android:layout_height="@dimen/_5sdp" android:layout_marginEnd="@dimen/_5sdp"/>
                <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/t1" android:layout_gravity="right" android:id="@+id/tvPercentDialog_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <com.github.mikephil.charting.charts.CandleStickChart android:id="@+id/candle_stick_chart" android:visibility="invisible" android:layout_width="@dimen/my_0dp" android:layout_height="@dimen/my_0dp" app:layout_constraintBottom_toBottomOf="@+id/line_stick_chart" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/lSafemoon"/>
    <com.github.mikephil.charting.charts.LineChart android:id="@+id/line_stick_chart" android:visibility="visible" android:layout_width="@dimen/my_0dp" android:layout_height="@dimen/my_0dp" android:layout_marginTop="-18dp" app:layout_constraintBottom_toTopOf="@+id/btn12Hours" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/lSafemoon"/>
    <WebView android:id="@+id/web_view_chart" android:visibility="invisible" android:layout_width="@dimen/my_0dp" android:layout_height="@dimen/my_0dp" android:layout_marginTop="-18dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/lSafemoon"/>
    <androidx.appcompat.widget.AppCompatButton android:id="@+id/btn12Hours" android:text="12H" app:layout_constraintBottom_toTopOf="@+id/llCaption" app:layout_constraintEnd_toStartOf="@+id/btn1Day" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/line_stick_chart" style="@style/GraphFilterButtonStyle"/>
    <androidx.appcompat.widget.AppCompatButton android:id="@+id/btn1Day" android:text="1D" app:layout_constraintBottom_toBottomOf="@+id/btn12Hours" app:layout_constraintEnd_toStartOf="@+id/btn1Week" app:layout_constraintStart_toEndOf="@+id/btn12Hours" app:layout_constraintTop_toTopOf="@+id/btn12Hours" style="@style/GraphFilterButtonStyle"/>
    <androidx.appcompat.widget.AppCompatButton android:id="@+id/btn1Week" android:text="1W" app:layout_constraintBottom_toBottomOf="@+id/btn12Hours" app:layout_constraintEnd_toStartOf="@+id/btn1Month" app:layout_constraintStart_toEndOf="@+id/btn1Day" app:layout_constraintTop_toTopOf="@+id/btn12Hours" style="@style/GraphFilterButtonStyle"/>
    <androidx.appcompat.widget.AppCompatButton android:id="@+id/btn1Month" android:text="1M" app:layout_constraintBottom_toBottomOf="@+id/btn12Hours" app:layout_constraintEnd_toStartOf="@+id/btn3Months" app:layout_constraintStart_toEndOf="@+id/btn1Week" app:layout_constraintTop_toTopOf="@+id/btn12Hours" style="@style/GraphFilterButtonStyle"/>
    <androidx.appcompat.widget.AppCompatButton android:id="@+id/btn3Months" android:text="3M" app:layout_constraintBottom_toBottomOf="@+id/btn12Hours" app:layout_constraintEnd_toStartOf="@+id/btn6Months" app:layout_constraintStart_toEndOf="@+id/btn1Month" app:layout_constraintTop_toTopOf="@+id/btn12Hours" style="@style/GraphFilterButtonStyle"/>
    <androidx.appcompat.widget.AppCompatButton android:id="@+id/btn6Months" android:text="6M" app:layout_constraintBottom_toBottomOf="@+id/btn12Hours" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/btn3Months" app:layout_constraintTop_toTopOf="@+id/btn12Hours" style="@style/GraphFilterButtonStyle"/>
    <LinearLayout android:id="@+id/llCaption" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/my_2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/btn12Hours">
        <TextView android:textColor="@color/opposite_color" android:gravity="center" android:id="@+id/providerLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/chart_bottom_text_data_provided" android:layout_marginEnd="@dimen/_4sdp" style="@style/TextNote"/>
        <TextView android:gravity="center" android:id="@+id/providerLink" android:tag="https://coinmarketcap.com" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/coinmarketcap" style="@style/TextNote"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
