<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView android:id="@+id/rowFG" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackground" android:backgroundTint="@color/card_bg_1" app:cardCornerRadius="@dimen/default_corner_radius" app:cardElevation="@dimen/my_0dp" app:cardPreventCornerOverlap="true" app:cardUseCompatPadding="true" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/_10sdp" android:paddingRight="@dimen/_10sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/_10sdp">
            <ImageView android:id="@+id/ivTokenIcon" android:layout_width="@dimen/my_30dp" android:layout_height="@dimen/my_30dp" android:layout_marginTop="@dimen/_8sdp" android:layout_marginBottom="@dimen/_8sdp" android:layout_centerVertical="true" android:layout_marginStart="@dimen/_8sdp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textColor="@color/t1" android:id="@+id/tvTokenNameAndSymbol" android:layout_width="@dimen/my_0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_8sdp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/ivTokenIcon" app:layout_constraintTop_toTopOf="0" style="@style/TextTokenName"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
