<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/container" android:background="@drawable/token_item_white_background" android:paddingLeft="@dimen/default_view_padding_marin" android:paddingTop="@dimen/_10sdp" android:paddingRight="@dimen/default_view_padding_marin" android:paddingBottom="@dimen/_10sdp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/middle_view_padding_marin" android:foreground="?attr/selectableItemBackground" android:paddingHorizontal="@dimen/default_view_padding_marin" android:paddingVertical="@dimen/_10sdp">
    <ImageView android:id="@+id/ivChainIcon" android:layout_width="@dimen/my_0dp" android:layout_height="@dimen/my_0dp" app:layout_constraintBottom_toBottomOf="@+id/tvChainName" app:layout_constraintDimensionRatio="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/tvChainName"/>
    <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/t1" android:ellipsize="end" android:id="@+id/tvChainName" android:paddingTop="@dimen/_8sdp" android:paddingBottom="@dimen/_8sdp" android:layout_width="@dimen/my_0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/middle_view_padding_marin" android:paddingVertical="@dimen/_8sdp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/imgIndicator" app:layout_constraintStart_toEndOf="@+id/ivChainIcon" app:layout_constraintTop_toTopOf="0" style="@style/SingleLineTextContent"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imgIndicator" android:layout_width="@dimen/system_icon_size" android:layout_height="@dimen/system_icon_size" android:src="@drawable/arrow_forward_grey" android:tint="@color/light_grey" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
