<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/my_8dp" android:backgroundTint="@color/p3" app:cardElevation="@dimen/my_0dp" app:cardUseCompatPadding="false" app:contentPadding="@dimen/my_5dp" style="@style/HeaderCardViewStyle">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.material.textview.MaterialTextView android:textColor="@color/t1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/transfers" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.google.android.material.textview.MaterialTextView android:textColor="@color/t1" android:id="@+id/txtTimeStamp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
