<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingLeft="@dimen/_10sdp" android:paddingRight="@dimen/_10sdp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/_10sdp">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rowBG" android:layout_width="wrap_content" android:layout_height="@dimen/my_0dp" app:layout_constraintBottom_toBottomOf="@+id/rowFG" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/rowFG">
        <com.google.android.material.button.MaterialButton android:id="@+id/btnDelete" android:layout_width="@dimen/my_0dp" android:layout_height="match_parent" android:minWidth="@dimen/my_0dp" android:minHeight="@dimen/my_0dp" android:insetLeft="@dimen/my_0dp" android:insetRight="@dimen/my_0dp" android:insetTop="@dimen/my_0dp" android:insetBottom="@dimen/my_0dp" app:backgroundTint="@color/red" app:icon="@drawable/ic_baseline_delete_24" app:iconGravity="2" app:iconPadding="@dimen/my_0dp" app:layout_constraintDimensionRatio="1" app:layout_constraintEnd_toEndOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rowFG" android:background="@color/p1" android:paddingLeft="@dimen/_2sdp" android:paddingTop="@dimen/_10sdp" android:paddingRight="@dimen/_2sdp" android:paddingBottom="@dimen/_10sdp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/_2sdp" android:paddingVertical="@dimen/_10sdp" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/ivTokenIcon" android:layout_width="@dimen/_30sdp" android:layout_height="@dimen/_30sdp" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/vTokenNameContainer" android:background="@color/p1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/_15sdp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/ivTokenIcon" app:layout_constraintTop_toTopOf="0">
            <TextView android:textColor="@color/t_all_light" android:id="@+id/tvTokenName" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextMyTokenName"/>
            <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/t_all_light" android:id="@+id/tvTokenSymbol" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextMyTokenName"/>
        </LinearLayout>
        <ImageView android:id="@+id/ivPercentageDirection" android:visibility="gone" android:layout_width="@dimen/_10sdp" android:layout_height="@dimen/_5sdp" android:layout_marginEnd="@dimen/_8sdp" app:layout_constraintBottom_toBottomOf="@+id/tvTokenPercent" app:layout_constraintEnd_toStartOf="@+id/tvTokenPercent" app:layout_constraintTop_toTopOf="@+id/tvTokenPercent"/>
        <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/t_all_light" android:id="@+id/tvTokenPercent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/tvTokenNativeBalance" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextMyTokenName"/>
        <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/t_all_light" android:id="@+id/tvTokenNativeBalance" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/_5sdp" app:layout_constraintBottom_toTopOf="@+id/tvTokenBalance" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/tvTokenPercent" style="@style/TextMyTokenName"/>
        <TextView android:textStyle="bold" android:textColor="@color/t_all_light" android:id="@+id/tvTokenBalance" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintTop_toBottomOf="@+id/tvTokenNativeBalance" style="@style/TextMyTokenName"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@+id/vDivider" android:background="@color/t_all_light" android:layout_width="match_parent" android:layout_height="@dimen/_1sdp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
