<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/akt_night_background" android:paddingTop="@dimen/_8sdp" android:paddingBottom="@dimen/_8sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/_8sdp">
    <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/akt_register_guide_title" android:layout_gravity="start" android:id="@+id/tvExistingWalletsHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_12ssp" android:text="@string/akt_existing_wallets_header" android:fontFamily="@font/gotham_bold"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layoutRecoveryPhase" android:background="@drawable/bg_white_border_no_corner" android:paddingLeft="@dimen/_12sdp" android:paddingTop="@dimen/_6sdp" android:paddingRight="@dimen/_12sdp" android:paddingBottom="@dimen/_6sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/_12sdp" android:paddingVertical="@dimen/_6sdp">
        <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/tvRecoveryPhraseHeader" android:layout_width="wrap_content" android:layout_height="@dimen/_30sdp" android:text="@string/akt_existing_wallets_item_recovery_phrase" android:fontFamily="@font/proxima_nova_bold" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imRecoveryPhraseDropdown" android:paddingTop="@dimen/_4sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="@dimen/_30sdp" android:layout_height="@dimen/_30sdp" android:src="@drawable/ic_akt_dropdown" android:paddingStart="@dimen/_8sdp" android:paddingEnd="0dp" android:paddingVertical="@dimen/_4sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/white" android:id="@+id/tvRecoveryPhraseContent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_8sdp" android:text="@string/akt_existing_wallets_item_recovery_phrase_notice" android:fontFamily="@font/proxima_nova_regular" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvRecoveryPhraseHeader"/>
        <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/white" android:id="@+id/tvRecoveryPhraseNotice" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/akt_existing_wallets_item_recovery_phrase_notice" android:fontFamily="@font/proxima_nova_regular" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvRecoveryPhraseHeader"/>
        <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tvRevealRecoveryPhrase" android:background="@drawable/bg_teal_light_border_no_corner" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/_36sdp" android:layout_marginTop="@dimen/_12sdp" android:layout_marginBottom="@dimen/_8sdp" android:text="@string/reveal" android:fontFamily="@font/gotham_bold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvRecoveryPhraseNotice"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layoutPrivateKey" android:background="@drawable/bg_white_border_no_corner" android:paddingLeft="@dimen/_12sdp" android:paddingTop="@dimen/_6sdp" android:paddingRight="@dimen/_12sdp" android:paddingBottom="@dimen/_6sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/_12sdp" android:paddingVertical="@dimen/_6sdp">
        <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/tvPrivateKeyHeader" android:layout_width="wrap_content" android:layout_height="@dimen/_30sdp" android:text="@string/akt_existing_wallets_item_private_key" android:fontFamily="@font/proxima_nova_bold" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imPrivateKeyDropdown" android:paddingTop="@dimen/_4sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="@dimen/_30sdp" android:layout_height="@dimen/_30sdp" android:src="@drawable/ic_akt_dropdown" android:paddingStart="@dimen/_8sdp" android:paddingEnd="0dp" android:paddingVertical="@dimen/_4sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/white" android:id="@+id/tvPrivateKeyContent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_8sdp" android:text="@string/akt_existing_wallets_item_recovery_phrase_notice" android:fontFamily="@font/proxima_nova_regular" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvPrivateKeyHeader"/>
        <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/white" android:id="@+id/tvPrivateKeyNotice" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/akt_existing_wallets_item_private_key_notice" android:fontFamily="@font/proxima_nova_regular" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvPrivateKeyHeader"/>
        <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tvRevealPrivateKey" android:background="@drawable/bg_teal_light_border_no_corner" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/_36sdp" android:layout_marginTop="@dimen/_12sdp" android:layout_marginBottom="@dimen/_8sdp" android:text="@string/reveal" android:fontFamily="@font/gotham_bold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvPrivateKeyNotice"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
