<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.google.android.material.textview.MaterialTextView android:textAppearance="?attr/textAppearanceBody1" android:gravity="center" android:id="@+id/txtTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_space_small" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_max="@dimen/_240sdp"/>
    <net.safemoon.androidwallet.views.editText.autoSize.AutofitEdittext android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/t1" android:gravity="center" android:id="@+id/newValue" android:background="@drawable/rounded_input_value_with_stroke" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/my_2dp" android:hint="0.00" android:maxLines="1" android:lines="1" android:digits="1234567890,." android:layout_weight="1" android:inputType="numberDecimal" android:imeOptions="actionDone" android:nextFocusForward="@+id/btnSwap" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txtTitle" app:layout_constraintWidth_max="@dimen/_160sdp" style="@style/Widget.MyApp.TextInputLayout"/>
    <com.google.android.material.slider.Slider android:id="@+id/slider" android:layout_width="0dp" android:layout_height="wrap_content" android:stepSize="0.1" android:valueFrom="0" android:valueTo="100" app:layout_constraintEnd_toEndOf="@+id/txtTitle" app:layout_constraintStart_toStartOf="@+id/txtTitle" app:layout_constraintTop_toBottomOf="@+id/newValue" app:thumbColor="@android:color/white"/>
    <com.google.android.material.checkbox.MaterialCheckBox android:gravity="center" android:id="@+id/cbEnableBox" android:layout_width="@dimen/my_12dp" android:layout_height="@dimen/my_12dp" android:button="@null" android:foreground="@drawable/chk_add_token_selector" app:layout_constraintBottom_toBottomOf="@+id/newValue" app:layout_constraintDimensionRatio="1" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="@+id/txtTitle" app:layout_constraintTop_toTopOf="@+id/newValue"/>
    <com.google.android.material.checkbox.MaterialCheckBox android:gravity="center" android:id="@+id/cbEnablepriceReachesOrHigher" android:visibility="invisible" android:layout_width="@dimen/my_20dp" android:layout_height="0dp" android:button="@null" android:foreground="@drawable/ic_thin_up_arrow" android:foregroundTint="@color/chk_select_color_state" app:layout_constraintBottom_toBottomOf="@+id/newValue" app:layout_constraintEnd_toStartOf="@+id/newValue" app:layout_constraintTop_toTopOf="@+id/newValue"/>
    <com.google.android.material.checkbox.MaterialCheckBox android:gravity="center" android:id="@+id/cbEnablepriceReachesOrLower" android:visibility="invisible" android:layout_width="@dimen/my_20dp" android:layout_height="0dp" android:button="@null" android:foreground="@drawable/ic_thin_down_arrow" android:foregroundTint="@color/chk_select_color_state" app:layout_constraintBottom_toBottomOf="@+id/newValue" app:layout_constraintEnd_toStartOf="@+id/txtPercentage" app:layout_constraintStart_toEndOf="@+id/newValue" app:layout_constraintTop_toTopOf="@+id/newValue"/>
    <com.google.android.material.textview.MaterialTextView android:gravity="center" android:id="@+id/txtPercentage" android:layout_width="@dimen/my_20dp" android:layout_height="0dp" android:lines="1" app:autoSizeTextType="1" app:layout_constraintBottom_toBottomOf="@+id/newValue" app:layout_constraintDimensionRatio="1" app:layout_constraintEnd_toEndOf="@+id/txtTitle" app:layout_constraintTop_toTopOf="@+id/newValue"/>
</androidx.constraintlayout.widget.ConstraintLayout>
