<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/img_logo" android:layout_width="@dimen/_75sdp" android:layout_height="@dimen/_75sdp" android:src="@drawable/ic_akt_safemoon_logo" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/img_safemoon" android:layout_width="wrap_content" android:layout_height="@dimen/_24sdp" android:layout_marginTop="@dimen/_24sdp" android:src="@drawable/ic_akt_safemoon_logo_text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/img_logo"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/img_wallet" android:layout_width="wrap_content" android:layout_height="@dimen/_24sdp" android:layout_marginTop="@dimen/_8sdp" android:src="@drawable/ic_akt_wallet" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/img_safemoon"/>
</androidx.constraintlayout.widget.ConstraintLayout>
