<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="@dimen/my_0dp" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:id="@+id/itemParent" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/my_13sp" android:textColor="@color/white" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/index" android:padding="@dimen/my_0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/my_0dp" android:lines="1" android:fontFamily="@font/helvetica_neue" app:autoSizeTextType="1"/>
        <com.google.android.material.textfield.TextInputLayout android:paddingLeft="@dimen/my_4dp" android:paddingRight="@dimen/my_4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/my_4dp" app:boxBackgroundColor="@android:color/transparent" app:boxStrokeWidth="@dimen/my_0dp" app:boxStrokeWidthFocused="@dimen/my_0dp" app:counterEnabled="false" app:endIconMode="2" app:endIconTint="@color/white" app:hintEnabled="false" app:startIconDrawable="@null">
            <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/my_13sp" android:textColor="@color/white" android:gravity="left|center_vertical|center_horizontal|center|start" android:tag="word" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="@dimen/_31sdp" android:maxLength="10" android:inputType="text" android:fontFamily="@font/helvetica_neue" android:paddingStart="@dimen/my_0dp" android:paddingEnd="@dimen/my_0dp" style="@style/Widget.MyApp.TextInputLayout"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <View android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="@dimen/_1sdp" android:layout_marginTop="@dimen/_3sdp"/>
</LinearLayout>
