<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/t_all_dark" android:ellipsize="middle" android:gravity="start" android:id="@+id/tvWalletAddressDescription" android:layout_width="@dimen/my_0dp" android:layout_height="wrap_content" android:text="@string/wallet_address" android:lines="1" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/btnCopy" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.google.android.material.button.MaterialButton android:id="@+id/btnCopy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0dp" android:minHeight="0dp" android:insetLeft="0dp" android:insetRight="0dp" app:icon="@drawable/ic_copy" app:iconGravity="3" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Widget.MaterialComponents.Button.TextButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
