<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/card_bg_1" android:paddingLeft="@dimen/_10sdp" android:paddingRight="@dimen/_10sdp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?attr/selectableItemBackground" android:paddingHorizontal="@dimen/_10sdp">
    <TextView android:textColor="@color/t1" android:ellipsize="end" android:gravity="start" android:id="@+id/tvName" android:layout_width="@dimen/my_0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/cbSelect" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.google.android.material.checkbox.MaterialCheckBox android:gravity="center" android:id="@+id/cbSelect" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/my_0dp" android:checked="false" android:button="@null" android:foreground="@drawable/chk_add_token_selector" android:foregroundGravity="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="@integer/fiat_bias" app:layout_constraintStart_toEndOf="@+id/tvName" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/vDivider" android:background="@color/divider_color" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="@dimen/_1sdp" android:layout_marginTop="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvName"/>
</androidx.constraintlayout.widget.ConstraintLayout>
