<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="@dimen/my_120dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/my_5dp" android:layout_marginBottom="@dimen/my_5dp" android:foreground="?android:attr/selectableItemBackground" android:layout_marginEnd="@dimen/my_5dp" app:cardBackgroundColor="@color/card_bg_1" app:cardCornerRadius="@dimen/my_15dp" app:contentPadding="@dimen/my_10dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/ivTokenIcon" android:layout_width="@dimen/my_30dp" android:layout_height="@dimen/my_30dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textColor="@color/t1" android:ellipsize="marquee" android:id="@+id/tvTokenName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/my_8dp" android:maxLines="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ivTokenIcon" style="@style/TextTokenName"/>
        <TextView android:textColor="@android:color/darker_gray" android:gravity="center_vertical" android:id="@+id/tvTokenNativeBalance" android:layout_width="match_parent" android:layout_height="@dimen/wallet_token_card_value_height" android:layout_marginTop="@dimen/my_1dp" android:maxLines="1" android:lines="1" app:autoSizeMaxTextSize="@dimen/_22sdp" app:autoSizeStepGranularity="@dimen/_1sdp" app:autoSizeTextType="1" app:layout_constraintBottom_toTopOf="@+id/tvTokenPrice" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvTokenName"/>
        <TextView android:textSize="@dimen/my_10dp" android:textColor="@android:color/darker_gray" android:gravity="center_vertical" android:id="@+id/tvTokenPrice" android:layout_width="match_parent" android:layout_height="@dimen/wallet_token_card_value_price_height" android:maxLines="1" android:lines="1" app:autoSizeMaxTextSize="@dimen/_22sdp" app:autoSizeStepGranularity="@dimen/_1sdp" app:autoSizeTextType="1" app:layout_constraintBottom_toTopOf="@+id/tvTokenBalance" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvTokenNativeBalance"/>
        <TextView android:textColor="@color/t1" android:id="@+id/tvTokenBalance" android:layout_width="match_parent" android:layout_height="@dimen/wallet_token_card_value_balance_height" android:maxLines="1" android:lines="1" app:autoSizeMaxTextSize="@dimen/_22sdp" app:autoSizeStepGranularity="@dimen/_1sdp" app:autoSizeTextType="1" app:layout_constraintBottom_toTopOf="@+id/vPercentageContainer" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintTop_toBottomOf="@+id/tvTokenPrice" style="@style/TextMyTokenName"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/vPercentageContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvTokenBalance">
            <ImageView android:id="@+id/ivPercentageDirection" android:layout_width="@dimen/my_10dp" android:layout_height="@dimen/my_5dp"/>
            <TextView android:textColor="@color/t1" android:id="@+id/tvPercentage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/my_5dp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
