<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/llItemContactCarouselContainer" android:paddingLeft="@dimen/_5sdp" android:paddingTop="@dimen/_5sdp" android:paddingRight="@dimen/_5sdp" android:paddingBottom="@dimen/_5sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/_5sdp" android:paddingVertical="@dimen/_5sdp">
    <com.google.android.material.card.MaterialCardView android:id="@+id/ivContactIconContainer" android:layout_width="@dimen/contact_icon_carousel_size" android:layout_height="@dimen/contact_icon_carousel_size" android:layout_centerInParent="true" app:cardBackgroundColor="@color/curve_green" app:cardElevation="8dp" app:layout_constraintBottom_toTopOf="@+id/tvContactText" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" app:strokeColor="@color/white">
        <ImageView android:id="@+id/ivContactIcon" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </com.google.android.material.card.MaterialCardView>
    <TextView android:textColor="@color/white" android:ellipsize="marquee" android:gravity="center" android:id="@+id/tvContactText" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/middle_view_padding_marin" android:maxLines="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ivContactIconContainer"/>
    <TextView android:textColor="@color/white" android:ellipsize="marquee" android:gravity="center" android:id="@+id/tvContactAddress" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/middle_view_padding_marin" android:maxLines="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ivContactIconContainer"/>
</LinearLayout>
