<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/container" android:background="@drawable/token_item_white_background" android:paddingLeft="@dimen/default_view_padding_marin" android:paddingTop="@dimen/middle_view_padding_marin" android:paddingRight="@dimen/default_view_padding_marin" android:paddingBottom="@dimen/middle_view_padding_marin" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/middle_view_padding_marin" android:foreground="?attr/selectableItemBackground" android:paddingHorizontal="@dimen/default_view_padding_marin" android:paddingVertical="@dimen/middle_view_padding_marin">
    <ImageView android:id="@+id/ivContactIcon" android:layout_width="@dimen/cal_input_height" android:layout_height="@dimen/my_0dp" app:layout_constraintDimensionRatio="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/t1" android:ellipsize="end" android:id="@+id/tvContactName" android:layout_width="@dimen/my_0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/middle_view_padding_marin" app:layout_constraintBottom_toBottomOf="@+id/ivContactIcon" app:layout_constraintEnd_toStartOf="@+id/imgIndicator" app:layout_constraintStart_toEndOf="@+id/ivContactIcon" app:layout_constraintTop_toTopOf="@+id/ivContactIcon" style="@style/SingleLineTextContent"/>
    <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/t1" android:ellipsize="middle" android:id="@+id/tvContactAddress" android:visibility="gone" android:layout_width="@dimen/my_0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/middle_view_padding_marin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/imgIndicator" app:layout_constraintStart_toEndOf="@+id/ivContactIcon" app:layout_constraintTop_toBottomOf="@+id/tvContactName" style="@style/SingleLineTextContent"/>
    <ImageView android:id="@+id/imgIndicator" android:layout_width="@dimen/system_icon_size" android:layout_height="@dimen/system_icon_size" android:src="@drawable/arrow_forward_grey" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
