<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/container" android:background="@drawable/token_item_dark_background" android:paddingLeft="@dimen/default_view_padding_marin" android:paddingRight="@dimen/default_view_padding_marin" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/middle_view_padding_marin" android:layout_marginRight="@dimen/middle_view_padding_marin" android:layout_marginBottom="@dimen/middle_view_padding_marin" android:foreground="?attr/selectableItemBackground" android:layout_marginHorizontal="@dimen/middle_view_padding_marin" android:paddingHorizontal="@dimen/default_view_padding_marin">
    <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/white" android:id="@+id/tvQuestion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:layout_marginBottom="@dimen/_8sdp" android:fontFamily="@font/proxima_nova_bold" android:layout_marginVertical="@dimen/_8sdp"/>
</androidx.appcompat.widget.LinearLayoutCompat>
