<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/akt_night_background" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/white" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/tvFiatName" android:layout_width="wrap_content" android:layout_height="@dimen/_44sdp" android:fontFamily="@font/proxima_nova_bold" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.google.android.material.checkbox.MaterialCheckBox android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/cbSelectFiat" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/my_0dp" android:checked="false" android:button="@null" android:drawableStart="@drawable/large_radio" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="@integer/fiat_bias" app:layout_constraintStart_toEndOf="@+id/tvFiatName" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/vDivider" android:background="@color/akt_edit_text_hint" android:layout_width="match_parent" android:layout_height="@dimen/_1sdp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvFiatName"/>
</androidx.constraintlayout.widget.ConstraintLayout>
