<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:padding="@dimen/my_5dp" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintTop_toTopOf="0">
        <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="match_parent" android:foreground="?android:attr/selectableItemBackground" app:cardBackgroundColor="@color/card_bg_1" app:cardCornerRadius="5dp" app:cardElevation="@dimen/my_0dp" app:contentPadding="@dimen/my_5dp">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center" android:id="@+id/nftIcon" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="center" android:adjustViewBounds="true" app:layout_constraintBottom_toTopOf="@+id/nftName" app:layout_constraintDimensionRatio="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/sdvImage" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintDimensionRatio="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <net.safemoon.androidwallet.views.CustomVideoPlayer android:id="@+id/videoPlayer" android:background="@color/card_bg_1" android:visibility="invisible" android:layout_width="0dp" android:layout_height="0dp" app:autoVideoPlay="false" app:layout_constraintDimensionRatio="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:resize_mode="0" app:surface_type="2" app:use_controller="false"/>
                <TextView android:textSize="@dimen/my_14dp" android:id="@+id/nftName" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/my_5dp" android:text="@string/title_collectibles" android:textAlignment="center" app:layout_constraintTop_toBottomOf="@+id/nftIcon"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
    <com.google.android.material.imageview.ShapeableImageView android:id="@+id/imgDeleteCollection" android:background="@color/p0" android:visibility="gone" android:layout_width="0dp" android:layout_height="@dimen/default_token__icon_size" app:contentPadding="@dimen/my_5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="1" app:layout_constraintStart_toStartOf="0" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" app:srcCompat="@drawable/ic_baseline_close_24"/>
    <com.google.android.material.imageview.ShapeableImageView android:id="@+id/imgHideEye" android:background="@color/p0" android:visibility="gone" android:layout_width="0dp" android:layout_height="@dimen/default_token__icon_size" app:contentPadding="@dimen/my_5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="1" app:layout_constraintEnd_toEndOf="0" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" app:srcCompat="@drawable/ic_eye_hide"/>
</androidx.constraintlayout.widget.ConstraintLayout>
