<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingLeft="@dimen/my_10dp" android:paddingRight="@dimen/my_10dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/my_10dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rowFG" android:background="@color/p1" android:paddingLeft="@dimen/_2sdp" android:paddingTop="@dimen/my_5dp" android:paddingRight="@dimen/_2sdp" android:paddingBottom="@dimen/my_5dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackground" android:paddingHorizontal="@dimen/_2sdp" android:paddingVertical="@dimen/my_5dp" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/ivTokenIcon" android:layout_width="@dimen/my_30dp" android:layout_height="@dimen/my_30dp" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/vTokenNameContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/_15sdp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/ivTokenIcon" app:layout_constraintTop_toTopOf="0">
            <TextView android:id="@+id/tvTokenName" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextMyTokenName"/>
            <TextView android:textSize="@dimen/my_8sp" android:id="@+id/tvTokenSymbol" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextMyTokenName"/>
        </LinearLayout>
        <ImageView android:id="@+id/ivPercentageDirection" android:layout_width="@dimen/my_10dp" android:layout_height="@dimen/_5sdp" android:layout_marginEnd="@dimen/_8sdp" app:layout_constraintBottom_toBottomOf="@+id/tvTokenPercent" app:layout_constraintEnd_toStartOf="@+id/tvTokenPercent" app:layout_constraintTop_toTopOf="@+id/tvTokenPercent"/>
        <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/light_grey" android:id="@+id/tvTokenPercent" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/tvTokenNativeBalance" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextMyTokenName"/>
        <TextView android:textSize="@dimen/_10ssp" android:id="@+id/tvTokenNativeBalance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/_5sdp" app:layout_constraintBottom_toTopOf="@+id/tvTokenBalance" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/tvTokenPercent" style="@style/TextMyTokenName"/>
        <TextView android:textStyle="bold" android:id="@+id/tvTokenBalance" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintTop_toBottomOf="@+id/tvTokenNativeBalance" style="@style/TextMyTokenName"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@+id/vDivider" android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/_1sdp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
