<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:id="@+id/lNetworkContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
    <ImageView android:id="@+id/imgNativeNetwork" android:layout_width="@dimen/default_token__icon_size" android:layout_height="@dimen/default_token__icon_size" android:src="@drawable/binance"/>
</androidx.appcompat.widget.LinearLayoutCompat>
