<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingLeft="@dimen/my_10dp" android:paddingRight="@dimen/my_10dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/my_10dp">
    <com.google.android.material.card.MaterialCardView android:id="@+id/rowBG" android:layout_width="wrap_content" android:layout_height="@dimen/my_0dp" app:cardCornerRadius="15dp" app:cardElevation="@dimen/my_0dp" app:cardPreventCornerOverlap="true" app:cardUseCompatPadding="true" app:layout_constraintBottom_toBottomOf="@+id/rowFG" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/rowFG">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="match_parent">
            <com.google.android.material.button.MaterialButton android:id="@+id/btnDelete" android:layout_width="@dimen/my_0dp" android:layout_height="match_parent" android:minWidth="@dimen/my_0dp" android:minHeight="@dimen/my_0dp" android:insetLeft="@dimen/my_0dp" android:insetRight="@dimen/my_0dp" android:insetTop="@dimen/my_0dp" android:insetBottom="@dimen/my_0dp" app:backgroundTint="@color/red" app:icon="@drawable/ic_baseline_delete_24" app:iconGravity="2" app:iconPadding="@dimen/my_0dp" app:layout_constraintDimensionRatio="1" app:layout_constraintEnd_toEndOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView android:id="@+id/rowFG" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackground" android:backgroundTint="@color/card_bg_1" app:cardCornerRadius="15dp" app:cardElevation="@dimen/my_0dp" app:cardPreventCornerOverlap="true" app:cardUseCompatPadding="true" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/_10sdp" android:paddingRight="@dimen/_10sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/_10sdp">
            <ImageView android:id="@+id/ivTokenIcon" android:layout_width="@dimen/my_30dp" android:layout_height="@dimen/my_30dp" android:layout_marginTop="@dimen/_8sdp" android:layout_marginBottom="@dimen/_8sdp" android:layout_centerVertical="true" android:layout_marginStart="@dimen/_8sdp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textColor="@color/t1" android:id="@+id/tvTokenNameAndSymbol" android:layout_width="@dimen/my_0dp" android:layout_height="wrap_content" android:textAlignment="viewStart" android:layout_marginStart="@dimen/_8sdp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/cbAddToken" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/ivTokenIcon" app:layout_constraintTop_toTopOf="0" style="@style/TextTokenName"/>
            <com.google.android.material.checkbox.MaterialCheckBox android:gravity="center" android:id="@+id/cbAddToken" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@null" android:foreground="@drawable/chk_add_token_selector" android:foregroundGravity="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/tvTokenNameAndSymbol" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
