<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/p3" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView android:layout_width="match_parent" android:layout_height="wrap_content" android:backgroundTint="@color/p3" app:cardBackgroundColor="@color/history_item_group_background" app:cardElevation="@dimen/my_0dp" app:cardUseCompatPadding="false" app:contentPaddingBottom="@dimen/_4sdp" app:contentPaddingLeft="@dimen/_8sdp" app:contentPaddingRight="@dimen/_8sdp" app:contentPaddingTop="@dimen/_4sdp" style="@style/ItemCardViewStyle">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/itemParent" android:background="@drawable/trans_button_bg" android:paddingTop="@dimen/_8sdp" android:paddingBottom="@dimen/_8sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/_8sdp">
            <CheckBox android:layout_gravity="center" android:id="@+id/checkbox" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/small_round" android:layout_marginStart="5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:id="@+id/iv_status" android:layout_width="@dimen/my_10dp" android:layout_height="@dimen/my_10dp" android:src="@drawable/small_round" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/checkbox" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/my_11sp" android:textStyle="bold" android:textColor="@color/t1" android:id="@+id/tvNotificationTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_8sdp" app:layout_constraintBottom_toTopOf="@+id/tvNotificationText" app:layout_constraintStart_toEndOf="@+id/iv_status" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
            <TextView android:textSize="@dimen/my_11sp" android:textColor="@color/t1" android:id="@+id/tvNotificationText" android:layout_width="@dimen/my_0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_8sdp" android:layout_marginEnd="@dimen/_8sdp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/ivArrow" app:layout_constraintHorizontal_bias="@integer/notification_holder_bias" app:layout_constraintStart_toEndOf="@+id/iv_status" app:layout_constraintTop_toBottomOf="@+id/tvNotificationTitle" app:layout_constraintVertical_chainStyle="2"/>
            <ImageView android:id="@+id/ivArrow" android:layout_width="@dimen/_17sdp" android:layout_height="@dimen/_17sdp" android:layout_marginTop="@dimen/_2sdp" android:src="@drawable/arrow_forward" android:layout_marginEnd="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:tint="@color/trans_color"/>
            <TextView android:textSize="@dimen/my_11sp" android:textColor="@color/t_gray" android:ellipsize="marquee" android:id="@+id/tvNotificationTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" android:maxLength="@integer/notification_date_length" android:marqueeRepeatLimit="marquee_forever" android:layout_marginEnd="@dimen/_4sdp" app:layout_constraintEnd_toStartOf="@+id/ivArrow" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
