<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_5sdp">
    <TextView android:textColor="@color/dark_green" android:layout_gravity="center" android:id="@+id/txt_msg" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/alert_no_internet"/>
</LinearLayout>
