<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/vSearchContainer" android:background="@drawable/search_background" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/rvTokenList" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar">
    <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/t_all_dark" android:layout_width="match_parent" android:layout_height="wrap_content" app:boxBackgroundColor="@android:color/transparent" app:boxBackgroundMode="0" app:boxStrokeColor="@android:color/transparent" app:boxStrokeWidth="@dimen/my_0dp" app:endIconMode="2" app:endIconTint="@color/t_all_dark" app:hintEnabled="false" app:startIconDrawable="@drawable/ic_search_grey" app:startIconTint="@color/t_all_dark">
        <com.google.android.material.textfield.TextInputEditText android:textColor="@color/t_all_dark" android:textColorHint="@color/t_all_dark" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/etSearch" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/add_new_tokens_search" android:maxLines="1" android:lines="1" android:inputType="text" android:imeOptions="actionDone" android:textAlignment="viewStart" style="@style/Widget.MyApp.TextInputLayout"/>
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
