<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@null" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:contentInsetEnd="@dimen/my_0dp" app:contentInsetStart="@dimen/my_0dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/ivToolbarBack" android:padding="@dimen/toolbar_back_button_padding" android:layout_width="?attr/actionBarSize" android:layout_height="@dimen/my_0dp" android:foreground="?android:attr/selectableItemBackground" android:src="@drawable/ic_akt_back" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:tint="@color/white"/>
        <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/akt_toolbar_title" android:gravity="center_vertical" android:id="@+id/leftMenu" android:padding="@dimen/toolbar_back_button_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/my_0dp" android:foreground="?android:attr/selectableItemBackground" android:text="@string/edit" android:fontFamily="@font/gotham_light" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/_14ssp" android:textColor="@color/akt_toolbar_title" android:gravity="center_vertical" android:id="@+id/tvToolbarTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/gotham_bold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextScreenTitle"/>
        <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/akt_toolbar_title" android:gravity="center_vertical" android:id="@+id/rightMenu" android:padding="@dimen/toolbar_back_button_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/my_0dp" android:foreground="?android:attr/selectableItemBackground" android:text="@string/edit" android:fontFamily="@font/gotham_light" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.Toolbar>
