<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/p1" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:contentInsetEnd="@dimen/my_0dp" app:contentInsetStart="@dimen/my_0dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/ivToolbarBack" android:padding="15dp" android:layout_width="?attr/actionBarSize" android:layout_height="@dimen/my_0dp" android:foreground="?android:attr/selectableItemBackground" android:src="@drawable/ic_back" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:tint="@color/t_all_light"/>
        <TextView android:textColor="@color/t_all_light" android:id="@+id/tvToolbarTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextScreenTitle"/>
        <com.google.android.material.button.MaterialButton android:textColor="@color/t_all_light" android:id="@+id/ivToolbarAction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" android:minWidth="@dimen/my_0dp" android:text="@string/action_save" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Widget.MaterialComponents.Button.TextButton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.Toolbar>
