<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/p0" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.button.MaterialButton android:textColor="@color/t1" android:id="@+id/btn_1" android:layout_width="@dimen/my_0dp" android:layout_height="@dimen/my_0dp" android:text="1" android:backgroundTint="@color/card_bg_1" style="@style/CustomNumericKey"/>
    <com.google.android.material.button.MaterialButton android:textColor="@color/t1" android:id="@+id/btn_2" android:layout_width="@dimen/my_0dp" android:layout_height="@dimen/my_0dp" android:text="2" android:backgroundTint="@color/card_bg_1" style="@style/CustomNumericKey"/>
    <com.google.android.material.button.MaterialButton android:textColor="@color/t1" android:id="@+id/btn_3" android:layout_width="@dimen/my_0dp" android:layout_height="@dimen/my_0dp" android:text="3" android:backgroundTint="@color/card_bg_1" style="@style/CustomNumericKey"/>
    <com.google.android.material.button.MaterialButton android:textColor="@color/t1" android:id="@+id/btn_delete" android:layout_width="@dimen/my_0dp" android:layout_height="@dimen/my_0dp" android:backgroundTint="@color/card_bg_1" app:icon="@drawable/ic_back_space" app:iconGravity="2" app:iconTint="@color/t1" style="@style/CustomNumericKey"/>
    <com.google.android.material.button.MaterialButton android:textColor="@color/t1" android:id="@+id/btn_4" android:layout_width="@dimen/my_0dp" android:layout_height="@dimen/my_0dp" android:text="4" android:backgroundTint="@color/card_bg_1" style="@style/CustomNumericKey"/>
    <com.google.android.material.button.MaterialButton android:textColor="@color/t1" android:id="@+id/btn_5" android:layout_width="@dimen/my_0dp" android:layout_height="@dimen/my_0dp" android:text="5" android:backgroundTint="@color/card_bg_1" style="@style/CustomNumericKey"/>
    <com.google.android.material.button.MaterialButton android:textColor="@color/t1" android:id="@+id/btn_6" android:layout_width="@dimen/my_0dp" android:layout_height="@dimen/my_0dp" android:text="6" android:backgroundTint="@color/card_bg_1" style="@style/CustomNumericKey"/>
    <com.google.android.material.button.MaterialButton android:enabled="false" android:textColor="@color/t1" android:id="@+id/btn_fake_1" android:visibility="invisible" android:layout_width="@dimen/my_0dp" android:layout_height="@dimen/my_0dp" android:backgroundTint="@color/card_bg_1" style="@style/CustomNumericKey"/>
    <com.google.android.material.button.MaterialButton android:textColor="@color/t1" android:id="@+id/btn_7" android:layout_width="@dimen/my_0dp" android:layout_height="@dimen/my_0dp" android:text="7" android:backgroundTint="@color/card_bg_1" style="@style/CustomNumericKey"/>
    <com.google.android.material.button.MaterialButton android:textColor="@color/t1" android:id="@+id/btn_8" android:layout_width="@dimen/my_0dp" android:layout_height="@dimen/my_0dp" android:text="8" android:backgroundTint="@color/card_bg_1" style="@style/CustomNumericKey"/>
    <com.google.android.material.button.MaterialButton android:textColor="@color/t1" android:id="@+id/btn_9" android:layout_width="@dimen/my_0dp" android:layout_height="@dimen/my_0dp" android:text="9" android:backgroundTint="@color/card_bg_1" style="@style/CustomNumericKey"/>
    <com.google.android.material.button.MaterialButton android:enabled="false" android:textColor="@color/t1" android:id="@+id/btn_fake_2" android:visibility="invisible" android:layout_width="@dimen/my_0dp" android:layout_height="@dimen/my_0dp" android:backgroundTint="@color/card_bg_1" style="@style/CustomNumericKey"/>
    <com.google.android.material.button.MaterialButton android:textColor="@color/t1" android:id="@+id/btn_dot" android:layout_width="@dimen/my_0dp" android:layout_height="@dimen/my_0dp" android:text="." android:backgroundTint="@color/card_bg_1" style="@style/CustomNumericKey"/>
    <com.google.android.material.button.MaterialButton android:textColor="@color/t1" android:id="@+id/btn_0" android:layout_width="@dimen/my_0dp" android:layout_height="@dimen/my_0dp" android:text="0" android:backgroundTint="@color/card_bg_1" style="@style/CustomNumericKey"/>
    <com.google.android.material.button.MaterialButton android:textColor="@color/t1" android:id="@+id/btn_comma" android:layout_width="@dimen/my_0dp" android:layout_height="@dimen/my_0dp" android:text="," android:backgroundTint="@color/card_bg_1" style="@style/CustomNumericKey"/>
    <com.google.android.material.button.MaterialButton android:textColor="@color/t1" android:id="@+id/btn_done" android:layout_width="@dimen/my_0dp" android:layout_height="@dimen/my_0dp" android:backgroundTint="@color/card_bg_1" app:icon="@drawable/ic_complete_check" app:iconGravity="2" app:iconTint="@color/t1" style="@style/CustomNumericKey"/>
    <androidx.constraintlayout.helper.widget.Flow android:id="@+id/flow" android:layout_width="0dp" android:layout_height="0dp" app:constraint_referenced_ids="btn_1,btn_2,btn_3,btn_delete,btn_4,btn_5,btn_6,btn_fake_1,btn_7,btn_8,btn_9,btn_fake_2,btn_dot,btn_0,btn_comma,btn_done" app:flow_horizontalGap="1dp" app:flow_horizontalStyle="0" app:flow_maxElementsWrap="4" app:flow_verticalAlign="2" app:flow_verticalGap="1dp" app:flow_verticalStyle="0" app:flow_wrapMode="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</merge>
