<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:backgroundTint="@color/card_bg_1" app:cardCornerRadius="@dimen/my_10dp" app:cardPreventCornerOverlap="true" app:cardUseCompatPadding="true" app:contentPadding="@dimen/_7sdp">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.material.imageview.ShapeableImageView android:id="@+id/imgTokenLogo" android:layout_width="@dimen/my_0dp" android:layout_height="@dimen/my_0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"/>
        <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/my_15sp" android:textColor="@color/t1" android:id="@+id/txtTokenName" android:paddingLeft="@dimen/my_10dp" android:paddingRight="@dimen/my_10dp" android:layout_width="@dimen/my_0dp" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/my_10dp" app:layout_constraintBottom_toTopOf="@+id/txtTokenBal" app:layout_constraintEnd_toStartOf="@+id/txtTokenBalance" app:layout_constraintStart_toEndOf="@+id/imgTokenLogo" app:layout_constraintTop_toTopOf="0"/>
        <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/my_11sp" android:textColor="@color/t1" android:gravity="start" android:id="@+id/txtTokenBal" android:paddingLeft="@dimen/my_10dp" android:paddingRight="@dimen/my_10dp" android:layout_width="@dimen/my_0dp" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/my_10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/txtTokenName"/>
        <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/my_11sp" android:id="@+id/txtTokenPrice" android:paddingLeft="@dimen/my_10dp" android:paddingRight="@dimen/my_10dp" android:visibility="gone" android:layout_width="@dimen/my_0dp" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/my_10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/txtTokenBalance" app:layout_constraintStart_toEndOf="@+id/imgTokenLogo" app:layout_constraintTop_toBottomOf="@+id/txtTokenName"/>
        <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/my_10sp" android:textColor="@color/t1" android:id="@+id/txtTokenBalanceTitle" android:visibility="invisible" android:layout_width="@dimen/my_0dp" android:layout_height="wrap_content" android:text="@string/balance" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/my_11sp" android:textColor="@color/t1" android:id="@+id/txtTokenBalance" android:visibility="invisible" android:layout_width="@dimen/my_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/txtTokenBalanceTitle" app:layout_constraintWidth="-2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
