<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:backgroundTint="@color/p3" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/cardCornerRadius" app:cardElevation="@dimen/_8sdp" app:cardUseCompatPadding="true" app:strokeColor="@color/trans_color_shadow" app:strokeWidth="1dp">
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:background="@color/p6" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:background="@color/p1" android:paddingLeft="@dimen/my_8dp" android:paddingTop="@dimen/my_8dp" android:paddingRight="@dimen/my_8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/my_8dp">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@+id/from_pair_token_icon" android:layout_width="@dimen/my_14dp" android:layout_height="@dimen/my_14dp" android:src="@drawable/dai" android:layout_marginEnd="@dimen/my_5dp"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:id="@+id/txt_from_pair_token" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/my_2dp"/>
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@+id/pair_token_icon" android:layout_width="@dimen/my_12dp" android:layout_height="@dimen/my_12dp" android:src="@drawable/arrow_forward_grey" android:tint="@color/p2" android:layout_marginEnd="@dimen/my_2dp"/>
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@+id/to_pair_token_icon" android:layout_width="@dimen/my_14dp" android:layout_height="@dimen/my_14dp" android:src="@drawable/bep_vny" android:layout_marginEnd="@dimen/my_5dp"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:id="@+id/txt_to_pair_token" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:background="@color/p1" android:paddingLeft="@dimen/my_8dp" android:paddingTop="@dimen/my_2dp" android:paddingRight="@dimen/my_8dp" android:paddingBottom="@dimen/my_2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/my_8dp" android:paddingVertical="@dimen/my_2dp">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_10ssp" android:textColor="@color/btn_light_green" android:layout_gravity="center" android:id="@+id/txt_current_token_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/swap_stats_info_v2_title" android:layout_marginEnd="@dimen/my_5dp"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12ssp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/txt_current_token_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/my_5dp"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:id="@+id/txt_current_token_3" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:background="@color/p6" android:paddingLeft="@dimen/my_8dp" android:paddingTop="@dimen/my_2dp" android:paddingRight="@dimen/my_8dp" android:paddingBottom="@dimen/my_2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/my_8dp" android:paddingVertical="@dimen/my_2dp">
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="start" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12ssp" android:textColor="@color/btn_light_green" android:id="@+id/txtPriceUsdTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/swap_stats_info_price_usd_title" app:textAllCaps="true"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_11ssp" android:textColor="@color/t1" android:id="@+id/txtPriceUsdValue" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="end" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12ssp" android:textColor="@color/btn_light_green" android:id="@+id/txtPriceTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/swap_stats_info_price_title" app:textAllCaps="true"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_11ssp" android:textColor="@color/t1" android:id="@+id/txtPriceValue" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:background="@color/p6" android:paddingLeft="@dimen/my_8dp" android:paddingTop="@dimen/my_2dp" android:paddingRight="@dimen/my_8dp" android:paddingBottom="@dimen/my_2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/my_8dp" android:paddingVertical="@dimen/my_2dp">
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="start" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12ssp" android:textColor="@color/btn_light_green" android:id="@+id/txtLiquidityTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/swap_stats_info_liquidity_title" app:textAllCaps="true"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_11ssp" android:textColor="@color/t1" android:id="@+id/txtLiquidityValue" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12ssp" android:textColor="@color/btn_light_green" android:id="@+id/txtFdvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/swap_stats_info_fdv_title" app:textAllCaps="true"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_11ssp" android:textColor="@color/t1" android:id="@+id/txtFdvValue" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="end" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12ssp" android:textColor="@color/btn_light_green" android:id="@+id/txtMktCapTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/swap_stats_info_mkt_cap_title" app:textAllCaps="true"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_11ssp" android:textColor="@color/t1" android:id="@+id/txtMktCapValue" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:background="@color/p6" android:paddingLeft="@dimen/my_8dp" android:paddingTop="@dimen/my_2dp" android:paddingRight="@dimen/my_8dp" android:paddingBottom="@dimen/my_2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/my_8dp" android:paddingVertical="@dimen/my_2dp">
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="start" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12ssp" android:textColor="@color/btn_light_green" android:id="@+id/txtFiveMinuteTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/swap_stats_info_5m_title" app:textAllCaps="true"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_11ssp" android:textStyle="bold" android:textColor="@color/curve_green" android:id="@+id/txtFiveMinuteValue" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12ssp" android:textColor="@color/btn_light_green" android:id="@+id/txtOneHourTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/swap_stats_info_1h_title" app:textAllCaps="true"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_11ssp" android:textStyle="bold" android:textColor="@color/curve_green" android:id="@+id/txtOneHourValue" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12ssp" android:textColor="@color/btn_light_green" android:id="@+id/txtSixHourTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/swap_stats_info_6h_title" app:textAllCaps="true"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_11ssp" android:textStyle="bold" android:textColor="@color/curve_green" android:id="@+id/txtSixHourValue" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="end" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12sdp" android:textColor="@color/btn_light_green" android:id="@+id/txt24HourTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/swap_stats_info_24h_title" app:textAllCaps="true"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_11ssp" android:textStyle="bold" android:textColor="@color/curve_green" android:id="@+id/txt24HourValue" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:background="@color/p1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/my_8dp" android:layout_marginRight="@dimen/my_8dp" android:layout_marginHorizontal="@dimen/my_8dp">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12ssp" android:textColor="@color/curve_green" android:gravity="center" android:id="@+id/txt5minuteHeader" android:background="@color/light_green_wrapper" android:layout_width="@dimen/my_0dp" android:layout_height="@dimen/my_25dp" android:text="@string/swap_stats_info_5m_title" android:layout_weight="1" app:textAllCaps="true"/>
            <View android:background="@color/white" android:layout_width="@dimen/_1sdp" android:layout_height="match_parent"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:gravity="center" android:id="@+id/txt1hourHeader" android:layout_width="@dimen/my_0dp" android:layout_height="@dimen/my_25dp" android:text="@string/swap_stats_info_1h_title" android:layout_weight="1" app:textAllCaps="true"/>
            <View android:background="@color/white" android:layout_width="@dimen/_1sdp" android:layout_height="match_parent"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:gravity="center" android:id="@+id/txt6hourHeader" android:layout_width="@dimen/my_0dp" android:layout_height="@dimen/my_25dp" android:text="@string/swap_stats_info_6h_title" android:layout_weight="1" app:textAllCaps="true"/>
            <View android:background="@color/white" android:layout_width="@dimen/_1sdp" android:layout_height="match_parent"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:gravity="center" android:id="@+id/txt24hourHeader" android:layout_width="@dimen/my_0dp" android:layout_height="@dimen/my_25dp" android:text="@string/swap_stats_info_24h_title" android:layout_weight="1" app:textAllCaps="true"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <View android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/_1sdp" android:layout_marginLeft="@dimen/my_8dp" android:layout_marginRight="@dimen/my_8dp" android:layout_marginHorizontal="@dimen/my_8dp"/>
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:background="@drawable/history_item_footer" android:paddingLeft="@dimen/my_5dp" android:paddingRight="@dimen/my_5dp" android:paddingBottom="@dimen/my_5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/my_8dp" android:layout_marginRight="@dimen/my_8dp" android:layout_marginBottom="@dimen/my_8dp" android:backgroundTint="@color/p1" android:layout_marginHorizontal="@dimen/my_8dp" android:paddingHorizontal="@dimen/my_5dp">
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="start" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/btn_light_green" android:gravity="start" android:id="@+id/txtTxnsTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/swap_stats_info_txns_title" android:lines="1" app:autoSizeMaxTextSize="@dimen/_15ssp" app:autoSizeMinTextSize="@dimen/_8ssp" app:autoSizeTextType="1" app:textAllCaps="true"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_11ssp" android:textColor="@color/white" android:id="@+id/txtTxnsValue" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/btn_light_green" android:gravity="center" android:id="@+id/txtBuysTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/swap_stats_info_buys_title" android:lines="1" app:autoSizeMaxTextSize="@dimen/_15ssp" app:autoSizeMinTextSize="@dimen/_8ssp" app:autoSizeTextType="1" app:textAllCaps="true"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_11ssp" android:textColor="@color/white" android:id="@+id/txtBuysValue" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/btn_light_green" android:gravity="center" android:id="@+id/txtSellsTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/swap_stats_info_sells_title" android:lines="1" app:autoSizeMaxTextSize="@dimen/_15ssp" app:autoSizeMinTextSize="@dimen/_8ssp" app:autoSizeTextType="1" app:textAllCaps="true"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_11ssp" android:textColor="@color/white" android:id="@+id/txtSellsValue" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="end" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/btn_light_green" android:gravity="end" android:id="@+id/txtVolumeTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/swap_stats_info_volume_title" android:lines="1" app:autoSizeMaxTextSize="@dimen/_15ssp" app:autoSizeMinTextSize="@dimen/_8ssp" app:autoSizeTextType="1" app:textAllCaps="true"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_11ssp" android:textColor="@color/white" android:id="@+id/txtVolumeValue" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</com.google.android.material.card.MaterialCardView>
