<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/parent" android:layout_width="match_parent" android:layout_height="wrap_content" android:backgroundTint="@color/card_bg_1" app:cardCornerRadius="@dimen/my_15dp" app:contentPadding="@dimen/my_5dp" app:layout_constraintEnd_toStartOf="@+id/paddingEnd" app:layout_constraintStart_toEndOf="@+id/paddingStart" app:layout_constraintTop_toBottomOf="@+id/cgSetting">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.material.imageview.ShapeableImageView android:id="@+id/imgCoin" android:layout_width="@dimen/my_20dp" android:layout_height="@dimen/my_0dp" android:layout_marginLeft="@dimen/my_5dp" app:layout_constraintDimensionRatio="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/my_12dp" android:ellipsize="marquee" android:id="@+id/txtName" android:layout_width="@dimen/my_0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/my_5dp" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:paddingStart="@dimen/_2sdp" android:paddingEnd="@dimen/_2sdp" app:layout_constraintBottom_toBottomOf="@+id/imgCoin" app:layout_constraintEnd_toStartOf="@+id/btnSelectCurrency" app:layout_constraintStart_toEndOf="@+id/imgCoin" app:layout_constraintTop_toTopOf="@+id/imgCoin"/>
        <com.google.android.material.button.MaterialButton android:textSize="@dimen/my_10sp" android:textColor="@color/gray1" android:id="@+id/btnSelectCurrency" android:layout_width="wrap_content" android:layout_height="@dimen/my_0dp" android:minWidth="@dimen/my_0dp" android:minHeight="@dimen/my_0dp" android:text="@string/text_swap_select_currency" android:insetLeft="@dimen/my_0dp" android:insetRight="@dimen/my_0dp" android:insetTop="@dimen/my_0dp" android:insetBottom="@dimen/my_0dp" app:icon="@drawable/arrow_forward" app:iconGravity="4" app:iconSize="@dimen/my_10sp" app:iconTint="@color/gray1" app:layout_constraintBottom_toBottomOf="@+id/imgCoin" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/imgCoin" style="@style/Widget.MaterialComponents.Button.TextButton"/>
        <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_10sdp" android:textColor="@color/gray1" android:ellipsize="marquee" android:id="@+id/txtCurrentPrice" android:visibility="invisible" android:layout_width="@dimen/my_0dp" android:layout_height="wrap_content" android:lines="1" android:paddingEnd="@dimen/_2sdp" app:layout_constraintBottom_toTopOf="@+id/ccBalanceParent" app:layout_constraintEnd_toStartOf="@+id/newValueParent" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imgCoin"/>
        <FrameLayout android:id="@+id/ccBalanceParent" android:layout_width="@dimen/my_0dp" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/my_8dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@+id/btnCCMax" app:layout_constraintEnd_toStartOf="@+id/barrierForNewValue" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0">
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:textColor="@color/black" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/ccBalance" android:background="@drawable/rounded_silver" android:paddingLeft="@dimen/my_8dp" android:paddingRight="@dimen/my_8dp" android:layout_width="wrap_content" android:layout_height="@dimen/my_22dp" android:text="@string/loading" android:maxLines="1" android:hyphenationFrequency="0" android:paddingHorizontal="@dimen/my_8dp" app:autoSizeMaxTextSize="16sp" app:autoSizeMinTextSize="5sp" app:autoSizeTextType="1"/>
        </FrameLayout>
        <RelativeLayout android:id="@+id/newValueParent" android:background="@drawable/rounded_input_value" android:layout_width="@dimen/my_0dp" android:layout_height="@dimen/my_30dp" android:isScrollContainer="false" android:nextFocusForward="@+id/btnSwap" app:boxCornerRadiusBottomEnd="@dimen/_7sdp" app:boxCornerRadiusBottomStart="@dimen/_7sdp" app:boxCornerRadiusTopEnd="@dimen/_7sdp" app:boxCornerRadiusTopStart="@dimen/_7sdp" app:boxStrokeWidth="@dimen/my_0dp" app:boxStrokeWidthFocused="@dimen/my_0dp" app:counterEnabled="false" app:hintEnabled="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/txtCurrentPrice" app:layout_constraintTop_toBottomOf="@+id/btnSelectCurrency">
            <net.safemoon.androidwallet.views.editText.autoSize.AutofitEdittext android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/t1" android:id="@+id/newValue" android:layout_width="match_parent" android:layout_height="match_parent" android:maxLines="1" android:lines="1" android:digits="1234567890,." android:inputType="numberDecimal" android:imeOptions="actionDone" android:nextFocusForward="@+id/btnSwap" android:paddingStart="@dimen/_22sdp" android:paddingEnd="@dimen/_22sdp" style="@style/Widget.MyApp.TextInputLayout"/>
            <com.google.android.material.button.MaterialButton android:id="@+id/btnClearText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true" app:icon="@drawable/ic_baseline_clear" app:iconTint="@color/t1" style="@style/IconStyle"/>
        </RelativeLayout>
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@color/green" android:gravity="center_horizontal" android:id="@+id/hintNewValue" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/swap_estimated_before_fees" app:layout_constraintEnd_toEndOf="@+id/newValueParent" app:layout_constraintStart_toStartOf="@+id/newValueParent" app:layout_constraintTop_toBottomOf="@+id/newValueParent"/>
        <androidx.constraintlayout.widget.Barrier android:id="@+id/barrierForNewValue" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="5" app:constraint_referenced_ids="btnCC25,newValueParent"/>
        <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@+id/txtLoader" android:background="@color/card_bg_1" android:visibility="gone" android:layout_width="@dimen/my_0dp" android:layout_height="@dimen/my_0dp" android:text="@string/loading" app:layout_constraintBottom_toBottomOf="@+id/newValueParent" app:layout_constraintEnd_toEndOf="@+id/newValueParent" app:layout_constraintStart_toStartOf="@+id/newValueParent" app:layout_constraintTop_toTopOf="@+id/newValueParent"/>
        <com.google.android.material.button.MaterialButton android:id="@+id/btnCC25" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/my_0dp" android:minHeight="@dimen/my_0dp" android:text="@string/text_swap_per_25" android:insetLeft="@dimen/my_0dp" android:insetRight="@dimen/my_0dp" android:insetTop="@dimen/my_0dp" android:insetBottom="@dimen/my_0dp" app:layout_constraintEnd_toStartOf="@+id/btnCC50" app:layout_constraintTop_toBottomOf="@+id/hintNewValue" style="@style/Widget.MaterialComponents.Button.TextButton"/>
        <com.google.android.material.button.MaterialButton android:id="@+id/btnCC50" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/my_0dp" android:minHeight="@dimen/my_0dp" android:text="@string/text_swap_per_50" android:insetLeft="@dimen/my_0dp" android:insetRight="@dimen/my_0dp" android:insetTop="@dimen/my_0dp" android:insetBottom="@dimen/my_0dp" app:layout_constraintEnd_toStartOf="@+id/btnCC75" app:layout_constraintTop_toBottomOf="@+id/hintNewValue" style="@style/Widget.MaterialComponents.Button.TextButton"/>
        <com.google.android.material.button.MaterialButton android:id="@+id/btnCC75" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/my_0dp" android:minHeight="@dimen/my_0dp" android:text="@string/text_swap_per_75" android:insetLeft="@dimen/my_0dp" android:insetRight="@dimen/my_0dp" android:insetTop="@dimen/my_0dp" android:insetBottom="@dimen/my_0dp" app:layout_constraintEnd_toStartOf="@+id/btnCCMax" app:layout_constraintTop_toBottomOf="@+id/hintNewValue" style="@style/Widget.MaterialComponents.Button.TextButton"/>
        <com.google.android.material.button.MaterialButton android:id="@+id/btnCCMax" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/my_0dp" android:minHeight="@dimen/my_0dp" android:text="@string/text_swap_per_max" android:insetLeft="@dimen/my_0dp" android:insetRight="@dimen/my_0dp" android:insetTop="@dimen/my_0dp" android:insetBottom="@dimen/my_0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/hintNewValue" style="@style/Widget.MaterialComponents.Button.TextButton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
