<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.google.android.material.button.MaterialButton android:id="@+id/btnClear" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/my_0dp" android:minHeight="@dimen/my_0dp" android:insetLeft="@dimen/my_0dp" android:insetRight="@dimen/my_0dp" app:icon="@android:drawable/ic_menu_close_clear_cancel" app:iconGravity="2" app:iconSize="19dp" style="@style/Widget.MaterialComponents.Button.TextButton"/>
    <com.google.android.material.button.MaterialButton android:id="@+id/btnPaste" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/my_0dp" android:minHeight="@dimen/my_0dp" android:text="@string/paste" style="@style/Widget.MaterialComponents.Button.TextButton"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/btnQr" android:visibility="gone" android:layout_width="@dimen/system_icon_size" android:layout_height="match_parent" android:tint="@color/t1" app:srcCompat="@drawable/ic_qr_code"/>
</androidx.appcompat.widget.LinearLayoutCompat>
