<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:id="@+id/select_notifications" android:title="@string/select_notification"/>
    <item android:id="@+id/mark_all_read" android:title="@string/mark_all_as_read"/>
    <item android:id="@+id/delete_all" android:title="@string/delete_all"/>
</menu>
