<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:id="@+id/bep_20" android:title="@string/my_tokens_screen_select_bep"/>
    <item android:id="@+id/erc_20" android:title="@string/my_tokens_screen_select_erc"/>
</menu>
